[11:57:06.679]========Start Flash Download Debug========
[11:57:06.679]ToolVersion:V7.5.0.3(20220816)
[11:57:06.679]Build Date:20220816
[11:57:06.679]COM:COM16,Baudrate:2000000
[11:57:06.781]Start handshake...
[11:57:06.781]>>>handshakeAndStayinRom
[11:57:06.781][BAUD]:original baudrate: 2000000.
[11:57:06.781][CMD]:01 e0 fc 05 fe 95 27 95 27 
[11:57:06.784][BAUD]:Set baudrate success.
[11:57:06.784][BAUD]:Baudrate: 115200.
[11:57:06.784][BAUD]:Set baudrate 115200.
[11:57:06.797][CMD]:01 e0 fc 02 aa 55 
[11:57:06.797][RET]:
[11:57:06.799][CMD]:01 e0 fc 02 aa 55 
[11:57:06.799][RET]:
[11:57:06.801][CMD]:01 e0 fc 02 aa 55 
[11:57:06.801][RET]:
[11:57:06.803][CMD]:01 e0 fc 02 aa 55 
[11:57:06.803][RET]:
[11:57:06.805][CMD]:01 e0 fc 02 aa 55 
[11:57:06.805][RET]:
[11:57:06.807][CMD]:01 e0 fc 02 aa 55 
[11:57:06.807][RET]:
[11:57:06.809][CMD]:01 e0 fc 02 aa 55 
[11:57:06.809][RET]:
[11:57:06.811][CMD]:01 e0 fc 02 aa 55 
[11:57:06.811][RET]:
[11:57:06.813][CMD]:01 e0 fc 02 aa 55 
[11:57:06.813][RET]:
[11:57:06.815][CMD]:01 e0 fc 02 aa 55 
[11:57:06.815][RET]:
[11:57:06.817][CMD]:01 e0 fc 02 aa 55 
[11:57:06.817][RET]:
[11:57:06.819][CMD]:01 e0 fc 02 aa 55 
[11:57:06.819][RET]:
[11:57:06.821][CMD]:01 e0 fc 02 aa 55 
[11:57:06.821][RET]:
[11:57:06.823][CMD]:01 e0 fc 02 aa 55 
[11:57:06.823][RET]:
[11:57:06.825][CMD]:01 e0 fc 02 aa 55 
[11:57:06.825][RET]:
[11:57:06.827][CMD]:01 e0 fc 02 aa 55 
[11:57:06.827][RET]:
[11:57:06.829][CMD]:01 e0 fc 02 aa 55 
[11:57:06.829][RET]:
[11:57:06.831][CMD]:01 e0 fc 02 aa 55 
[11:57:06.831][RET]:
[11:57:06.833][CMD]:01 e0 fc 02 aa 55 
[11:57:06.833][RET]:
[11:57:06.835][CMD]:01 e0 fc 02 aa 55 
[11:57:06.835][RET]:
[11:57:06.837][CMD]:01 e0 fc 02 aa 55 
[11:57:06.837][RET]:
[11:57:06.839][CMD]:01 e0 fc 02 aa 55 
[11:57:06.839][RET]:
[11:57:06.841][CMD]:01 e0 fc 02 aa 55 
[11:57:06.841][RET]:
[11:57:06.843][CMD]:01 e0 fc 02 aa 55 
[11:57:06.843][RET]:
[11:57:06.845][CMD]:01 e0 fc 02 aa 55 
[11:57:06.845][RET]:
[11:57:06.847][CMD]:01 e0 fc 02 aa 55 
[11:57:06.847][RET]:
[11:57:06.849][CMD]:01 e0 fc 02 aa 55 
[11:57:06.849][RET]:
[11:57:06.851][CMD]:01 e0 fc 02 aa 55 
[11:57:06.851][RET]:
[11:57:06.853][CMD]:01 e0 fc 02 aa 55 
[11:57:06.853][RET]:
[11:57:06.855][CMD]:01 e0 fc 02 aa 55 
[11:57:06.855][RET]:
[11:57:06.856][CMD]:01 e0 fc 02 aa 55 
[11:57:06.856][RET]:
[11:57:06.858][CMD]:01 e0 fc 02 aa 55 
[11:57:06.858][RET]:
[11:57:06.860][CMD]:01 e0 fc 02 aa 55 
[11:57:06.860][RET]:
[11:57:06.862][CMD]:01 e0 fc 02 aa 55 
[11:57:06.862][RET]:
[11:57:06.864][CMD]:01 e0 fc 02 aa 55 
[11:57:06.864][RET]:
[11:57:06.866][CMD]:01 e0 fc 02 aa 55 
[11:57:06.866][RET]:
[11:57:06.868][CMD]:01 e0 fc 02 aa 55 
[11:57:06.868][RET]:
[11:57:06.870][CMD]:01 e0 fc 02 aa 55 
[11:57:06.870][RET]:
[11:57:06.872][CMD]:01 e0 fc 02 aa 55 
[11:57:06.872][RET]:
[11:57:06.874][CMD]:01 e0 fc 02 aa 55 
[11:57:06.874][RET]:04 0e 05 01 e0 fc aa 55 04 0e 05 01 e0 fc aa 55 
[11:57:06.874]Handshake successful.
[11:57:06.874][CMD]:01 e0 fc 09 01 3c 0c 00 01 3a 00 00 00 
[11:57:06.881][RET]:04 0e 0c 01 e0 fc 01 3c 0c 00 01 3a 00 00 00 
[11:57:07.882]Start read flash ID...
[11:57:07.882]>>>readFlashMid
[11:57:07.882][CMD]:01 e0 fc ff f4 05 00 0e 9f 00 00 00 
[11:57:07.886][RET]:04 0e ff 01 e0 fc f4 06 00 0e 00 ff cd 60 14 
[11:57:07.886][MSG]:Read flash mid:0x1460cd
[11:57:07.886]Read flash ID OK:0x1460cd
[11:57:07.886]Check flash size enough to download bin file.
[11:57:07.886]Start change rom baudrate...
[11:57:07.886]>>>changeBaudrate
[11:57:07.886][CMD]:01 e0 fc 06 0f 80 84 1e 00 78 
[11:57:07.955][RET]:
[11:57:07.971][RET]:
[11:57:07.988][RET]:04 0e 09 01 e0 fc 0f 80 84 1e 00 78 
[11:57:08.505]>>>checkLink
[11:57:08.505][CMD]:01 e0 fc 01 00 
[11:57:08.505][RET]:04 0e 05 01 e0 fc 01 00 
[11:57:08.505]Start de-protect flash...
[11:57:08.505]>>>flashProtectOperation
[11:57:08.505]>>>writeFlah_REG1
[11:57:08.505][CMD]:01 e0 fc ff f4 04 00 0d 01 00 00 
[11:57:08.507][RET]:04 0e ff 01 e0 fc f4 05 00 0d 00 01 00 00 
[11:57:09.008][CMD]:01 e0 fc ff f4 02 00 0c 05 
[11:57:09.009][RET]:04 0e ff 01 e0 fc f4 04 00 0c 00 05 00 
[11:57:09.009][CMD]:01 e0 fc ff f4 02 00 0c 35 
[11:57:09.011][RET]:04 0e ff 01 e0 fc f4 04 00 0c 00 35 00 
[11:57:09.011]Start erase flash...
[11:57:09.011]>>>eraseFlash
[11:57:09.011][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 00 00 
[11:57:09.017][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 00 00 
[11:57:09.017][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 01 00 
[11:57:09.024][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 01 00 
[11:57:09.024][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 02 00 
[11:57:09.030][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 02 00 
[11:57:09.030][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 03 00 
[11:57:09.036][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 03 00 
[11:57:09.036][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 04 00 
[11:57:09.042][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 04 00 
[11:57:09.042][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 05 00 
[11:57:09.048][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 05 00 
[11:57:09.048][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 06 00 
[11:57:09.054][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 06 00 
[11:57:09.054][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 07 00 
[11:57:09.061][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 07 00 
[11:57:09.061][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 08 00 
[11:57:09.066][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 08 00 
[11:57:09.066][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 09 00 
[11:57:09.073][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 09 00 
[11:57:09.073][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 0a 00 
[11:57:09.080][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 0a 00 
[11:57:09.080][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 0b 00 
[11:57:09.086][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 0b 00 
[11:57:09.086][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 0c 00 
[11:57:09.092][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 0c 00 
[11:57:09.092][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 0d 00 
[11:57:09.098][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 0d 00 
[11:57:09.098][CMD]:01 e0 fc ff f4 06 00 0f d8 00 00 0e 00 
[11:57:09.105][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 d8 00 00 0e 00 
[11:57:09.105][CMD]:01 e0 fc ff f4 06 00 0f 52 00 00 0f 00 
[11:57:09.111][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 52 00 00 0f 00 
[11:57:09.111][CMD]:01 e0 fc ff f4 06 00 0f 20 00 80 0f 00 
[11:57:09.117][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 20 00 80 0f 00 
[11:57:09.117][CMD]:01 e0 fc ff f4 06 00 0f 20 00 90 0f 00 
[11:57:09.123][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 20 00 90 0f 00 
[11:57:09.123][CMD]:01 e0 fc ff f4 06 00 0f 20 00 a0 0f 00 
[11:57:09.130][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 20 00 a0 0f 00 
[11:57:09.130][CMD]:01 e0 fc ff f4 06 00 0f 20 00 b0 0f 00 
[11:57:09.136][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 20 00 b0 0f 00 
[11:57:09.136][CMD]:01 e0 fc ff f4 06 00 0f 20 00 c0 0f 00 
[11:57:09.141][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 20 00 c0 0f 00 
[11:57:09.142][CMD]:01 e0 fc ff f4 06 00 0f 20 00 d0 0f 00 
[11:57:09.148][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 20 00 d0 0f 00 
[11:57:09.148][CMD]:01 e0 fc ff f4 06 00 0f 20 00 e0 0f 00 
[11:57:09.154][RET]:04 0e ff 01 e0 fc f4 07 00 0f 00 20 00 e0 0f 00 
[11:57:09.154]Flash erase complete.
[11:57:09.154]Start download flash...
[11:57:09.154]>>>downloadFlash
[11:57:09.154][MSG]:Total sectors:255
[11:57:09.156][ADDR]:0x00001000
[11:57:09.185][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 00 00 
[11:57:09.185][ADDR]:0x00002000
[11:57:09.215][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 00 00 
[11:57:09.215][ADDR]:0x00003000
[11:57:09.245][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 00 00 
[11:57:09.245][ADDR]:0x00004000
[11:57:09.274][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 00 00 
[11:57:09.275][ADDR]:0x00005000
[11:57:09.303][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 00 00 
[11:57:09.303][ADDR]:0x00006000
[11:57:09.333][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 00 00 
[11:57:09.333][ADDR]:0x00007000
[11:57:09.362][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 00 00 
[11:57:09.363][ADDR]:0x00008000
[11:57:09.392][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 00 00 
[11:57:09.392][ADDR]:0x00009000
[11:57:09.421][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 00 00 
[11:57:09.421][ADDR]:0x0000a000
[11:57:09.451][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 00 00 
[11:57:09.451][ADDR]:0x0000b000
[11:57:09.480][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 00 00 
[11:57:09.480][ADDR]:0x0000c000
[11:57:09.510][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 00 00 
[11:57:09.510][ADDR]:0x0000d000
[11:57:09.539][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 00 00 
[11:57:09.539][ADDR]:0x0000e000
[11:57:09.569][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 00 00 
[11:57:09.570][ADDR]:0x0000f000
[11:57:09.599][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 00 00 
[11:57:09.599][ADDR]:0x00010000
[11:57:09.628][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 01 00 
[11:57:09.628][ADDR]:0x00011000
[11:57:09.657][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 01 00 
[11:57:09.657][ADDR]:0x00012000
[11:57:09.688][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 01 00 
[11:57:09.688][ADDR]:0x00013000
[11:57:09.719][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 01 00 
[11:57:09.719][ADDR]:0x00014000
[11:57:09.748][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 01 00 
[11:57:09.748][ADDR]:0x00015000
[11:57:09.778][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 01 00 
[11:57:09.778][ADDR]:0x00016000
[11:57:09.807][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 01 00 
[11:57:09.807][ADDR]:0x00017000
[11:57:09.837][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 01 00 
[11:57:09.837][ADDR]:0x00018000
[11:57:09.867][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 01 00 
[11:57:09.867][ADDR]:0x00019000
[11:57:09.897][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 01 00 
[11:57:09.897][ADDR]:0x0001a000
[11:57:09.926][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 01 00 
[11:57:09.926][ADDR]:0x0001b000
[11:57:09.955][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 01 00 
[11:57:09.955][ADDR]:0x0001c000
[11:57:09.985][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 01 00 
[11:57:09.985][ADDR]:0x0001d000
[11:57:10.014][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 01 00 
[11:57:10.014][ADDR]:0x0001e000
[11:57:10.043][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 01 00 
[11:57:10.043][ADDR]:0x0001f000
[11:57:10.072][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 01 00 
[11:57:10.072][ADDR]:0x00020000
[11:57:10.102][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 02 00 
[11:57:10.102][ADDR]:0x00021000
[11:57:10.131][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 02 00 
[11:57:10.131][ADDR]:0x00022000
[11:57:10.160][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 02 00 
[11:57:10.160][ADDR]:0x00023000
[11:57:10.190][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 02 00 
[11:57:10.190][ADDR]:0x00024000
[11:57:10.220][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 02 00 
[11:57:10.220][ADDR]:0x00025000
[11:57:10.249][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 02 00 
[11:57:10.249][ADDR]:0x00026000
[11:57:10.279][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 02 00 
[11:57:10.279][ADDR]:0x00027000
[11:57:10.309][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 02 00 
[11:57:10.309][ADDR]:0x00028000
[11:57:10.339][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 02 00 
[11:57:10.339][ADDR]:0x00029000
[11:57:10.369][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 02 00 
[11:57:10.369][ADDR]:0x0002a000
[11:57:10.398][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 02 00 
[11:57:10.398][ADDR]:0x0002b000
[11:57:10.428][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 02 00 
[11:57:10.428][ADDR]:0x0002c000
[11:57:10.458][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 02 00 
[11:57:10.458][ADDR]:0x0002d000
[11:57:10.486][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 02 00 
[11:57:10.486][ADDR]:0x0002e000
[11:57:10.516][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 02 00 
[11:57:10.516][ADDR]:0x0002f000
[11:57:10.545][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 02 00 
[11:57:10.545][ADDR]:0x00030000
[11:57:10.574][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 03 00 
[11:57:10.574][ADDR]:0x00031000
[11:57:10.605][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 03 00 
[11:57:10.605][ADDR]:0x00032000
[11:57:10.636][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 03 00 
[11:57:10.636][ADDR]:0x00033000
[11:57:10.666][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 03 00 
[11:57:10.666][ADDR]:0x00034000
[11:57:10.695][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 03 00 
[11:57:10.695][ADDR]:0x00035000
[11:57:10.725][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 03 00 
[11:57:10.725][ADDR]:0x00036000
[11:57:10.754][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 03 00 
[11:57:10.754][ADDR]:0x00037000
[11:57:10.784][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 03 00 
[11:57:10.784][ADDR]:0x00038000
[11:57:10.812][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 03 00 
[11:57:10.812][ADDR]:0x00039000
[11:57:10.842][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 03 00 
[11:57:10.842][ADDR]:0x0003a000
[11:57:10.871][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 03 00 
[11:57:10.871][ADDR]:0x0003b000
[11:57:10.901][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 03 00 
[11:57:10.901][ADDR]:0x0003c000
[11:57:10.930][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 03 00 
[11:57:10.930][ADDR]:0x0003d000
[11:57:10.960][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 03 00 
[11:57:10.960][ADDR]:0x0003e000
[11:57:10.989][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 03 00 
[11:57:10.989][ADDR]:0x0003f000
[11:57:11.019][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 03 00 
[11:57:11.019][ADDR]:0x00040000
[11:57:11.048][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 04 00 
[11:57:11.048][ADDR]:0x00041000
[11:57:11.078][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 04 00 
[11:57:11.078][ADDR]:0x00042000
[11:57:11.108][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 04 00 
[11:57:11.108][ADDR]:0x00043000
[11:57:11.137][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 04 00 
[11:57:11.137][ADDR]:0x00044000
[11:57:11.166][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 04 00 
[11:57:11.166][ADDR]:0x00045000
[11:57:11.196][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 04 00 
[11:57:11.196][ADDR]:0x00046000
[11:57:11.226][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 04 00 
[11:57:11.226][ADDR]:0x00047000
[11:57:11.256][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 04 00 
[11:57:11.256][ADDR]:0x00048000
[11:57:11.284][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 04 00 
[11:57:11.284][ADDR]:0x00049000
[11:57:11.315][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 04 00 
[11:57:11.315][ADDR]:0x0004a000
[11:57:11.344][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 04 00 
[11:57:11.344][ADDR]:0x0004b000
[11:57:11.373][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 04 00 
[11:57:11.373][ADDR]:0x0004c000
[11:57:11.403][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 04 00 
[11:57:11.404][ADDR]:0x0004d000
[11:57:11.433][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 04 00 
[11:57:11.433][ADDR]:0x0004e000
[11:57:11.462][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 04 00 
[11:57:11.463][ADDR]:0x0004f000
[11:57:11.493][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 04 00 
[11:57:11.493][ADDR]:0x00050000
[11:57:11.523][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 05 00 
[11:57:11.523][ADDR]:0x00051000
[11:57:11.552][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 05 00 
[11:57:11.552][ADDR]:0x00052000
[11:57:11.585][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 05 00 
[11:57:11.585][ADDR]:0x00053000
[11:57:11.614][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 05 00 
[11:57:11.614][ADDR]:0x00054000
[11:57:11.644][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 05 00 
[11:57:11.644][ADDR]:0x00055000
[11:57:11.672][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 05 00 
[11:57:11.672][ADDR]:0x00056000
[11:57:11.703][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 05 00 
[11:57:11.703][ADDR]:0x00057000
[11:57:11.733][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 05 00 
[11:57:11.733][ADDR]:0x00058000
[11:57:11.762][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 05 00 
[11:57:11.762][ADDR]:0x00059000
[11:57:11.792][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 05 00 
[11:57:11.792][ADDR]:0x0005a000
[11:57:11.821][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 05 00 
[11:57:11.821][ADDR]:0x0005b000
[11:57:11.850][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 05 00 
[11:57:11.850][ADDR]:0x0005c000
[11:57:11.880][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 05 00 
[11:57:11.880][ADDR]:0x0005d000
[11:57:11.910][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 05 00 
[11:57:11.910][ADDR]:0x0005e000
[11:57:11.938][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 05 00 
[11:57:11.938][ADDR]:0x0005f000
[11:57:11.968][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 05 00 
[11:57:11.968][ADDR]:0x00060000
[11:57:11.998][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 06 00 
[11:57:11.998][ADDR]:0x00061000
[11:57:12.028][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 06 00 
[11:57:12.028][ADDR]:0x00062000
[11:57:12.060][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 06 00 
[11:57:12.060][ADDR]:0x00063000
[11:57:12.089][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 06 00 
[11:57:12.089][ADDR]:0x00064000
[11:57:12.118][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 06 00 
[11:57:12.118][ADDR]:0x00065000
[11:57:12.148][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 06 00 
[11:57:12.148][ADDR]:0x00066000
[11:57:12.178][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 06 00 
[11:57:12.178][ADDR]:0x00067000
[11:57:12.207][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 06 00 
[11:57:12.207][ADDR]:0x00068000
[11:57:12.237][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 06 00 
[11:57:12.237][ADDR]:0x00069000
[11:57:12.266][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 06 00 
[11:57:12.266][ADDR]:0x0006a000
[11:57:12.295][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 06 00 
[11:57:12.295][ADDR]:0x0006b000
[11:57:12.325][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 06 00 
[11:57:12.325][ADDR]:0x0006c000
[11:57:12.355][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 06 00 
[11:57:12.355][ADDR]:0x0006d000
[11:57:12.385][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 06 00 
[11:57:12.385][ADDR]:0x0006e000
[11:57:12.414][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 06 00 
[11:57:12.414][ADDR]:0x0006f000
[11:57:12.444][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 06 00 
[11:57:12.444][ADDR]:0x00070000
[11:57:12.473][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 07 00 
[11:57:12.473][ADDR]:0x00071000
[11:57:12.503][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 07 00 
[11:57:12.503][ADDR]:0x00072000
[11:57:12.532][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 07 00 
[11:57:12.532][ADDR]:0x00073000
[11:57:12.563][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 07 00 
[11:57:12.563][ADDR]:0x00074000
[11:57:12.592][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 07 00 
[11:57:12.592][ADDR]:0x00075000
[11:57:12.621][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 07 00 
[11:57:12.621][ADDR]:0x00076000
[11:57:12.652][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 07 00 
[11:57:12.652][ADDR]:0x00077000
[11:57:12.682][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 07 00 
[11:57:12.682][ADDR]:0x00078000
[11:57:12.711][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 07 00 
[11:57:12.711][ADDR]:0x00079000
[11:57:12.741][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 07 00 
[11:57:12.741][ADDR]:0x0007a000
[11:57:12.770][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 07 00 
[11:57:12.770][ADDR]:0x0007b000
[11:57:12.799][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 07 00 
[11:57:12.799][ADDR]:0x0007c000
[11:57:12.830][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 07 00 
[11:57:12.830][ADDR]:0x0007d000
[11:57:12.859][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 07 00 
[11:57:12.859][ADDR]:0x0007e000
[11:57:12.889][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 07 00 
[11:57:12.889][ADDR]:0x0007f000
[11:57:12.918][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 07 00 
[11:57:12.918][ADDR]:0x00080000
[11:57:12.948][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 08 00 
[11:57:12.948][ADDR]:0x00081000
[11:57:12.978][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 08 00 
[11:57:12.978][ADDR]:0x00082000
[11:57:13.008][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 08 00 
[11:57:13.008][ADDR]:0x00083000
[11:57:13.037][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 08 00 
[11:57:13.037][ADDR]:0x00084000
[11:57:13.066][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 08 00 
[11:57:13.066][ADDR]:0x00085000
[11:57:13.097][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 08 00 
[11:57:13.097][ADDR]:0x00086000
[11:57:13.127][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 08 00 
[11:57:13.127][ADDR]:0x00087000
[11:57:13.158][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 08 00 
[11:57:13.158][ADDR]:0x00088000
[11:57:13.187][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 08 00 
[11:57:13.187][ADDR]:0x00089000
[11:57:13.217][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 08 00 
[11:57:13.217][ADDR]:0x0008a000
[11:57:13.247][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 08 00 
[11:57:13.247][ADDR]:0x0008b000
[11:57:13.277][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 08 00 
[11:57:13.277][ADDR]:0x0008c000
[11:57:13.307][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 08 00 
[11:57:13.307][ADDR]:0x0008d000
[11:57:13.336][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 08 00 
[11:57:13.336][ADDR]:0x0008e000
[11:57:13.365][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 08 00 
[11:57:13.365][ADDR]:0x0008f000
[11:57:13.396][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 08 00 
[11:57:13.396][ADDR]:0x00090000
[11:57:13.424][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 09 00 
[11:57:13.424][ADDR]:0x00091000
[11:57:13.456][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 09 00 
[11:57:13.456][ADDR]:0x00092000
[11:57:13.485][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 09 00 
[11:57:13.485][ADDR]:0x00093000
[11:57:13.515][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 09 00 
[11:57:13.515][ADDR]:0x00094000
[11:57:13.544][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 09 00 
[11:57:13.544][ADDR]:0x00095000
[11:57:13.574][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 09 00 
[11:57:13.574][ADDR]:0x00096000
[11:57:13.603][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 09 00 
[11:57:13.603][ADDR]:0x00097000
[11:57:13.632][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 09 00 
[11:57:13.632][ADDR]:0x00098000
[11:57:13.662][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 09 00 
[11:57:13.662][ADDR]:0x00099000
[11:57:13.691][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 09 00 
[11:57:13.692][ADDR]:0x0009a000
[11:57:13.721][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 09 00 
[11:57:13.721][ADDR]:0x0009b000
[11:57:13.749][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 09 00 
[11:57:13.749][ADDR]:0x0009c000
[11:57:13.779][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 09 00 
[11:57:13.779][ADDR]:0x0009d000
[11:57:13.809][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 09 00 
[11:57:13.809][ADDR]:0x0009e000
[11:57:13.838][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 09 00 
[11:57:13.838][ADDR]:0x0009f000
[11:57:13.868][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 09 00 
[11:57:13.868][ADDR]:0x000a0000
[11:57:13.898][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 0a 00 
[11:57:13.898][ADDR]:0x000a1000
[11:57:13.927][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 0a 00 
[11:57:13.927][ADDR]:0x000a2000
[11:57:13.958][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 0a 00 
[11:57:13.958][ADDR]:0x000a3000
[11:57:13.987][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 0a 00 
[11:57:13.987][ADDR]:0x000a4000
[11:57:14.016][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 0a 00 
[11:57:14.016][ADDR]:0x000a5000
[11:57:14.046][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 0a 00 
[11:57:14.046][ADDR]:0x000a6000
[11:57:14.076][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 0a 00 
[11:57:14.076][ADDR]:0x000a7000
[11:57:14.106][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 0a 00 
[11:57:14.106][ADDR]:0x000a8000
[11:57:14.135][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 0a 00 
[11:57:14.135][ADDR]:0x000a9000
[11:57:14.165][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 0a 00 
[11:57:14.165][ADDR]:0x000aa000
[11:57:14.194][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 0a 00 
[11:57:14.194][ADDR]:0x000ab000
[11:57:14.223][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 0a 00 
[11:57:14.223][ADDR]:0x000ac000
[11:57:14.253][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 0a 00 
[11:57:14.253][ADDR]:0x000ad000
[11:57:14.282][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 0a 00 
[11:57:14.282][ADDR]:0x000ae000
[11:57:14.312][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 0a 00 
[11:57:14.312][ADDR]:0x000af000
[11:57:14.341][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 0a 00 
[11:57:14.341][ADDR]:0x000b0000
[11:57:14.372][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 0b 00 
[11:57:14.372][ADDR]:0x000b1000
[11:57:14.403][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 0b 00 
[11:57:14.403][ADDR]:0x000b2000
[11:57:14.434][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 0b 00 
[11:57:14.434][ADDR]:0x000b3000
[11:57:14.465][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 0b 00 
[11:57:14.465][ADDR]:0x000b4000
[11:57:14.494][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 0b 00 
[11:57:14.494][ADDR]:0x000b5000
[11:57:14.525][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 0b 00 
[11:57:14.525][ADDR]:0x000b6000
[11:57:14.554][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 0b 00 
[11:57:14.554][ADDR]:0x000b7000
[11:57:14.585][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 0b 00 
[11:57:14.585][ADDR]:0x000b8000
[11:57:14.614][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 0b 00 
[11:57:14.614][ADDR]:0x000b9000
[11:57:14.643][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 0b 00 
[11:57:14.643][ADDR]:0x000ba000
[11:57:14.673][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 0b 00 
[11:57:14.673][ADDR]:0x000bb000
[11:57:14.702][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 0b 00 
[11:57:14.702][ADDR]:0x000bc000
[11:57:14.733][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 0b 00 
[11:57:14.733][ADDR]:0x000bd000
[11:57:14.763][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 0b 00 
[11:57:14.763][ADDR]:0x000be000
[11:57:14.793][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 0b 00 
[11:57:14.793][ADDR]:0x000bf000
[11:57:14.823][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 0b 00 
[11:57:14.823][ADDR]:0x000c0000
[11:57:14.852][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 0c 00 
[11:57:14.852][ADDR]:0x000c1000
[11:57:14.882][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 0c 00 
[11:57:14.882][ADDR]:0x000c2000
[11:57:14.911][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 0c 00 
[11:57:14.911][ADDR]:0x000c3000
[11:57:14.940][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 0c 00 
[11:57:14.940][ADDR]:0x000c4000
[11:57:14.971][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 0c 00 
[11:57:14.971][ADDR]:0x000c5000
[11:57:15.000][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 0c 00 
[11:57:15.001][ADDR]:0x000c6000
[11:57:15.031][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 0c 00 
[11:57:15.031][ADDR]:0x000c7000
[11:57:15.060][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 0c 00 
[11:57:15.060][ADDR]:0x000c8000
[11:57:15.090][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 0c 00 
[11:57:15.090][ADDR]:0x000c9000
[11:57:15.120][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 0c 00 
[11:57:15.120][ADDR]:0x000ca000
[11:57:15.149][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 0c 00 
[11:57:15.149][ADDR]:0x000cb000
[11:57:15.179][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 0c 00 
[11:57:15.179][ADDR]:0x000cc000
[11:57:15.208][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 0c 00 
[11:57:15.208][ADDR]:0x000cd000
[11:57:15.238][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 0c 00 
[11:57:15.238][ADDR]:0x000ce000
[11:57:15.267][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 0c 00 
[11:57:15.267][ADDR]:0x000cf000
[11:57:15.296][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 0c 00 
[11:57:15.296][ADDR]:0x000d0000
[11:57:15.326][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 0d 00 
[11:57:15.326][ADDR]:0x000d1000
[11:57:15.356][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 0d 00 
[11:57:15.356][ADDR]:0x000d2000
[11:57:15.385][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 0d 00 
[11:57:15.385][ADDR]:0x000d3000
[11:57:15.415][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 0d 00 
[11:57:15.415][ADDR]:0x000d4000
[11:57:15.444][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 0d 00 
[11:57:15.444][ADDR]:0x000d5000
[11:57:15.474][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 0d 00 
[11:57:15.474][ADDR]:0x000d6000
[11:57:15.504][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 0d 00 
[11:57:15.504][ADDR]:0x000d7000
[11:57:15.533][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 0d 00 
[11:57:15.533][ADDR]:0x000d8000
[11:57:15.562][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 0d 00 
[11:57:15.562][ADDR]:0x000d9000
[11:57:15.592][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 0d 00 
[11:57:15.592][ADDR]:0x000da000
[11:57:15.622][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 0d 00 
[11:57:15.622][ADDR]:0x000db000
[11:57:15.652][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 0d 00 
[11:57:15.652][ADDR]:0x000dc000
[11:57:15.681][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 0d 00 
[11:57:15.681][ADDR]:0x000dd000
[11:57:15.711][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 0d 00 
[11:57:15.711][ADDR]:0x000de000
[11:57:15.741][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 0d 00 
[11:57:15.741][ADDR]:0x000df000
[11:57:15.770][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 0d 00 
[11:57:15.770][ADDR]:0x000e0000
[11:57:15.799][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 0e 00 
[11:57:15.799][ADDR]:0x000e1000
[11:57:15.830][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 0e 00 
[11:57:15.830][ADDR]:0x000e2000
[11:57:15.861][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 0e 00 
[11:57:15.861][ADDR]:0x000e3000
[11:57:15.891][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 0e 00 
[11:57:15.891][ADDR]:0x000e4000
[11:57:15.920][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 0e 00 
[11:57:15.920][ADDR]:0x000e5000
[11:57:15.950][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 0e 00 
[11:57:15.950][ADDR]:0x000e6000
[11:57:15.980][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 0e 00 
[11:57:15.980][ADDR]:0x000e7000
[11:57:16.009][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 0e 00 
[11:57:16.009][ADDR]:0x000e8000
[11:57:16.038][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 0e 00 
[11:57:16.038][ADDR]:0x000e9000
[11:57:16.067][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 0e 00 
[11:57:16.067][ADDR]:0x000ea000
[11:57:16.097][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 0e 00 
[11:57:16.097][ADDR]:0x000eb000
[11:57:16.126][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 0e 00 
[11:57:16.126][ADDR]:0x000ec000
[11:57:16.156][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 0e 00 
[11:57:16.156][ADDR]:0x000ed000
[11:57:16.185][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 0e 00 
[11:57:16.185][ADDR]:0x000ee000
[11:57:16.215][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 0e 00 
[11:57:16.215][ADDR]:0x000ef000
[11:57:16.245][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 f0 0e 00 
[11:57:16.245][ADDR]:0x000f0000
[11:57:16.275][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 0f 00 
[11:57:16.275][ADDR]:0x000f1000
[11:57:16.303][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 10 0f 00 
[11:57:16.303][ADDR]:0x000f2000
[11:57:16.333][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 20 0f 00 
[11:57:16.333][ADDR]:0x000f3000
[11:57:16.362][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 30 0f 00 
[11:57:16.362][ADDR]:0x000f4000
[11:57:16.392][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 40 0f 00 
[11:57:16.392][ADDR]:0x000f5000
[11:57:16.422][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 50 0f 00 
[11:57:16.422][ADDR]:0x000f6000
[11:57:16.453][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 60 0f 00 
[11:57:16.453][ADDR]:0x000f7000
[11:57:16.482][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 70 0f 00 
[11:57:16.482][ADDR]:0x000f8000
[11:57:16.512][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 80 0f 00 
[11:57:16.512][ADDR]:0x000f9000
[11:57:16.542][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 90 0f 00 
[11:57:16.542][ADDR]:0x000fa000
[11:57:16.572][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 a0 0f 00 
[11:57:16.572][ADDR]:0x000fb000
[11:57:16.602][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 b0 0f 00 
[11:57:16.602][ADDR]:0x000fc000
[11:57:16.632][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 c0 0f 00 
[11:57:16.632][ADDR]:0x000fd000
[11:57:16.660][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 d0 0f 00 
[11:57:16.661][ADDR]:0x000fe000
[11:57:16.692][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 e0 0f 00 
[11:57:16.692][ADDR]:0x00000000
[11:57:16.722][RET]:04 0e ff 01 e0 fc f4 06 00 07 00 00 00 00 00 
[11:57:16.722][CMD]:01 e0 fc ff f4 0b 00 06 10 01 00 00 42 4b 33 32 39 37 
[11:57:16.724][RET]:04 0e ff 01 e0 fc f4 07 00 06 00 10 01 00 00 06 
[11:57:16.724]Flash download complete.
[11:57:16.724]Start check CRC...
[11:57:16.724]>>>checkCRC
[11:57:16.734][MSG]:CRC bin file value: 0x95f06d31
[11:57:16.735][CMD]:01 e0 fc 09 10 00 00 00 00 ff ef 0f 00 
[11:57:18.794][RET]:04 0e 08 01 e0 fc 10 31 6d f0 95 
[11:57:18.794][MSG]:Read CRC value: 0x95f06d31
[11:57:18.794]Flash check CRC OK.
[11:57:18.794]Start protect flash...
[11:57:18.794]>>>flashProtectOperation
[11:57:18.794]>>>writeFlash_REG1
[11:57:18.794][CMD]:01 e0 fc ff f4 03 00 0d 01 1c 
[11:57:18.796][RET]:04 0e ff 01 e0 fc f4 04 00 0d 00 01 1c 
[11:57:19.298][CMD]:01 e0 fc ff f4 02 00 0c 05 
[11:57:19.299][RET]:04 0e ff 01 e0 fc f4 04 00 0c 00 05 1c 
[11:57:19.299]Reset chip...
[11:57:19.299][CMD]:01 e0 fc 02 0e a5 
[11:57:19.299]=============End Debug==============
