﻿Beken BT Toolkit

-------V7.5.0.4--------
时间：2022/8/25
修改点：
      1，蓝牙配置模块：修复从Flash烧录模块加载CRC bin文件时读取LED配置和按键配置会丢失某些事件的问题；
      2，Flash烧录模块：修复某些电脑在烧录时点击烧录后卡在start handshake不动的问题；
      3，多路烧录模块：尝试修复概率性烧录失败问题，握手不成功问题；
      4，BK3436添加多路烧录模块。

-------V7.5.0.3--------
时间：2022/7/19
修改点：
      1，蓝牙配置模块：修复HFP通话参数中回声测试相关参数保存失败的问题；
      2，蓝牙配置模块：读取Image文件生成txt文件功能，新增了读取配置文件（.bk8）生成txt文件的功能，方便比对蓝牙配置；
      3，寄存器读写模块：修复log打印不全的问题。

-------V7.5.0.2--------
时间：2022/6/10
修改点：
      1，蓝牙配置模块：增加读取CRC bin文件中的配置生成txt文件的功能；修复hfp通话设置中，使能保存不了的问题，同时hfp配置增加在线调试功能；
      2，蓝牙配置模块：按键配置中touch事件增加三个参数，分别是Gain_s/Vrefs/Cal_vth，修复事件列表中修改Touch和ADC引脚错误的问题；
      3，多路烧录模块：修复BK3633项目写滚动信息时崩溃的问题，修复只有一路时显示的串口号不正确的问题；
      4，支持32位系统。

-------V7.5.0.1--------
时间：2022/4/24
修改点：
      1，蓝牙配置模块：按键，提示音，LED事件配置放到单独的tab显示；
      2，蓝牙配置模块：界面默认参数为标准可配置参数；
      3，蓝牙配置模块：特性设置里增加3个reserve勾选项备用；
      4，蓝牙配置模块：LED配置增加3x3勾选项，用于一个io口接两个灯；
      5，蓝牙配置模块：EQ调试界面增加按钮，用来将调节后的EQ参数直接合成到bin文件中生成新的CRC bin文件；
      6，蓝牙配置模块：hfp通话参数修改，从图形上获取257组数据，用TLV增加到env后面，合成到bin文件中；
      7，蓝牙配置模块：修改加载带有提示音配置的配置文件后，直接生成crc bin文件工具会闪退的问题；
      8，蓝牙配置模块：配置文件版本升到V8，添加文件的加密防呆；
      9，多路烧录模块：修复烧录文件路径显示乱码问题。


-------V7.4.0.4--------
时间：2022/3/26
修改点：
      1，蓝牙配置模块：修改按键配置时，若同时配置单击和双击只有后一个生效的问题；
      2，蓝牙配置模块：修改加载配置时，提示音的语言选择不对的问题；
      3，多路烧录模块：BK3433添加蓝牙参数配置的写入功能。

-------V7.4.0.3--------
时间：2022/2/19
修改点：
      1，蓝牙配置模块：音频EQ的总增益体现到可视化界面中；
      2，烧录模块加载烧录文件时，若该文件带有蓝牙配置信息，则解析并显示在蓝牙配置模块界面上，音频EQ和提示音相关配置暂时不支持此功能；
      3，Flash烧录模块：新增支持FLASH_ID_TH_25D20HA、FLASH_ID_GD_25Q32。

-------V7.4.0.2--------
时间：2022/1/24
修改点：
      1，蓝牙配置模块：修改EQ可视化调节界面的一些问题，增加保存和加载EQ参数的按钮；
      2，蓝牙配置模块：DRC调试单独放到一页，增加在线调试和单独保存/加载的按钮；
      3，蓝牙配置模块：修复提示音计算时会丢失部分内容的问题；
      4，Flash烧录模块：界面显示的CRC32值改为不计算蓝牙地址，滚码时CRC32值保持不变。

-------V7.4.0.1--------
时间：2022/1/17
修改点：
      1，添加BK3433项目，加载多路烧录模块、串口助手和寄存器读写模块。

-------V7.3.0.6--------
时间：2022/1/14
修改点：
      1，蓝牙配置模块：软开机时间、无连接超时关机时间、暂停超时关机设置范围修改；
      2，蓝牙配置模块：添加音频EQ可视化界面；
      3，蓝牙配置模块：修改GPIO设置逻辑，各个事件配置GPIO后，其他事件的GPIO下拉框去除该GPIO值；
      4，蓝牙配置模块：修改默认的电池电量值；
      5，Flash烧录模块：界面显示bin文件的CRC32值；
      6，Flash烧录模块：勾选滚码后蓝牙地址随烧录成功滚码增加，且会将新的地址写到原文件中。

-------V7.3.0.5--------
时间：2022/1/5
修改点：
     1，蓝牙配置模块：GPIO映射修改为原来的值，即配置值就是软件使用的逻辑值；
     2，蓝牙配置模块：修改BK3296的模拟电压和数字电压的取值范围；
     3，蓝牙配置模块：增加Feature Flag的勾选项：充电到高压4.35V，此项需要确认才能勾选。

-------V7.3.0.4--------
时间：2021/12/24
修改点：
     1，蓝牙配置模块：BK3296的magic name由“BK3276”修改为“BK3297”；
     2，蓝牙配置模块：BK3296的EQ global gain改为计算后的值给到配置文件中；
     3，Flash烧录工具：烧写前reset的默认波特率由115200改为串口设置的波特率值。

-------V7.3.0.3--------
时间：2021/12/08
修改点：
    1，蓝牙配置模块：修改提示音列表删除后若剩余空间仍为负值则会导致修改无效的问题；
    2，蓝牙配置模块：修改BK3296长按进配对和上电可配对不再为互斥事件，可同时勾选；
    3，蓝牙配置模块：弹框图标的配置从下拉框选项改为输入，格式为0x00~0xFF，且此项与连接提醒关联；
    

-------V7.3.0.2--------
时间：2021/11/25
修改点：
    1，蓝牙配置模块：修改提示音配置时配置失败提示音也会添加到list的问题，修改添加提示音剩余空间可以为负值的问题，修改提示音list中使能改为disable时剩余空间不更新的问题；
    2，蓝牙配置模块：音量增益设置中，修改BK3296的模拟增益可设置范围为0-7dB；
    3，蓝牙配置模块：修改EQ配置中Q显示不对问题；
    4，多路烧录模块：修改配置参数保存失败问题；
    5，BK3296增加RF测试模块，功能同BK3288；
    6，菜单栏“帮助”下新增版本修改说明按钮。


-------V7.3.0.1--------
时间：2021/11/12
修改点：
    1，蓝牙配置模块：BK3296项目生成image文件时，cfg的位置后移4KB，此版本需要配合最新方案代码使用；
    2，蓝牙配置模块：提示音按文本长度自适应列宽，且可在列表中双击选择新的路径；
    3，蓝牙配置模块：提示音剩余空间不可编辑；
    4，蓝牙配置模块：去除LED/按键/提示音事件的小窗口的最大最小化按钮；
    5，支持中文路径；
    6，RF测试模块：界面的配置元素做一些调整；TX/RX区分开；且针对BK3288增加查看测试结果和清除测试结果的按钮。


-------V7.2.0.9--------
时间：2021/10/23
修改点：
    1，新增HID烧录模块，支持BK2482项目OTP烧录和调试；
    2，新增BK2482项目，该项目加载HID烧录模块；
    3，寄存器读写模块：BK1660项目发送指令若无响应，则先进行attach，再重复发送一次；
    4，蓝牙配置模块：按键事件同时支持最多三个GPIO组合配置；
    5，蓝牙配置模块：RF FreqOffset的Index范围改为0-127；
    6，蓝牙配置模块：不同事件添加相同提示音时不重复计算Flash空间。

-------V7.2.0.8--------
时间：2021/9/22
修改点：
    1，蓝牙配置模块：LED GPIO映射修改；
    2，蓝牙配置模块：AEC参数修改；
    3，蓝牙配置模块：RF功率设置保存时参数变量错误修改；
    4，蓝牙配置模块：修改重连间隔的最大值为15s；
    5，蓝牙配置模块：修改自动重连间隔的最大值为30s；
    6，蓝牙配置模块：修改提示音剩余空间大小显示问题。
    7，在串口配置上增加DLP使能勾选项，实现串口助手的DLP log打印功能和寄存器助手的DLP调试功能；
    8，多路烧录模块：初始设置为两路可用，修复写MAC的初始地址问题；
    9，新增BK1660项目：为GNSS项目，单独添加此项目的寄存器读写功能。

-------V7.2.0.7--------
时间：2021/9/3
修改点：
    1，各窗口的位置坐标保存的x,y值若为负值，则改为0，即修正窗口的位置坐标，防止子窗口因为主窗口位置改变导致找不到；
    2，RF测试模块：修改BK3288的FCC测试模式下mode参数取值问题；
    3，蓝牙配置模块：MIC输出方式命名错误，应为音频输出方式。

------V7.2.0.6--------
时间：2021/8/19
修改点：
    1，登录界面用户为Tester不需要登陆密码，切换到Admin时需要指定密码登录；
    2，登录界面的芯片类型和Flash类型登录后会保存，下次打开工具时默认为上次登录时的选项；
    3，蓝牙配置模块默认窗口大小适当增加；
    4，蓝牙配置模块在生成bin文件时若选择了区分左右耳，则默认bin文件名称会增加R/L的字段加以区分；
    5，Flash烧录模块：串口未打开时点击烧录按钮，会自动打开串口进行烧录，完成后再关闭串口。

------V7.2.0.5--------
时间：2021/8/16
修改点：
    1，Flash烧录模块：新增硬件Reset勾选项，用于使用串口RTS Reset芯片时烧录；
    2，BK3633项目的工具模块新增Flash烧录模块，用于普通烧录，擦除和读取Flash。

------V7.2.0.4--------
时间：2021/8/2
修改点：
    1，蓝牙配置模块，修改Audio Gain配置Mute时参数错误的问题；
    2，Flash烧录模块：修改联系烧录时蓝牙地址递增会出现重复地址的问题；
    3，Flash烧录模块：修改DLP烧录时进入DLP模式概率失败的问题。

------V7.2.0.3--------
时间：2021/7/21
修改点：
    1，蓝牙配置模块，AEC页面的名称修改；
    2，Flash烧录模块，新增Reboot勾选项，默认勾选，用来控制烧录完成后是否重启设备；
    3，Flash烧录模块，新增支持Flash型号UC_25HQ40；
    4，语言翻译文件更新。

------V7.2.0.2--------
时间：2021/7/7
修改点：
    1，蓝牙配置模块，新增UART Debug开关配置；
    2，蓝牙配置模块，新增Audio Gain 配置的单独保存和加载按钮；
    3，蓝牙配置模块，广播重连间隔的最大最小值，新增Index *1.25=实际间隔时间；
    4，串口助手模块，修复循环发送不生效问题。

------V7.2.0.1--------
时间：2021/6/28
修改点：
    1，新增支持BK3298项目，加载模块有串口助手，蓝牙配置，Flash烧录，寄存器读写；

------V7.1.0.1--------
时间：2021/6/8
修改点：
    1，Flash烧录工具读取Flash的波特率从1M改成0.5M，保证读取的一致性。


------V7.0.0.9-------
时间：2021/6/2
修改点：
    1，新增支持BK3296项目，加载模块有串口助手，蓝牙配置，Flash烧录，寄存器读写；
    2，Flash烧录针对BK3296烧录时按bin文件大小擦除Flash；
    3，蓝牙配置模块，BK3296修改音量增益的范围和对应值，修改充电电流的范围和对应值，修改按键事件的GPIO映射值修改BLE广播间隔的范围；
    4，串口助手新增按钮，用来暂停/继续接收串口log。

------V7.0.0.3-------
时间：2021/3/19
修改点：
    1，集成工具调整为根据登录时的项目加载不同的主界面工具模块，目前项目有BK3288，BK3633，BK3436；
    2，新增BK3633的MESH工具，具有多路烧录和配置功能的工具模块；
    3，RF测试模块：添加BK3633在ROM下使用寄存器读写进行RF测试控制；
    4，Flash烧录模块：添加DLP模式下的烧录以及紧急烧录功能；
    5，Flash烧录模块：针对BK3436添加烧录功能；
    6，登录界面，不需要选择用户组，任意密码都能以普通模式登录进去，只有在输入特定密码时才会以管理员模式登录；
    7，蓝牙配置工具：新增判断bin文件+CRC后大小是否超过Flash大小功能，避免工具崩溃。

------V7.0.0.1-------
时间：2021/1/11
修改点：
    1，蓝牙配置：LED事件的时间设置最大值改为65535（ushort类型），相应的保存LED事件的结构体中时间的变量类型由uint改为ushort；
    2，蓝牙配置：新增功能，通过版本号控制配置文件的版本，可将上一个版本的配置文件保存为当前版本的配置文件；
    3，蓝牙配置：新增一些下拉选项的index显示，方便研发人员快速确定选项是否正确；
    4，Flash烧录：烧录进行时，串口开关按钮置灰，避免烧录时关闭串口导致工具崩溃；
    5，Flash烧录：修改读取Flash ID前的sleep时间，保证读取结果正确；
    6，Flash烧录：添加Flash类型：GD_25Q80C,GD_25Q16B,Puya_25Q32H；
    7，蓝牙配置：新增功能，兼容深圳旧配置工具的配置文件，可加载并转换为当前最新版本的配置文件。

------V1.0.0.4-------
时间：2020/11/27
修改点：
    1，Flash烧录：优化烧录时烧录指令无返回问题，烧录前发送check link指令；
    2，Flash烧录：握手成功后添加GPIO15上拉指令，阻止看门狗自动复位导致的下载失败。

时间：2020/12/01
修改点：
    1，Flash烧录：若烧录失败，进度条显示为红色；
    2，Flash烧录：每次烧录前重置串口，避免长时间连续烧录时串口卡死造成烧录失败；

时间：2020/12/18
修改点：
    1，串口助手：指令输入历史框删除，合并到循环发送指令框；添加保存指令文件和加载指令文件的按钮；
    2，串口助手：添加发送指令在log窗口打印。

------V1.0.0.3-------
时间：2020/11/20
修改点：
    1，串口设置：更改串口参数时，原来的串口关闭，图标做相应关闭变化；
    2，串口助手：接收框的焦点随接收内容更新；
    3，串口助手：接收内容两条信息之间添加一行空白；
    4，串口助手：修改定时发送勾选时若串口未打开一直弹框提示问题；
    5，蓝牙配置：修改A2DP模式和HFP模式下发射功率配置不正确问题；
    6，发布版本时语言为中文。









  


   




    




 







