[11:37:09.369]========Start Flash Download Debug========
[11:37:09.369]ToolVersion:V7.5.0.3(20220824)
[11:37:09.369]Build Date:20220824
[11:37:09.872]Open serialport: COM16,Baudrate: 115200
[11:37:09.922]>>>checkDownloadImageFile
[11:37:09.922]Check download file OK.
[11:37:09.973]Open crc bin file OK.
[11:37:10.024]Start handshake...
[11:37:10.024]>>>handshakeAndStayinRom
[11:37:10.024][BAUD]:original baudrate: 115200.
[11:37:10.024][CMD]:8a 02 0d 0a 
[11:37:10.025][CMD]:01 e0 fc 05 fe 95 27 95 27 
[11:37:10.029][CMD]:01 e0 fc 02 aa 55 
[11:37:10.029][RET]:79 fb 18 82 ca 96 78 fb 
[11:37:10.031][CMD]:01 e0 fc 02 aa 55 
[11:37:10.032][RET]:
[11:37:10.033][CMD]:01 e0 fc 02 aa 55 
[11:37:10.033][RET]:
[11:37:10.034][CMD]:01 e0 fc 02 aa 55 
[11:37:10.034][RET]:
[11:37:10.036][CMD]:01 e0 fc 02 aa 55 
[11:37:10.036][RET]:
[11:37:10.038][CMD]:01 e0 fc 02 aa 55 
[11:37:10.038][RET]:
[11:37:10.040][CMD]:01 e0 fc 02 aa 55 
[11:37:10.040][RET]:
[11:37:10.041][CMD]:01 e0 fc 02 aa 55 
[11:37:10.041][RET]:04 0e 05 01 e0 fc aa 55 
[11:37:10.041]Handshake successful
[11:37:10.541]Start read flash ID...
[11:37:10.541]>>>readFlashMid
[11:37:10.541][CMD]:01 e0 fc ff f4 05 00 0e 9f 00 00 00 
[11:37:10.541][RET]:04 0e 05 01 e0 fc aa 55 04 0e 05 01 e0 fc aa 55 
[11:37:10.541][MSG]:Read flash mid:0x55aafc
[11:37:10.541]Read flash ID OK,0x55aafc
[11:37:11.042]Start change baudrate...
[11:37:11.042]>>>changeBaudrate
[11:37:11.042][CMD]:01 e0 fc 06 0f 80 84 1e 00 78 
[11:37:11.060][RET]:
[11:37:11.076][RET]:
[11:37:11.093][RET]:
[11:37:11.110][RET]:
[11:37:11.127][RET]:
[11:37:11.144][RET]:
[11:37:11.161][RET]:
[11:37:11.178][RET]:
[11:37:11.195][RET]:
[11:37:11.212][RET]:
[11:37:11.229][RET]:
[11:37:11.246][RET]:
[11:37:11.263][RET]:
[11:37:11.280][RET]:
[11:37:11.296][RET]:
[11:37:11.312][RET]:
[11:37:11.328][RET]:
[11:37:11.346][RET]:
[11:37:11.362][RET]:
[11:37:11.378][RET]:
[11:37:11.396][RET]:
[11:37:11.412]>>>checkLink
[11:37:11.412][CMD]:01 e0 fc 01 00 
[11:37:11.913][RET]:
[11:37:11.913]>>>checkLink
[11:37:11.913][CMD]:01 e0 fc 01 00 
[11:37:12.414][RET]:
[11:37:12.414]>>>checkLink
[11:37:12.414][CMD]:01 e0 fc 01 00 
[11:37:12.806][RET]:00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[11:37:12.806]>>>checkLink
[11:37:12.806][CMD]:01 e0 fc 01 00 
[11:37:13.307][RET]:
[11:37:13.307]>>>checkLink
[11:37:13.307][CMD]:01 e0 fc 01 00 
[11:37:13.808][RET]:
[11:37:13.808]>>>checkLink
[11:37:13.808][CMD]:01 e0 fc 01 00 
[11:37:14.309][RET]:
[11:37:14.309]Check link fail.
[11:37:14.310][MSG]:Test FAIL @ Check link fail.
[11:37:14.310]=============End Debug==============
