[11:45:31.336]========Start Flash Download Debug========
[11:45:31.336]ToolVersion:V7.5.0.3(20220824)
[11:45:31.336]Build Date:20220824
[11:45:31.839]Open serialport: COM16,Baudrate: 115200
[11:45:31.890]>>>checkDownloadImageFile
[11:45:31.893]Check download file OK.
[11:45:31.944]Open crc bin file OK.
[11:45:31.996]Start handshake...
[11:45:31.996]>>>handshakeAndStayinRom
[11:45:31.996][BAUD]:original baudrate: 115200.
[11:45:31.996][CMD]:8a 02 0d 0a 
[11:45:31.997][CMD]:01 e0 fc 05 fe 95 27 95 27 
[11:45:32.001][CMD]:01 e0 fc 02 aa 55 
[11:45:32.001][RET]:5d fd 7c 95 03 
[11:45:32.002][CMD]:01 e0 fc 02 aa 55 
[11:45:32.002][RET]:db 15 
[11:45:32.004][CMD]:01 e0 fc 02 aa 55 
[11:45:32.005][RET]:
[11:45:32.006][CMD]:01 e0 fc 02 aa 55 
[11:45:32.006][RET]:
[11:45:32.008][CMD]:01 e0 fc 02 aa 55 
[11:45:32.008][RET]:
[11:45:32.010][CMD]:01 e0 fc 02 aa 55 
[11:45:32.010][RET]:
[11:45:32.012][CMD]:01 e0 fc 02 aa 55 
[11:45:32.012][RET]:
[11:45:32.014][CMD]:01 e0 fc 02 aa 55 
[11:45:32.014][RET]:
[11:45:32.016][CMD]:01 e0 fc 02 aa 55 
[11:45:32.016][RET]:04 0e 05 01 e0 fc aa 55 
[11:45:32.016]Handshake successful
[11:45:32.517]Start read flash ID...
[11:45:32.517]>>>readFlashMid
[11:45:32.517][CMD]:01 e0 fc ff f4 05 00 0e 9f 00 00 00 
[11:45:32.517][RET]:04 0e 05 01 e0 fc aa 55 04 0e 05 01 e0 fc aa 55 
[11:45:32.517][MSG]:Read flash mid:0x55aafc
[11:45:32.517]Read flash ID OK,0x55aafc
[11:45:33.017]Start change baudrate...
[11:45:33.017]>>>changeBaudrate
[11:45:33.017][CMD]:01 e0 fc 06 0f 80 84 1e 00 78 
[11:45:33.036][RET]:
[11:45:33.053][RET]:
[11:45:33.069][RET]:
[11:45:33.085][RET]:
[11:45:33.102][RET]:
[11:45:33.118][RET]:
[11:45:33.134][RET]:
[11:45:33.151][RET]:
[11:45:33.167][RET]:
[11:45:33.184][RET]:
[11:45:33.200][RET]:
[11:45:33.216][RET]:
[11:45:33.232][RET]:
[11:45:33.249][RET]:
[11:45:33.265][RET]:
[11:45:33.281][RET]:
[11:45:33.297][RET]:
[11:45:33.314][RET]:
[11:45:33.331][RET]:
[11:45:33.347][RET]:
[11:45:33.364][RET]:
[11:45:33.380]>>>checkLink
[11:45:33.380][CMD]:01 e0 fc 01 00 
[11:45:33.881][RET]:
[11:45:33.881]>>>checkLink
[11:45:33.881][CMD]:01 e0 fc 01 00 
[11:45:34.381][RET]:
[11:45:34.381]>>>checkLink
[11:45:34.381][CMD]:01 e0 fc 01 00 
[11:45:34.412][RET]:00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[11:45:34.412]>>>checkLink
[11:45:34.412][CMD]:01 e0 fc 01 00 
[11:45:34.915][RET]:
[11:45:34.915]>>>checkLink
[11:45:34.915][CMD]:01 e0 fc 01 00 
[11:45:35.417][RET]:
[11:45:35.417]>>>checkLink
[11:45:35.417][CMD]:01 e0 fc 01 00 
[11:45:35.918][RET]:
[11:45:35.918]Check link fail.
[11:45:35.919][MSG]:Test FAIL @ Check link fail.
[11:45:35.919]=============End Debug==============
