build/BK3432_BIM1.elf
SYMBOL TABLE:
00000000 l    d  .vectors	00000000 .vectors
000002e8 l    d  .text	00000000 .text
00400020 l    d  .bss	00000000 .bss
00403598 l    d  .stack	00000000 .stack
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_bim.o
00012700 l       *ABS*	00000000 SYSirq_FIQ_Handler
00012720 l       *ABS*	00000000 SYSirq_IRQ_Handler
00000020 l       .vectors	00000000 _reset_handler
000002ac l       .vectors	00000000 _STACK_SIZE_UND
000002a8 l       .vectors	00000000 _STACK_ADDR_UND
0000029c l       .vectors	00000000 _STACK_SIZE_IRQ
00000298 l       .vectors	00000000 _STACK_ADDR_IRQ
00000294 l       .vectors	00000000 _STACK_SIZE_FIQ
00000290 l       .vectors	00000000 _STACK_ADDR_FIQ
000002a4 l       .vectors	00000000 _STACK_SIZE_SVC
000002a0 l       .vectors	00000000 _STACK_ADDR_SVC
000001b8 l       .vectors	00000000 _data_init
000001d8 l       .vectors	00000000 _zi_init
00000218 l       .vectors	00000000 __irq_handler
00000238 l       .vectors	00000000 __fiq_handler
00012720 l       *ABS*	00000000 *ABS*0x12720
00012700 l       *ABS*	00000000 *ABS*0x12700
00000000 l    df *ABS*	00000000 
0000041c l     F .text	00000028 uart_send
00000444 l     F .text	00000024 make_crc32
00403054 l     O .bss	00000400 crc32_table
00000468 l     F .text	00000046 cmd_response.part.0
000004b0 l     F .text	00000068 operate_flash_cmd_response.constprop.0
0040003c l     O .bss	00001008 bim_uart_data
00000518 l     F .text	00000064 bim_flash_readword.constprop.0
0000057c l     F .text	00000068 bim_flash_writeword.constprop.0
000005e4 l     F .text	0000007c bim_flash_write.constprop.0
00000660 l     F .text	00000060 bim_flash_erase_sector.constprop.0
000006c0 l     F .text	0000001c bim_erase_backup_sec
000006dc l     F .text	0000005c bim_icu_init.constprop.0
00000738 l     F .text	00000038 make_crc32_table.isra.0
00000770 l     F .text	0000007c bim_flash_read.constprop.0
000007ec l     F .text	0000017c uart_cmd_dispath.constprop.0
00000968 l     F .text	000002ac bim_uart_data_callback
0040348e l     O .bss	00000100 read_buff.1
00401044 l     O .bss	00002004 bim_uart_rx_buf
00400020 l     O .bss	0000000c bim_flash_env
0040002c l     O .bss	00000010 bim_uart_cmd
00403048 l     O .bss	00000002 bim_uart_temp.2
0040304c l     O .bss	00000004 check_cnt.0
00403050 l     O .bss	00000001 cmd_status.7
00403454 l     O .bss	00000001 erase_fenable
00403458 l     O .bss	00000010 hdr_back
00403468 l     O .bss	00000010 hdr_img
00403478 l     O .bss	00000002 index.5
0040347a l     O .bss	00000002 index_cnt.3
0040347c l     O .bss	00000002 length.6
0040347e l     O .bss	00000010 read_buf.4
0040358e l     O .bss	00000002 rom_ver.3
00403590 l     O .bss	00000002 scmd_length.4
00403592 l     O .bss	00000002 uart_buff_read.1
00403594 l     O .bss	00000002 uart_buff_write
00403596 l     O .bss	00000001 uart_download_status
00000000 l    df *ABS*	00000000 _thumb1_case_uqi.o
00000000 l    df *ABS*	00000000 _udivsi3.o
000002fc l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 memcpy-stub.c
000002d8 l     F .vectors	0000000c __bim_main_from_arm
00001158 l     F .text	00000008 ____enable_irq_from_thumb
00001160 l     F .text	0000000c ____aeabi_idiv0_from_arm
0000116c l     F .text	00000008 ____disable_irq_from_thumb
00001174 l     F .text	00000008 ____aeabi_uidiv_from_thumb
0000100a g     F .text	00000006 PrefetchAbort_Exception
00400020 g       .text	00000000 _data_addr_begin
00000258 g     F .vectors	00000000 __disable_irq
00001016 g     F .text	00000006 Reserved_Exception
00000248 g     F .vectors	00000000 __enable_irq
000010b0 g     F .text	000000a6 memcpy
00000200 g       .vectors	00000000 _swi_handler
000001fc g       .vectors	00000000 _undefined_handler
000002fc g     F .text	000000fc .hidden __udivsi3
00400020 g       .bss	00000000 _bss_start
000002e8 g     F .text	00000012 .hidden __gnu_thumb1_case_uqi
00403598 g       .bss	00000000 _bss_end
00000204 g       .vectors	00000000 _pabort_handler
0000027c g     F .vectors	00000000 __disable_fiq
00000000 g       *ABS*	00000000 _vector_start
00000210 g       .vectors	00000000 _irq_handler
00001004 g     F .text	00000006 SoftwareInterrupt_Exception
0000101c g     F .text	00000094 Irq_Exception
00000418  w    F .text	00000002 .hidden __aeabi_ldiv0
00000214 g       .vectors	00000000 _fiq_handler
00000c14 g     F .text	000003c8 bim_main
000002fc g     F .text	00000000 .hidden __aeabi_uidiv
00001180 g       .bss	00000000 _data_addr_end
0000020c g       .vectors	00000000 _reserved_handler
00000208 g       .vectors	00000000 _dabort_handler
0000026c g     F .vectors	00000000 __enable_fiq
000003f8 g     F .text	00000020 .hidden __aeabi_uidivmod
00001010 g     F .text	00000006 DataAbort_Exception
00001180 g       .bss	00000000 data_load_begin
00001180 g       *ABS*	00000000 _data_load_begin
00000418  w    F .text	00000002 .hidden __aeabi_idiv0
00000fdc g     F .text	00000028 Undefined_Exception



Disassembly of section .vectors:

00000000 <_reset_handler-0x20>:
   0:	ea000006 	b	20 <_reset_handler>
   4:	e59ff1f0 	ldr	pc, [pc, #496]	; 1fc <_undefined_handler>
   8:	e59ff1f0 	ldr	pc, [pc, #496]	; 200 <_swi_handler>
   c:	e59ff1f0 	ldr	pc, [pc, #496]	; 204 <_pabort_handler>
  10:	e59ff1f0 	ldr	pc, [pc, #496]	; 208 <_dabort_handler>
  14:	e59ff1f0 	ldr	pc, [pc, #496]	; 20c <_reserved_handler>
  18:	e59ff1f0 	ldr	pc, [pc, #496]	; 210 <_irq_handler>
  1c:	e59ff1f0 	ldr	pc, [pc, #496]	; 214 <_fiq_handler>

00000020 <_reset_handler>:
  20:	e10f0000 	mrs	r0, CPSR
  24:	e38000c0 	orr	r0, r0, #192	; 0xc0
  28:	e121f000 	msr	CPSR_c, r0
  2c:	e10f0000 	mrs	r0, CPSR
  30:	e3c0001f 	bic	r0, r0, #31
  34:	e380001f 	orr	r0, r0, #31
  38:	e121f000 	msr	CPSR_c, r0
  3c:	e59f0268 	ldr	r0, [pc, #616]	; 2ac <_STACK_SIZE_UND>
  40:	e59f1260 	ldr	r1, [pc, #608]	; 2a8 <_STACK_ADDR_UND>
  44:	e59f2264 	ldr	r2, [pc, #612]	; 2b0 <_STACK_SIZE_UND+0x4>
  48:	e1a0d001 	mov	sp, r1
  4c:	e0410000 	sub	r0, r1, r0
  50:	e1500001 	cmp	r0, r1
  54:	b5802000 	strlt	r2, [r0]
  58:	b2800004 	addlt	r0, r0, #4
  5c:	bafffffb 	blt	50 <_reset_handler+0x30>
  60:	e10f0000 	mrs	r0, CPSR
  64:	e3c0001f 	bic	r0, r0, #31
  68:	e3800017 	orr	r0, r0, #23
  6c:	e121f000 	msr	CPSR_c, r0
  70:	e59f0234 	ldr	r0, [pc, #564]	; 2ac <_STACK_SIZE_UND>
  74:	e59f122c 	ldr	r1, [pc, #556]	; 2a8 <_STACK_ADDR_UND>
  78:	e59f2230 	ldr	r2, [pc, #560]	; 2b0 <_STACK_SIZE_UND+0x4>
  7c:	e1a0d001 	mov	sp, r1
  80:	e0410000 	sub	r0, r1, r0
  84:	e1500001 	cmp	r0, r1
  88:	b5802000 	strlt	r2, [r0]
  8c:	b2800004 	addlt	r0, r0, #4
  90:	bafffffb 	blt	84 <_reset_handler+0x64>
  94:	e10f0000 	mrs	r0, CPSR
  98:	e3c0001f 	bic	r0, r0, #31
  9c:	e380001b 	orr	r0, r0, #27
  a0:	e121f000 	msr	CPSR_c, r0
  a4:	e59f0200 	ldr	r0, [pc, #512]	; 2ac <_STACK_SIZE_UND>
  a8:	e59f11f8 	ldr	r1, [pc, #504]	; 2a8 <_STACK_ADDR_UND>
  ac:	e59f21fc 	ldr	r2, [pc, #508]	; 2b0 <_STACK_SIZE_UND+0x4>
  b0:	e1a0d001 	mov	sp, r1
  b4:	e0410000 	sub	r0, r1, r0
  b8:	e1500001 	cmp	r0, r1
  bc:	b5802000 	strlt	r2, [r0]
  c0:	b2800004 	addlt	r0, r0, #4
  c4:	bafffffb 	blt	b8 <_reset_handler+0x98>
  c8:	e10f0000 	mrs	r0, CPSR
  cc:	e3c0001f 	bic	r0, r0, #31
  d0:	e3800012 	orr	r0, r0, #18
  d4:	e121f000 	msr	CPSR_c, r0
  d8:	e59f01bc 	ldr	r0, [pc, #444]	; 29c <_STACK_SIZE_IRQ>
  dc:	e59f11b4 	ldr	r1, [pc, #436]	; 298 <_STACK_ADDR_IRQ>
  e0:	e59f21cc 	ldr	r2, [pc, #460]	; 2b4 <_STACK_SIZE_UND+0x8>
  e4:	e1a0d001 	mov	sp, r1
  e8:	e0410000 	sub	r0, r1, r0
  ec:	e1500001 	cmp	r0, r1
  f0:	b5802000 	strlt	r2, [r0]
  f4:	b2800004 	addlt	r0, r0, #4
  f8:	bafffffb 	blt	ec <_reset_handler+0xcc>
  fc:	e10f0000 	mrs	r0, CPSR
 100:	e3c0001f 	bic	r0, r0, #31
 104:	e3800011 	orr	r0, r0, #17
 108:	e121f000 	msr	CPSR_c, r0
 10c:	e59f0180 	ldr	r0, [pc, #384]	; 294 <_STACK_SIZE_FIQ>
 110:	e59f1178 	ldr	r1, [pc, #376]	; 290 <_STACK_ADDR_FIQ>
 114:	e59f219c 	ldr	r2, [pc, #412]	; 2b8 <_STACK_SIZE_UND+0xc>
 118:	e1a0d001 	mov	sp, r1
 11c:	e0410000 	sub	r0, r1, r0
 120:	e1500001 	cmp	r0, r1
 124:	b5802000 	strlt	r2, [r0]
 128:	b2800004 	addlt	r0, r0, #4
 12c:	bafffffb 	blt	120 <_reset_handler+0x100>
 130:	e3a08000 	mov	r8, #0
 134:	e3a09000 	mov	r9, #0
 138:	e3a0a000 	mov	sl, #0
 13c:	e3a0b000 	mov	fp, #0
 140:	e3a0c000 	mov	ip, #0
 144:	e10f0000 	mrs	r0, CPSR
 148:	e3c0001f 	bic	r0, r0, #31
 14c:	e3800013 	orr	r0, r0, #19
 150:	e121f000 	msr	CPSR_c, r0
 154:	e59f0148 	ldr	r0, [pc, #328]	; 2a4 <_STACK_SIZE_SVC>
 158:	e59f1140 	ldr	r1, [pc, #320]	; 2a0 <_STACK_ADDR_SVC>
 15c:	e59f2158 	ldr	r2, [pc, #344]	; 2bc <_STACK_SIZE_UND+0x10>
 160:	e1a0d001 	mov	sp, r1
 164:	e0410000 	sub	r0, r1, r0
 168:	e1500001 	cmp	r0, r1
 16c:	b5802000 	strlt	r2, [r0]
 170:	b2800004 	addlt	r0, r0, #4
 174:	bafffffb 	blt	168 <_reset_handler+0x148>
 178:	eb00000e 	bl	1b8 <_data_init>
 17c:	eb000015 	bl	1d8 <_zi_init>
 180:	e3a00000 	mov	r0, #0
 184:	e3a01000 	mov	r1, #0
 188:	e3a02000 	mov	r2, #0
 18c:	e3a03000 	mov	r3, #0
 190:	e3a04000 	mov	r4, #0
 194:	e3a05000 	mov	r5, #0
 198:	e3a06000 	mov	r6, #0
 19c:	e3a07000 	mov	r7, #0
 1a0:	e3a08000 	mov	r8, #0
 1a4:	e3a09000 	mov	r9, #0
 1a8:	e3a0a000 	mov	sl, #0
 1ac:	e3a0b000 	mov	fp, #0
 1b0:	e3a0c000 	mov	ip, #0
 1b4:	ea000047 	b	2d8 <__bim_main_from_arm>

000001b8 <_data_init>:
 1b8:	e59f0100 	ldr	r0, [pc, #256]	; 2c0 <_STACK_SIZE_UND+0x14>
 1bc:	e59f1100 	ldr	r1, [pc, #256]	; 2c4 <_STACK_SIZE_UND+0x18>
 1c0:	e59f2100 	ldr	r2, [pc, #256]	; 2c8 <_STACK_SIZE_UND+0x1c>
 1c4:	e1510002 	cmp	r1, r2
 1c8:	34904004 	ldrcc	r4, [r0], #4
 1cc:	34814004 	strcc	r4, [r1], #4
 1d0:	3afffffb 	bcc	1c4 <_data_init+0xc>
 1d4:	e12fff1e 	bx	lr

000001d8 <_zi_init>:
 1d8:	e59f00ec 	ldr	r0, [pc, #236]	; 2cc <_STACK_SIZE_UND+0x20>
 1dc:	e59f10ec 	ldr	r1, [pc, #236]	; 2d0 <_STACK_SIZE_UND+0x24>
 1e0:	e1a03001 	mov	r3, r1
 1e4:	e1a04000 	mov	r4, r0
 1e8:	e3a02000 	mov	r2, #0
 1ec:	e1540003 	cmp	r4, r3
 1f0:	34842004 	strcc	r2, [r4], #4
 1f4:	3afffffc 	bcc	1ec <_zi_init+0x14>
 1f8:	e12fff1e 	bx	lr

000001fc <_undefined_handler>:
 1fc:	00000fdd 	.word	0x00000fdd

00000200 <_swi_handler>:
 200:	00001005 	.word	0x00001005

00000204 <_pabort_handler>:
 204:	0000100b 	.word	0x0000100b

00000208 <_dabort_handler>:
 208:	00001011 	.word	0x00001011

0000020c <_reserved_handler>:
 20c:	00001017 	.word	0x00001017

00000210 <_irq_handler>:
 210:	00000218 	.word	0x00000218

00000214 <_fiq_handler>:
 214:	00000238 	.word	0x00000238

00000218 <__irq_handler>:
 218:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 21c:	e3a00501 	mov	r0, #4194304	; 0x400000
 220:	e5901000 	ldr	r1, [r0]
 224:	e3510001 	cmp	r1, #1
 228:	0b00037b 	bleq	101c <Irq_Exception>
 22c:	eb00493b 	bl	12720 <*ABS*0x12720>
 230:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 234:	e25ef004 	subs	pc, lr, #4

00000238 <__fiq_handler>:
 238:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 23c:	eb00492f 	bl	12700 <*ABS*0x12700>
 240:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 244:	e25ef004 	subs	pc, lr, #4

00000248 <__enable_irq>:
 248:	e10f0000 	mrs	r0, CPSR
 24c:	e3c00080 	bic	r0, r0, #128	; 0x80
 250:	e121f000 	msr	CPSR_c, r0
 254:	e12fff1e 	bx	lr

00000258 <__disable_irq>:
 258:	e10f0000 	mrs	r0, CPSR
 25c:	e3801080 	orr	r1, r0, #128	; 0x80
 260:	e121f001 	msr	CPSR_c, r1
 264:	e2000080 	and	r0, r0, #128	; 0x80
 268:	e12fff1e 	bx	lr

0000026c <__enable_fiq>:
 26c:	e10f0000 	mrs	r0, CPSR
 270:	e3c00040 	bic	r0, r0, #64	; 0x40
 274:	e121f000 	msr	CPSR_c, r0
 278:	e12fff1e 	bx	lr

0000027c <__disable_fiq>:
 27c:	e10f0000 	mrs	r0, CPSR
 280:	e3801040 	orr	r1, r0, #64	; 0x40
 284:	e121f001 	msr	CPSR_c, r1
 288:	e2000040 	and	r0, r0, #64	; 0x40
 28c:	e12fff1e 	bx	lr

00000290 <_STACK_ADDR_FIQ>:
 290:	0040c000 	.word	0x0040c000

00000294 <_STACK_SIZE_FIQ>:
 294:	00000500 	.word	0x00000500

00000298 <_STACK_ADDR_IRQ>:
 298:	0040bb00 	.word	0x0040bb00

0000029c <_STACK_SIZE_IRQ>:
 29c:	00000500 	.word	0x00000500

000002a0 <_STACK_ADDR_SVC>:
 2a0:	0040b600 	.word	0x0040b600

000002a4 <_STACK_SIZE_SVC>:
 2a4:	00000500 	.word	0x00000500

000002a8 <_STACK_ADDR_UND>:
 2a8:	0040b100 	.word	0x0040b100

000002ac <_STACK_SIZE_UND>:
 2ac:	00000200 	.word	0x00000200
 2b0:	aaaaaaaa 	.word	0xaaaaaaaa
 2b4:	bbbbbbbb 	.word	0xbbbbbbbb
 2b8:	cccccccc 	.word	0xcccccccc
 2bc:	dddddddd 	.word	0xdddddddd
 2c0:	00001180 	.word	0x00001180
 2c4:	00400020 	.word	0x00400020
 2c8:	00001180 	.word	0x00001180
 2cc:	00400020 	.word	0x00400020
 2d0:	00403598 	.word	0x00403598
 2d4:	00000000 	.word	0x00000000

000002d8 <__bim_main_from_arm>:
 2d8:	e59fc000 	ldr	ip, [pc]	; 2e0 <__bim_main_from_arm+0x8>
 2dc:	e12fff1c 	bx	ip
 2e0:	00000c15 	.word	0x00000c15
 2e4:	00000000 	.word	0x00000000

Disassembly of section .text:

000002e8 <__gnu_thumb1_case_uqi>:
     2e8:	b402      	push	{r1}
     2ea:	4671      	mov	r1, lr
     2ec:	0849      	lsrs	r1, r1, #1
     2ee:	0049      	lsls	r1, r1, #1
     2f0:	5c09      	ldrb	r1, [r1, r0]
     2f2:	0049      	lsls	r1, r1, #1
     2f4:	448e      	add	lr, r1
     2f6:	bc02      	pop	{r1}
     2f8:	4770      	bx	lr
     2fa:	46c0      	nop			; (mov r8, r8)

000002fc <__udivsi3>:
     2fc:	e2512001 	subs	r2, r1, #1
     300:	012fff1e 	bxeq	lr
     304:	3a000036 	bcc	3e4 <__udivsi3+0xe8>
     308:	e1500001 	cmp	r0, r1
     30c:	9a000022 	bls	39c <__udivsi3+0xa0>
     310:	e1110002 	tst	r1, r2
     314:	0a000023 	beq	3a8 <__udivsi3+0xac>
     318:	e311020e 	tst	r1, #-536870912	; 0xe0000000
     31c:	01a01181 	lsleq	r1, r1, #3
     320:	03a03008 	moveq	r3, #8
     324:	13a03001 	movne	r3, #1
     328:	e3510201 	cmp	r1, #268435456	; 0x10000000
     32c:	31510000 	cmpcc	r1, r0
     330:	31a01201 	lslcc	r1, r1, #4
     334:	31a03203 	lslcc	r3, r3, #4
     338:	3afffffa 	bcc	328 <__udivsi3+0x2c>
     33c:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
     340:	31510000 	cmpcc	r1, r0
     344:	31a01081 	lslcc	r1, r1, #1
     348:	31a03083 	lslcc	r3, r3, #1
     34c:	3afffffa 	bcc	33c <__udivsi3+0x40>
     350:	e3a02000 	mov	r2, #0
     354:	e1500001 	cmp	r0, r1
     358:	20400001 	subcs	r0, r0, r1
     35c:	21822003 	orrcs	r2, r2, r3
     360:	e15000a1 	cmp	r0, r1, lsr #1
     364:	204000a1 	subcs	r0, r0, r1, lsr #1
     368:	218220a3 	orrcs	r2, r2, r3, lsr #1
     36c:	e1500121 	cmp	r0, r1, lsr #2
     370:	20400121 	subcs	r0, r0, r1, lsr #2
     374:	21822123 	orrcs	r2, r2, r3, lsr #2
     378:	e15001a1 	cmp	r0, r1, lsr #3
     37c:	204001a1 	subcs	r0, r0, r1, lsr #3
     380:	218221a3 	orrcs	r2, r2, r3, lsr #3
     384:	e3500000 	cmp	r0, #0
     388:	11b03223 	lsrsne	r3, r3, #4
     38c:	11a01221 	lsrne	r1, r1, #4
     390:	1affffef 	bne	354 <__udivsi3+0x58>
     394:	e1a00002 	mov	r0, r2
     398:	e12fff1e 	bx	lr
     39c:	03a00001 	moveq	r0, #1
     3a0:	13a00000 	movne	r0, #0
     3a4:	e12fff1e 	bx	lr
     3a8:	e3510801 	cmp	r1, #65536	; 0x10000
     3ac:	21a01821 	lsrcs	r1, r1, #16
     3b0:	23a02010 	movcs	r2, #16
     3b4:	33a02000 	movcc	r2, #0
     3b8:	e3510c01 	cmp	r1, #256	; 0x100
     3bc:	21a01421 	lsrcs	r1, r1, #8
     3c0:	22822008 	addcs	r2, r2, #8
     3c4:	e3510010 	cmp	r1, #16
     3c8:	21a01221 	lsrcs	r1, r1, #4
     3cc:	22822004 	addcs	r2, r2, #4
     3d0:	e3510004 	cmp	r1, #4
     3d4:	82822003 	addhi	r2, r2, #3
     3d8:	908220a1 	addls	r2, r2, r1, lsr #1
     3dc:	e1a00230 	lsr	r0, r0, r2
     3e0:	e12fff1e 	bx	lr
     3e4:	e12fff1f 	bx	pc
     3e8:	e1a00000 	nop			; (mov r0, r0)
     3ec:	e3500000 	cmp	r0, #0
     3f0:	13e00000 	mvnne	r0, #0
     3f4:	ea000359 	b	1160 <____aeabi_idiv0_from_arm>

000003f8 <__aeabi_uidivmod>:
     3f8:	e3510000 	cmp	r1, #0
     3fc:	0afffff8 	beq	3e4 <__udivsi3+0xe8>
     400:	e92d4003 	push	{r0, r1, lr}
     404:	ebffffbc 	bl	2fc <__udivsi3>
     408:	e8bd4006 	pop	{r1, r2, lr}
     40c:	e0030092 	mul	r3, r2, r0
     410:	e0411003 	sub	r1, r1, r3
     414:	e12fff1e 	bx	lr

00000418 <__aeabi_idiv0>:
     418:	4770      	bx	lr
     41a:	46c0      	nop			; (mov r8, r8)

0000041c <uart_send>:
     41c:	2280      	movs	r2, #128	; 0x80
     41e:	b530      	push	{r4, r5, lr}
     420:	4b06      	ldr	r3, [pc, #24]	; (43c <uart_send+0x20>)
     422:	4c07      	ldr	r4, [pc, #28]	; (440 <uart_send+0x24>)
     424:	1841      	adds	r1, r0, r1
     426:	0352      	lsls	r2, r2, #13
     428:	4288      	cmp	r0, r1
     42a:	d100      	bne.n	42e <uart_send+0x12>
     42c:	bd30      	pop	{r4, r5, pc}
     42e:	681d      	ldr	r5, [r3, #0]
     430:	4215      	tst	r5, r2
     432:	d0fc      	beq.n	42e <uart_send+0x12>
     434:	7805      	ldrb	r5, [r0, #0]
     436:	3001      	adds	r0, #1
     438:	6025      	str	r5, [r4, #0]
     43a:	e7f5      	b.n	428 <uart_send+0xc>
     43c:	00806308 	.word	0x00806308
     440:	0080630c 	.word	0x0080630c

00000444 <make_crc32>:
     444:	b570      	push	{r4, r5, r6, lr}
     446:	25ff      	movs	r5, #255	; 0xff
     448:	4c06      	ldr	r4, [pc, #24]	; (464 <make_crc32+0x20>)
     44a:	188a      	adds	r2, r1, r2
     44c:	4291      	cmp	r1, r2
     44e:	d100      	bne.n	452 <make_crc32+0xe>
     450:	bd70      	pop	{r4, r5, r6, pc}
     452:	780b      	ldrb	r3, [r1, #0]
     454:	0a06      	lsrs	r6, r0, #8
     456:	4043      	eors	r3, r0
     458:	402b      	ands	r3, r5
     45a:	009b      	lsls	r3, r3, #2
     45c:	5918      	ldr	r0, [r3, r4]
     45e:	3101      	adds	r1, #1
     460:	4070      	eors	r0, r6
     462:	e7f3      	b.n	44c <make_crc32+0x8>
     464:	00403054 	.word	0x00403054

00000468 <cmd_response.part.0>:
     468:	b530      	push	{r4, r5, lr}
     46a:	b085      	sub	sp, #20
     46c:	466c      	mov	r4, sp
     46e:	2304      	movs	r3, #4
     470:	7023      	strb	r3, [r4, #0]
     472:	330a      	adds	r3, #10
     474:	7063      	strb	r3, [r4, #1]
     476:	2301      	movs	r3, #1
     478:	70e3      	strb	r3, [r4, #3]
     47a:	33df      	adds	r3, #223	; 0xdf
     47c:	7123      	strb	r3, [r4, #4]
     47e:	331c      	adds	r3, #28
     480:	7163      	strb	r3, [r4, #5]
     482:	2300      	movs	r3, #0
     484:	71a0      	strb	r0, [r4, #6]
     486:	70a1      	strb	r1, [r4, #2]
     488:	1f08      	subs	r0, r1, #4
     48a:	4283      	cmp	r3, r0
     48c:	db07      	blt.n	49e <cmd_response.part.0+0x36>
     48e:	3103      	adds	r1, #3
     490:	0609      	lsls	r1, r1, #24
     492:	4668      	mov	r0, sp
     494:	0e09      	lsrs	r1, r1, #24
     496:	f7ff ffc1 	bl	41c <uart_send>
     49a:	b005      	add	sp, #20
     49c:	bd30      	pop	{r4, r5, pc}
     49e:	001c      	movs	r4, r3
     4a0:	5cd5      	ldrb	r5, [r2, r3]
     4a2:	3301      	adds	r3, #1
     4a4:	446c      	add	r4, sp
     4a6:	061b      	lsls	r3, r3, #24
     4a8:	71e5      	strb	r5, [r4, #7]
     4aa:	0e1b      	lsrs	r3, r3, #24
     4ac:	e7ed      	b.n	48a <cmd_response.part.0+0x22>
	...

000004b0 <operate_flash_cmd_response.constprop.0>:
     4b0:	b530      	push	{r4, r5, lr}
     4b2:	4c16      	ldr	r4, [pc, #88]	; (50c <operate_flash_cmd_response.constprop.0+0x5c>)
     4b4:	2304      	movs	r3, #4
     4b6:	44a5      	add	sp, r4
     4b8:	466c      	mov	r4, sp
     4ba:	7023      	strb	r3, [r4, #0]
     4bc:	330a      	adds	r3, #10
     4be:	7063      	strb	r3, [r4, #1]
     4c0:	33f1      	adds	r3, #241	; 0xf1
     4c2:	70a3      	strb	r3, [r4, #2]
     4c4:	3bfe      	subs	r3, #254	; 0xfe
     4c6:	70e3      	strb	r3, [r4, #3]
     4c8:	33df      	adds	r3, #223	; 0xdf
     4ca:	7123      	strb	r3, [r4, #4]
     4cc:	331c      	adds	r3, #28
     4ce:	7163      	strb	r3, [r4, #5]
     4d0:	3b08      	subs	r3, #8
     4d2:	71a3      	strb	r3, [r4, #6]
     4d4:	0a13      	lsrs	r3, r2, #8
     4d6:	7223      	strb	r3, [r4, #8]
     4d8:	2300      	movs	r3, #0
     4da:	7260      	strb	r0, [r4, #9]
     4dc:	480c      	ldr	r0, [pc, #48]	; (510 <operate_flash_cmd_response.constprop.0+0x60>)
     4de:	72a1      	strb	r1, [r4, #10]
     4e0:	71e2      	strb	r2, [r4, #7]
     4e2:	1e91      	subs	r1, r2, #2
     4e4:	428b      	cmp	r3, r1
     4e6:	db08      	blt.n	4fa <operate_flash_cmd_response.constprop.0+0x4a>
     4e8:	3209      	adds	r2, #9
     4ea:	0411      	lsls	r1, r2, #16
     4ec:	4668      	mov	r0, sp
     4ee:	0c09      	lsrs	r1, r1, #16
     4f0:	f7ff ff94 	bl	41c <uart_send>
     4f4:	4b07      	ldr	r3, [pc, #28]	; (514 <operate_flash_cmd_response.constprop.0+0x64>)
     4f6:	449d      	add	sp, r3
     4f8:	bd30      	pop	{r4, r5, pc}
     4fa:	001c      	movs	r4, r3
     4fc:	5cc5      	ldrb	r5, [r0, r3]
     4fe:	3301      	adds	r3, #1
     500:	446c      	add	r4, sp
     502:	041b      	lsls	r3, r3, #16
     504:	72e5      	strb	r5, [r4, #11]
     506:	0c1b      	lsrs	r3, r3, #16
     508:	e7ec      	b.n	4e4 <operate_flash_cmd_response.constprop.0+0x34>
     50a:	46c0      	nop			; (mov r8, r8)
     50c:	ffffef94 	.word	0xffffef94
     510:	0040003d 	.word	0x0040003d
     514:	0000106c 	.word	0x0000106c

00000518 <bim_flash_readword.constprop.0>:
     518:	21a5      	movs	r1, #165	; 0xa5
     51a:	4b10      	ldr	r3, [pc, #64]	; (55c <bim_flash_readword.constprop.0+0x44>)
     51c:	b510      	push	{r4, lr}
     51e:	6018      	str	r0, [r3, #0]
     520:	207c      	movs	r0, #124	; 0x7c
     522:	4a0f      	ldr	r2, [pc, #60]	; (560 <bim_flash_readword.constprop.0+0x48>)
     524:	4b0f      	ldr	r3, [pc, #60]	; (564 <bim_flash_readword.constprop.0+0x4c>)
     526:	6013      	str	r3, [r2, #0]
     528:	4b0f      	ldr	r3, [pc, #60]	; (568 <bim_flash_readword.constprop.0+0x50>)
     52a:	6013      	str	r3, [r2, #0]
     52c:	4b0f      	ldr	r3, [pc, #60]	; (56c <bim_flash_readword.constprop.0+0x54>)
     52e:	6019      	str	r1, [r3, #0]
     530:	4b0f      	ldr	r3, [pc, #60]	; (570 <bim_flash_readword.constprop.0+0x58>)
     532:	311e      	adds	r1, #30
     534:	6019      	str	r1, [r3, #0]
     536:	4b0f      	ldr	r3, [pc, #60]	; (574 <bim_flash_readword.constprop.0+0x5c>)
     538:	6819      	ldr	r1, [r3, #0]
     53a:	4381      	bics	r1, r0
     53c:	6019      	str	r1, [r3, #0]
     53e:	2101      	movs	r1, #1
     540:	6818      	ldr	r0, [r3, #0]
     542:	4308      	orrs	r0, r1
     544:	6018      	str	r0, [r3, #0]
     546:	6818      	ldr	r0, [r3, #0]
     548:	0004      	movs	r4, r0
     54a:	400c      	ands	r4, r1
     54c:	4208      	tst	r0, r1
     54e:	d1fa      	bne.n	546 <bim_flash_readword.constprop.0+0x2e>
     550:	4b09      	ldr	r3, [pc, #36]	; (578 <bim_flash_readword.constprop.0+0x60>)
     552:	6818      	ldr	r0, [r3, #0]
     554:	6014      	str	r4, [r2, #0]
     556:	6014      	str	r4, [r2, #0]
     558:	bd10      	pop	{r4, pc}
     55a:	46c0      	nop			; (mov r8, r8)
     55c:	00803008 	.word	0x00803008
     560:	00803000 	.word	0x00803000
     564:	000058a9 	.word	0x000058a9
     568:	0000a958 	.word	0x0000a958
     56c:	00803010 	.word	0x00803010
     570:	00803014 	.word	0x00803014
     574:	00803004 	.word	0x00803004
     578:	0080300c 	.word	0x0080300c

0000057c <bim_flash_writeword.constprop.0>:
     57c:	4b11      	ldr	r3, [pc, #68]	; (5c4 <bim_flash_writeword.constprop.0+0x48>)
     57e:	b510      	push	{r4, lr}
     580:	6018      	str	r0, [r3, #0]
     582:	4b11      	ldr	r3, [pc, #68]	; (5c8 <bim_flash_writeword.constprop.0+0x4c>)
     584:	207c      	movs	r0, #124	; 0x7c
     586:	6019      	str	r1, [r3, #0]
     588:	21a5      	movs	r1, #165	; 0xa5
     58a:	4a10      	ldr	r2, [pc, #64]	; (5cc <bim_flash_writeword.constprop.0+0x50>)
     58c:	4b10      	ldr	r3, [pc, #64]	; (5d0 <bim_flash_writeword.constprop.0+0x54>)
     58e:	6013      	str	r3, [r2, #0]
     590:	4b10      	ldr	r3, [pc, #64]	; (5d4 <bim_flash_writeword.constprop.0+0x58>)
     592:	6013      	str	r3, [r2, #0]
     594:	4b10      	ldr	r3, [pc, #64]	; (5d8 <bim_flash_writeword.constprop.0+0x5c>)
     596:	6019      	str	r1, [r3, #0]
     598:	4b10      	ldr	r3, [pc, #64]	; (5dc <bim_flash_writeword.constprop.0+0x60>)
     59a:	311e      	adds	r1, #30
     59c:	6019      	str	r1, [r3, #0]
     59e:	4b10      	ldr	r3, [pc, #64]	; (5e0 <bim_flash_writeword.constprop.0+0x64>)
     5a0:	6819      	ldr	r1, [r3, #0]
     5a2:	4381      	bics	r1, r0
     5a4:	0008      	movs	r0, r1
     5a6:	2104      	movs	r1, #4
     5a8:	4301      	orrs	r1, r0
     5aa:	6019      	str	r1, [r3, #0]
     5ac:	2101      	movs	r1, #1
     5ae:	6818      	ldr	r0, [r3, #0]
     5b0:	4308      	orrs	r0, r1
     5b2:	6018      	str	r0, [r3, #0]
     5b4:	681c      	ldr	r4, [r3, #0]
     5b6:	0020      	movs	r0, r4
     5b8:	4008      	ands	r0, r1
     5ba:	420c      	tst	r4, r1
     5bc:	d1fa      	bne.n	5b4 <bim_flash_writeword.constprop.0+0x38>
     5be:	6010      	str	r0, [r2, #0]
     5c0:	6010      	str	r0, [r2, #0]
     5c2:	bd10      	pop	{r4, pc}
     5c4:	00803008 	.word	0x00803008
     5c8:	0080300c 	.word	0x0080300c
     5cc:	00803000 	.word	0x00803000
     5d0:	000058a9 	.word	0x000058a9
     5d4:	0000a958 	.word	0x0000a958
     5d8:	00803010 	.word	0x00803010
     5dc:	00803014 	.word	0x00803014
     5e0:	00803004 	.word	0x00803004

000005e4 <bim_flash_write.constprop.0>:
     5e4:	b5f7      	push	{r0, r1, r2, r4, r5, r6, r7, lr}
     5e6:	4b1d      	ldr	r3, [pc, #116]	; (65c <bim_flash_write.constprop.0+0x78>)
     5e8:	0005      	movs	r5, r0
     5ea:	681b      	ldr	r3, [r3, #0]
     5ec:	000c      	movs	r4, r1
     5ee:	000e      	movs	r6, r1
     5f0:	0007      	movs	r7, r0
     5f2:	9201      	str	r2, [sp, #4]
     5f4:	428b      	cmp	r3, r1
     5f6:	d20f      	bcs.n	618 <bim_flash_write.constprop.0+0x34>
     5f8:	bdf7      	pop	{r0, r1, r2, r4, r5, r6, r7, pc}
     5fa:	785a      	ldrb	r2, [r3, #1]
     5fc:	7819      	ldrb	r1, [r3, #0]
     5fe:	7898      	ldrb	r0, [r3, #2]
     600:	0212      	lsls	r2, r2, #8
     602:	430a      	orrs	r2, r1
     604:	78d9      	ldrb	r1, [r3, #3]
     606:	0400      	lsls	r0, r0, #16
     608:	4302      	orrs	r2, r0
     60a:	0609      	lsls	r1, r1, #24
     60c:	0038      	movs	r0, r7
     60e:	4311      	orrs	r1, r2
     610:	f7ff ffb4 	bl	57c <bim_flash_writeword.constprop.0>
     614:	3701      	adds	r7, #1
     616:	3e04      	subs	r6, #4
     618:	9b01      	ldr	r3, [sp, #4]
     61a:	191b      	adds	r3, r3, r4
     61c:	1b9b      	subs	r3, r3, r6
     61e:	2e03      	cmp	r6, #3
     620:	d8eb      	bhi.n	5fa <bim_flash_write.constprop.0+0x16>
     622:	08a0      	lsrs	r0, r4, #2
     624:	0082      	lsls	r2, r0, #2
     626:	1828      	adds	r0, r5, r0
     628:	1aa5      	subs	r5, r4, r2
     62a:	4294      	cmp	r4, r2
     62c:	d0e4      	beq.n	5f8 <bim_flash_write.constprop.0+0x14>
     62e:	2101      	movs	r1, #1
     630:	9c01      	ldr	r4, [sp, #4]
     632:	2300      	movs	r3, #0
     634:	26ff      	movs	r6, #255	; 0xff
     636:	4249      	negs	r1, r1
     638:	18a2      	adds	r2, r4, r2
     63a:	e009      	b.n	650 <bim_flash_write.constprop.0+0x6c>
     63c:	0034      	movs	r4, r6
     63e:	00df      	lsls	r7, r3, #3
     640:	40bc      	lsls	r4, r7
     642:	43a1      	bics	r1, r4
     644:	5cd4      	ldrb	r4, [r2, r3]
     646:	3301      	adds	r3, #1
     648:	40bc      	lsls	r4, r7
     64a:	061b      	lsls	r3, r3, #24
     64c:	4321      	orrs	r1, r4
     64e:	0e1b      	lsrs	r3, r3, #24
     650:	429d      	cmp	r5, r3
     652:	d8f3      	bhi.n	63c <bim_flash_write.constprop.0+0x58>
     654:	f7ff ff92 	bl	57c <bim_flash_writeword.constprop.0>
     658:	e7ce      	b.n	5f8 <bim_flash_write.constprop.0+0x14>
     65a:	46c0      	nop			; (mov r8, r8)
     65c:	00400020 	.word	0x00400020

00000660 <bim_flash_erase_sector.constprop.0>:
     660:	21a5      	movs	r1, #165	; 0xa5
     662:	4b10      	ldr	r3, [pc, #64]	; (6a4 <bim_flash_erase_sector.constprop.0+0x44>)
     664:	b510      	push	{r4, lr}
     666:	6018      	str	r0, [r3, #0]
     668:	207c      	movs	r0, #124	; 0x7c
     66a:	4a0f      	ldr	r2, [pc, #60]	; (6a8 <bim_flash_erase_sector.constprop.0+0x48>)
     66c:	4b0f      	ldr	r3, [pc, #60]	; (6ac <bim_flash_erase_sector.constprop.0+0x4c>)
     66e:	6013      	str	r3, [r2, #0]
     670:	4b0f      	ldr	r3, [pc, #60]	; (6b0 <bim_flash_erase_sector.constprop.0+0x50>)
     672:	6013      	str	r3, [r2, #0]
     674:	4b0f      	ldr	r3, [pc, #60]	; (6b4 <bim_flash_erase_sector.constprop.0+0x54>)
     676:	6019      	str	r1, [r3, #0]
     678:	4b0f      	ldr	r3, [pc, #60]	; (6b8 <bim_flash_erase_sector.constprop.0+0x58>)
     67a:	311e      	adds	r1, #30
     67c:	6019      	str	r1, [r3, #0]
     67e:	4b0f      	ldr	r3, [pc, #60]	; (6bc <bim_flash_erase_sector.constprop.0+0x5c>)
     680:	6819      	ldr	r1, [r3, #0]
     682:	4381      	bics	r1, r0
     684:	0008      	movs	r0, r1
     686:	2108      	movs	r1, #8
     688:	4301      	orrs	r1, r0
     68a:	6019      	str	r1, [r3, #0]
     68c:	2101      	movs	r1, #1
     68e:	6818      	ldr	r0, [r3, #0]
     690:	4308      	orrs	r0, r1
     692:	6018      	str	r0, [r3, #0]
     694:	681c      	ldr	r4, [r3, #0]
     696:	0020      	movs	r0, r4
     698:	4008      	ands	r0, r1
     69a:	420c      	tst	r4, r1
     69c:	d1fa      	bne.n	694 <bim_flash_erase_sector.constprop.0+0x34>
     69e:	6010      	str	r0, [r2, #0]
     6a0:	6010      	str	r0, [r2, #0]
     6a2:	bd10      	pop	{r4, pc}
     6a4:	00803008 	.word	0x00803008
     6a8:	00803000 	.word	0x00803000
     6ac:	000058a9 	.word	0x000058a9
     6b0:	0000a958 	.word	0x0000a958
     6b4:	00803010 	.word	0x00803010
     6b8:	00803014 	.word	0x00803014
     6bc:	00803004 	.word	0x00803004

000006c0 <bim_erase_backup_sec>:
     6c0:	b570      	push	{r4, r5, r6, lr}
     6c2:	24e0      	movs	r4, #224	; 0xe0
     6c4:	259f      	movs	r5, #159	; 0x9f
     6c6:	0264      	lsls	r4, r4, #9
     6c8:	02ad      	lsls	r5, r5, #10
     6ca:	08a0      	lsrs	r0, r4, #2
     6cc:	f7ff ffc8 	bl	660 <bim_flash_erase_sector.constprop.0>
     6d0:	2380      	movs	r3, #128	; 0x80
     6d2:	009b      	lsls	r3, r3, #2
     6d4:	18e4      	adds	r4, r4, r3
     6d6:	42ac      	cmp	r4, r5
     6d8:	d1f7      	bne.n	6ca <bim_erase_backup_sec+0xa>
     6da:	bd70      	pop	{r4, r5, r6, pc}

000006dc <bim_icu_init.constprop.0>:
     6dc:	4b0f      	ldr	r3, [pc, #60]	; (71c <bim_icu_init.constprop.0+0x40>)
     6de:	4910      	ldr	r1, [pc, #64]	; (720 <bim_icu_init.constprop.0+0x44>)
     6e0:	681a      	ldr	r2, [r3, #0]
     6e2:	400a      	ands	r2, r1
     6e4:	601a      	str	r2, [r3, #0]
     6e6:	22a8      	movs	r2, #168	; 0xa8
     6e8:	6819      	ldr	r1, [r3, #0]
     6ea:	0352      	lsls	r2, r2, #13
     6ec:	430a      	orrs	r2, r1
     6ee:	2102      	movs	r1, #2
     6f0:	601a      	str	r2, [r3, #0]
     6f2:	4b0c      	ldr	r3, [pc, #48]	; (724 <bim_icu_init.constprop.0+0x48>)
     6f4:	4a0c      	ldr	r2, [pc, #48]	; (728 <bim_icu_init.constprop.0+0x4c>)
     6f6:	601a      	str	r2, [r3, #0]
     6f8:	4a0c      	ldr	r2, [pc, #48]	; (72c <bim_icu_init.constprop.0+0x50>)
     6fa:	6813      	ldr	r3, [r2, #0]
     6fc:	438b      	bics	r3, r1
     6fe:	6013      	str	r3, [r2, #0]
     700:	2200      	movs	r2, #0
     702:	4b0b      	ldr	r3, [pc, #44]	; (730 <bim_icu_init.constprop.0+0x54>)
     704:	313e      	adds	r1, #62	; 0x3e
     706:	601a      	str	r2, [r3, #0]
     708:	22fa      	movs	r2, #250	; 0xfa
     70a:	3b04      	subs	r3, #4
     70c:	32ff      	adds	r2, #255	; 0xff
     70e:	601a      	str	r2, [r3, #0]
     710:	4a08      	ldr	r2, [pc, #32]	; (734 <bim_icu_init.constprop.0+0x58>)
     712:	6813      	ldr	r3, [r2, #0]
     714:	438b      	bics	r3, r1
     716:	6013      	str	r3, [r2, #0]
     718:	4770      	bx	lr
     71a:	46c0      	nop			; (mov r8, r8)
     71c:	0080004c 	.word	0x0080004c
     720:	ff00ffff 	.word	0xff00ffff
     724:	00800038 	.word	0x00800038
     728:	00000771 	.word	0x00000771
     72c:	0080005c 	.word	0x0080005c
     730:	00800004 	.word	0x00800004
     734:	00800034 	.word	0x00800034

00000738 <make_crc32_table.isra.0>:
     738:	2080      	movs	r0, #128	; 0x80
     73a:	b570      	push	{r4, r5, r6, lr}
     73c:	2200      	movs	r2, #0
     73e:	2501      	movs	r5, #1
     740:	4e09      	ldr	r6, [pc, #36]	; (768 <make_crc32_table.isra.0+0x30>)
     742:	0040      	lsls	r0, r0, #1
     744:	0013      	movs	r3, r2
     746:	2108      	movs	r1, #8
     748:	001c      	movs	r4, r3
     74a:	085b      	lsrs	r3, r3, #1
     74c:	402c      	ands	r4, r5
     74e:	d000      	beq.n	752 <make_crc32_table.isra.0+0x1a>
     750:	4073      	eors	r3, r6
     752:	3901      	subs	r1, #1
     754:	2900      	cmp	r1, #0
     756:	d1f7      	bne.n	748 <make_crc32_table.isra.0+0x10>
     758:	4c04      	ldr	r4, [pc, #16]	; (76c <make_crc32_table.isra.0+0x34>)
     75a:	0091      	lsls	r1, r2, #2
     75c:	3201      	adds	r2, #1
     75e:	5063      	str	r3, [r4, r1]
     760:	4282      	cmp	r2, r0
     762:	d1ef      	bne.n	744 <make_crc32_table.isra.0+0xc>
     764:	bd70      	pop	{r4, r5, r6, pc}
     766:	46c0      	nop			; (mov r8, r8)
     768:	edb88320 	.word	0xedb88320
     76c:	00403054 	.word	0x00403054

00000770 <bim_flash_read.constprop.0>:
     770:	2301      	movs	r3, #1
     772:	b5f0      	push	{r4, r5, r6, r7, lr}
     774:	425b      	negs	r3, r3
     776:	b085      	sub	sp, #20
     778:	9303      	str	r3, [sp, #12]
     77a:	4b1b      	ldr	r3, [pc, #108]	; (7e8 <bim_flash_read.constprop.0+0x78>)
     77c:	000c      	movs	r4, r1
     77e:	681b      	ldr	r3, [r3, #0]
     780:	0015      	movs	r5, r2
     782:	9001      	str	r0, [sp, #4]
     784:	428b      	cmp	r3, r1
     786:	d32c      	bcc.n	7e2 <bim_flash_read.constprop.0+0x72>
     788:	0016      	movs	r6, r2
     78a:	0007      	movs	r7, r0
     78c:	0038      	movs	r0, r7
     78e:	f7ff fec3 	bl	518 <bim_flash_readword.constprop.0>
     792:	2204      	movs	r2, #4
     794:	9003      	str	r0, [sp, #12]
     796:	a903      	add	r1, sp, #12
     798:	0030      	movs	r0, r6
     79a:	f000 fc89 	bl	10b0 <memcpy>
     79e:	3604      	adds	r6, #4
     7a0:	192b      	adds	r3, r5, r4
     7a2:	3701      	adds	r7, #1
     7a4:	1b9b      	subs	r3, r3, r6
     7a6:	2b03      	cmp	r3, #3
     7a8:	d8f0      	bhi.n	78c <bim_flash_read.constprop.0+0x1c>
     7aa:	2303      	movs	r3, #3
     7ac:	0026      	movs	r6, r4
     7ae:	9801      	ldr	r0, [sp, #4]
     7b0:	1f22      	subs	r2, r4, #4
     7b2:	0892      	lsrs	r2, r2, #2
     7b4:	3001      	adds	r0, #1
     7b6:	1810      	adds	r0, r2, r0
     7b8:	3201      	adds	r2, #1
     7ba:	0092      	lsls	r2, r2, #2
     7bc:	18ad      	adds	r5, r5, r2
     7be:	401e      	ands	r6, r3
     7c0:	421c      	tst	r4, r3
     7c2:	d00e      	beq.n	7e2 <bim_flash_read.constprop.0+0x72>
     7c4:	f7ff fea8 	bl	518 <bim_flash_readword.constprop.0>
     7c8:	2300      	movs	r3, #0
     7ca:	21ff      	movs	r1, #255	; 0xff
     7cc:	001a      	movs	r2, r3
     7ce:	0004      	movs	r4, r0
     7d0:	400a      	ands	r2, r1
     7d2:	00d2      	lsls	r2, r2, #3
     7d4:	40d4      	lsrs	r4, r2
     7d6:	54ec      	strb	r4, [r5, r3]
     7d8:	3301      	adds	r3, #1
     7da:	061a      	lsls	r2, r3, #24
     7dc:	0e12      	lsrs	r2, r2, #24
     7de:	4296      	cmp	r6, r2
     7e0:	d8f4      	bhi.n	7cc <bim_flash_read.constprop.0+0x5c>
     7e2:	b005      	add	sp, #20
     7e4:	bdf0      	pop	{r4, r5, r6, r7, pc}
     7e6:	46c0      	nop			; (mov r8, r8)
     7e8:	00400020 	.word	0x00400020

000007ec <uart_cmd_dispath.constprop.0>:
     7ec:	b5f0      	push	{r4, r5, r6, r7, lr}
     7ee:	4c55      	ldr	r4, [pc, #340]	; (944 <uart_cmd_dispath.constprop.0+0x158>)
     7f0:	b0c9      	sub	sp, #292	; 0x124
     7f2:	7820      	ldrb	r0, [r4, #0]
     7f4:	280f      	cmp	r0, #15
     7f6:	d05f      	beq.n	8b8 <uart_cmd_dispath.constprop.0+0xcc>
     7f8:	d806      	bhi.n	808 <uart_cmd_dispath.constprop.0+0x1c>
     7fa:	2800      	cmp	r0, #0
     7fc:	d010      	beq.n	820 <uart_cmd_dispath.constprop.0+0x34>
     7fe:	280e      	cmp	r0, #14
     800:	d100      	bne.n	804 <uart_cmd_dispath.constprop.0+0x18>
     802:	e090      	b.n	926 <uart_cmd_dispath.constprop.0+0x13a>
     804:	b049      	add	sp, #292	; 0x124
     806:	bdf0      	pop	{r4, r5, r6, r7, pc}
     808:	2810      	cmp	r0, #16
     80a:	d015      	beq.n	838 <uart_cmd_dispath.constprop.0+0x4c>
     80c:	28aa      	cmp	r0, #170	; 0xaa
     80e:	d1f9      	bne.n	804 <uart_cmd_dispath.constprop.0+0x18>
     810:	2201      	movs	r2, #1
     812:	4b4d      	ldr	r3, [pc, #308]	; (948 <uart_cmd_dispath.constprop.0+0x15c>)
     814:	2105      	movs	r1, #5
     816:	701a      	strb	r2, [r3, #0]
     818:	7863      	ldrb	r3, [r4, #1]
     81a:	aa04      	add	r2, sp, #16
     81c:	7013      	strb	r3, [r2, #0]
     81e:	e037      	b.n	890 <uart_cmd_dispath.constprop.0+0xa4>
     820:	2401      	movs	r4, #1
     822:	4b49      	ldr	r3, [pc, #292]	; (948 <uart_cmd_dispath.constprop.0+0x15c>)
     824:	aa04      	add	r2, sp, #16
     826:	7010      	strb	r0, [r2, #0]
     828:	2105      	movs	r1, #5
     82a:	0020      	movs	r0, r4
     82c:	701c      	strb	r4, [r3, #0]
     82e:	f7ff fe1b 	bl	468 <cmd_response.part.0>
     832:	4b46      	ldr	r3, [pc, #280]	; (94c <uart_cmd_dispath.constprop.0+0x160>)
     834:	701c      	strb	r4, [r3, #0]
     836:	e7e5      	b.n	804 <uart_cmd_dispath.constprop.0+0x18>
     838:	78a3      	ldrb	r3, [r4, #2]
     83a:	7862      	ldrb	r2, [r4, #1]
     83c:	78e5      	ldrb	r5, [r4, #3]
     83e:	021b      	lsls	r3, r3, #8
     840:	431a      	orrs	r2, r3
     842:	7923      	ldrb	r3, [r4, #4]
     844:	042d      	lsls	r5, r5, #16
     846:	4315      	orrs	r5, r2
     848:	061b      	lsls	r3, r3, #24
     84a:	431d      	orrs	r5, r3
     84c:	79a3      	ldrb	r3, [r4, #6]
     84e:	7961      	ldrb	r1, [r4, #5]
     850:	79e2      	ldrb	r2, [r4, #7]
     852:	021b      	lsls	r3, r3, #8
     854:	7a24      	ldrb	r4, [r4, #8]
     856:	4319      	orrs	r1, r3
     858:	0412      	lsls	r2, r2, #16
     85a:	430a      	orrs	r2, r1
     85c:	0624      	lsls	r4, r4, #24
     85e:	4314      	orrs	r4, r2
     860:	3401      	adds	r4, #1
     862:	1b64      	subs	r4, r4, r5
     864:	f7ff ff68 	bl	738 <make_crc32_table.isra.0>
     868:	2780      	movs	r7, #128	; 0x80
     86a:	0a23      	lsrs	r3, r4, #8
     86c:	2401      	movs	r4, #1
     86e:	2600      	movs	r6, #0
     870:	9301      	str	r3, [sp, #4]
     872:	4264      	negs	r4, r4
     874:	007f      	lsls	r7, r7, #1
     876:	9b01      	ldr	r3, [sp, #4]
     878:	429e      	cmp	r6, r3
     87a:	d30c      	bcc.n	896 <uart_cmd_dispath.constprop.0+0xaa>
     87c:	2108      	movs	r1, #8
     87e:	2010      	movs	r0, #16
     880:	aa04      	add	r2, sp, #16
     882:	0a23      	lsrs	r3, r4, #8
     884:	7014      	strb	r4, [r2, #0]
     886:	7053      	strb	r3, [r2, #1]
     888:	0c23      	lsrs	r3, r4, #16
     88a:	0e24      	lsrs	r4, r4, #24
     88c:	7093      	strb	r3, [r2, #2]
     88e:	70d4      	strb	r4, [r2, #3]
     890:	f7ff fdea 	bl	468 <cmd_response.part.0>
     894:	e7b6      	b.n	804 <uart_cmd_dispath.constprop.0+0x18>
     896:	08a8      	lsrs	r0, r5, #2
     898:	0039      	movs	r1, r7
     89a:	aa08      	add	r2, sp, #32
     89c:	f7ff ff68 	bl	770 <bim_flash_read.constprop.0>
     8a0:	0020      	movs	r0, r4
     8a2:	003a      	movs	r2, r7
     8a4:	a908      	add	r1, sp, #32
     8a6:	f7ff fdcd 	bl	444 <make_crc32>
     8aa:	3601      	adds	r6, #1
     8ac:	3501      	adds	r5, #1
     8ae:	0436      	lsls	r6, r6, #16
     8b0:	0004      	movs	r4, r0
     8b2:	35ff      	adds	r5, #255	; 0xff
     8b4:	0c36      	lsrs	r6, r6, #16
     8b6:	e7de      	b.n	876 <uart_cmd_dispath.constprop.0+0x8a>
     8b8:	78a3      	ldrb	r3, [r4, #2]
     8ba:	7861      	ldrb	r1, [r4, #1]
     8bc:	78e2      	ldrb	r2, [r4, #3]
     8be:	021b      	lsls	r3, r3, #8
     8c0:	430b      	orrs	r3, r1
     8c2:	7921      	ldrb	r1, [r4, #4]
     8c4:	0412      	lsls	r2, r2, #16
     8c6:	4313      	orrs	r3, r2
     8c8:	0609      	lsls	r1, r1, #24
     8ca:	4319      	orrs	r1, r3
     8cc:	4820      	ldr	r0, [pc, #128]	; (950 <uart_cmd_dispath.constprop.0+0x164>)
     8ce:	f000 fc51 	bl	1174 <____aeabi_uidiv_from_thumb>
     8d2:	4b20      	ldr	r3, [pc, #128]	; (954 <uart_cmd_dispath.constprop.0+0x168>)
     8d4:	0200      	lsls	r0, r0, #8
     8d6:	38e5      	subs	r0, #229	; 0xe5
     8d8:	6018      	str	r0, [r3, #0]
     8da:	2000      	movs	r0, #0
     8dc:	7961      	ldrb	r1, [r4, #5]
     8de:	004b      	lsls	r3, r1, #1
     8e0:	3b01      	subs	r3, #1
     8e2:	d210      	bcs.n	906 <uart_cmd_dispath.constprop.0+0x11a>
     8e4:	7863      	ldrb	r3, [r4, #1]
     8e6:	aa04      	add	r2, sp, #16
     8e8:	7013      	strb	r3, [r2, #0]
     8ea:	78a3      	ldrb	r3, [r4, #2]
     8ec:	7111      	strb	r1, [r2, #4]
     8ee:	7053      	strb	r3, [r2, #1]
     8f0:	78e3      	ldrb	r3, [r4, #3]
     8f2:	2109      	movs	r1, #9
     8f4:	7093      	strb	r3, [r2, #2]
     8f6:	7923      	ldrb	r3, [r4, #4]
     8f8:	200f      	movs	r0, #15
     8fa:	70d3      	strb	r3, [r2, #3]
     8fc:	f7ff fdb4 	bl	468 <cmd_response.part.0>
     900:	f7ff feec 	bl	6dc <bim_icu_init.constprop.0>
     904:	e77e      	b.n	804 <uart_cmd_dispath.constprop.0+0x18>
     906:	9008      	str	r0, [sp, #32]
     908:	9a08      	ldr	r2, [sp, #32]
     90a:	2a63      	cmp	r2, #99	; 0x63
     90c:	d8e8      	bhi.n	8e0 <uart_cmd_dispath.constprop.0+0xf4>
     90e:	9003      	str	r0, [sp, #12]
     910:	9a03      	ldr	r2, [sp, #12]
     912:	2a0b      	cmp	r2, #11
     914:	d903      	bls.n	91e <uart_cmd_dispath.constprop.0+0x132>
     916:	9a08      	ldr	r2, [sp, #32]
     918:	3201      	adds	r2, #1
     91a:	9208      	str	r2, [sp, #32]
     91c:	e7f4      	b.n	908 <uart_cmd_dispath.constprop.0+0x11c>
     91e:	9a03      	ldr	r2, [sp, #12]
     920:	3201      	adds	r2, #1
     922:	9203      	str	r2, [sp, #12]
     924:	e7f4      	b.n	910 <uart_cmd_dispath.constprop.0+0x124>
     926:	7863      	ldrb	r3, [r4, #1]
     928:	2ba5      	cmp	r3, #165	; 0xa5
     92a:	d000      	beq.n	92e <uart_cmd_dispath.constprop.0+0x142>
     92c:	e76a      	b.n	804 <uart_cmd_dispath.constprop.0+0x18>
     92e:	2200      	movs	r2, #0
     930:	4b09      	ldr	r3, [pc, #36]	; (958 <uart_cmd_dispath.constprop.0+0x16c>)
     932:	601a      	str	r2, [r3, #0]
     934:	4b09      	ldr	r3, [pc, #36]	; (95c <uart_cmd_dispath.constprop.0+0x170>)
     936:	3210      	adds	r2, #16
     938:	601a      	str	r2, [r3, #0]
     93a:	4a09      	ldr	r2, [pc, #36]	; (960 <uart_cmd_dispath.constprop.0+0x174>)
     93c:	601a      	str	r2, [r3, #0]
     93e:	4a09      	ldr	r2, [pc, #36]	; (964 <uart_cmd_dispath.constprop.0+0x178>)
     940:	601a      	str	r2, [r3, #0]
     942:	e7fe      	b.n	942 <uart_cmd_dispath.constprop.0+0x156>
     944:	0040002c 	.word	0x0040002c
     948:	00403596 	.word	0x00403596
     94c:	00403454 	.word	0x00403454
     950:	00f42400 	.word	0x00f42400
     954:	00806300 	.word	0x00806300
     958:	0080001c 	.word	0x0080001c
     95c:	00806000 	.word	0x00806000
     960:	005a0010 	.word	0x005a0010
     964:	00a50010 	.word	0x00a50010

00000968 <bim_uart_data_callback>:
     968:	b5f0      	push	{r4, r5, r6, r7, lr}
     96a:	b085      	sub	sp, #20
     96c:	9002      	str	r0, [sp, #8]
     96e:	9101      	str	r1, [sp, #4]
     970:	9b01      	ldr	r3, [sp, #4]
     972:	2b00      	cmp	r3, #0
     974:	d101      	bne.n	97a <bim_uart_data_callback+0x12>
     976:	b005      	add	sp, #20
     978:	bdf0      	pop	{r4, r5, r6, r7, pc}
     97a:	4f9a      	ldr	r7, [pc, #616]	; (be4 <bim_uart_data_callback+0x27c>)
     97c:	7838      	ldrb	r0, [r7, #0]
     97e:	2808      	cmp	r0, #8
     980:	d80b      	bhi.n	99a <bim_uart_data_callback+0x32>
     982:	9b02      	ldr	r3, [sp, #8]
     984:	781b      	ldrb	r3, [r3, #0]
     986:	f7ff fcaf 	bl	2e8 <__gnu_thumb1_case_uqi>
     98a:	1105      	.short	0x1105
     98c:	3a2a1915 	.word	0x3a2a1915
     990:	433e      	.short	0x433e
     992:	53          	.byte	0x53
     993:	00          	.byte	0x00
     994:	2b01      	cmp	r3, #1
     996:	d100      	bne.n	99a <bim_uart_data_callback+0x32>
     998:	703b      	strb	r3, [r7, #0]
     99a:	9901      	ldr	r1, [sp, #4]
     99c:	3901      	subs	r1, #1
     99e:	040b      	lsls	r3, r1, #16
     9a0:	0c1b      	lsrs	r3, r3, #16
     9a2:	9301      	str	r3, [sp, #4]
     9a4:	9b02      	ldr	r3, [sp, #8]
     9a6:	3301      	adds	r3, #1
     9a8:	9302      	str	r3, [sp, #8]
     9aa:	e7e1      	b.n	970 <bim_uart_data_callback+0x8>
     9ac:	2be0      	cmp	r3, #224	; 0xe0
     9ae:	d124      	bne.n	9fa <bim_uart_data_callback+0x92>
     9b0:	3bde      	subs	r3, #222	; 0xde
     9b2:	e7f1      	b.n	998 <bim_uart_data_callback+0x30>
     9b4:	2bfc      	cmp	r3, #252	; 0xfc
     9b6:	d120      	bne.n	9fa <bim_uart_data_callback+0x92>
     9b8:	3bf9      	subs	r3, #249	; 0xf9
     9ba:	e7ed      	b.n	998 <bim_uart_data_callback+0x30>
     9bc:	4a8a      	ldr	r2, [pc, #552]	; (be8 <bim_uart_data_callback+0x280>)
     9be:	8013      	strh	r3, [r2, #0]
     9c0:	2bff      	cmp	r3, #255	; 0xff
     9c2:	d101      	bne.n	9c8 <bim_uart_data_callback+0x60>
     9c4:	3bfa      	subs	r3, #250	; 0xfa
     9c6:	e7e7      	b.n	998 <bim_uart_data_callback+0x30>
     9c8:	3b01      	subs	r3, #1
     9ca:	061b      	lsls	r3, r3, #24
     9cc:	0e1b      	lsrs	r3, r3, #24
     9ce:	2bfd      	cmp	r3, #253	; 0xfd
     9d0:	d813      	bhi.n	9fa <bim_uart_data_callback+0x92>
     9d2:	2304      	movs	r3, #4
     9d4:	2200      	movs	r2, #0
     9d6:	703b      	strb	r3, [r7, #0]
     9d8:	4b84      	ldr	r3, [pc, #528]	; (bec <bim_uart_data_callback+0x284>)
     9da:	801a      	strh	r2, [r3, #0]
     9dc:	e7dd      	b.n	99a <bim_uart_data_callback+0x32>
     9de:	4883      	ldr	r0, [pc, #524]	; (bec <bim_uart_data_callback+0x284>)
     9e0:	8801      	ldrh	r1, [r0, #0]
     9e2:	1c4a      	adds	r2, r1, #1
     9e4:	0412      	lsls	r2, r2, #16
     9e6:	0c12      	lsrs	r2, r2, #16
     9e8:	8002      	strh	r2, [r0, #0]
     9ea:	4881      	ldr	r0, [pc, #516]	; (bf0 <bim_uart_data_callback+0x288>)
     9ec:	5443      	strb	r3, [r0, r1]
     9ee:	4b7e      	ldr	r3, [pc, #504]	; (be8 <bim_uart_data_callback+0x280>)
     9f0:	881b      	ldrh	r3, [r3, #0]
     9f2:	4293      	cmp	r3, r2
     9f4:	d1d1      	bne.n	99a <bim_uart_data_callback+0x32>
     9f6:	f7ff fef9 	bl	7ec <uart_cmd_dispath.constprop.0>
     9fa:	2300      	movs	r3, #0
     9fc:	e7cc      	b.n	998 <bim_uart_data_callback+0x30>
     9fe:	2bf4      	cmp	r3, #244	; 0xf4
     a00:	d1fb      	bne.n	9fa <bim_uart_data_callback+0x92>
     a02:	3bee      	subs	r3, #238	; 0xee
     a04:	e7c8      	b.n	998 <bim_uart_data_callback+0x30>
     a06:	2207      	movs	r2, #7
     a08:	703a      	strb	r2, [r7, #0]
     a0a:	4a7a      	ldr	r2, [pc, #488]	; (bf4 <bim_uart_data_callback+0x28c>)
     a0c:	8013      	strh	r3, [r2, #0]
     a0e:	e7c4      	b.n	99a <bim_uart_data_callback+0x32>
     a10:	4a78      	ldr	r2, [pc, #480]	; (bf4 <bim_uart_data_callback+0x28c>)
     a12:	021b      	lsls	r3, r3, #8
     a14:	8811      	ldrh	r1, [r2, #0]
     a16:	185b      	adds	r3, r3, r1
     a18:	041b      	lsls	r3, r3, #16
     a1a:	0c1b      	lsrs	r3, r3, #16
     a1c:	8013      	strh	r3, [r2, #0]
     a1e:	1e5a      	subs	r2, r3, #1
     a20:	4193      	sbcs	r3, r2
     a22:	00db      	lsls	r3, r3, #3
     a24:	703b      	strb	r3, [r7, #0]
     a26:	2300      	movs	r3, #0
     a28:	4a70      	ldr	r2, [pc, #448]	; (bec <bim_uart_data_callback+0x284>)
     a2a:	8013      	strh	r3, [r2, #0]
     a2c:	4a72      	ldr	r2, [pc, #456]	; (bf8 <bim_uart_data_callback+0x290>)
     a2e:	e7ed      	b.n	a0c <bim_uart_data_callback+0xa4>
     a30:	486e      	ldr	r0, [pc, #440]	; (bec <bim_uart_data_callback+0x284>)
     a32:	4c72      	ldr	r4, [pc, #456]	; (bfc <bim_uart_data_callback+0x294>)
     a34:	8802      	ldrh	r2, [r0, #0]
     a36:	1c55      	adds	r5, r2, #1
     a38:	54a3      	strb	r3, [r4, r2]
     a3a:	042d      	lsls	r5, r5, #16
     a3c:	7826      	ldrb	r6, [r4, #0]
     a3e:	0c2d      	lsrs	r5, r5, #16
     a40:	8005      	strh	r5, [r0, #0]
     a42:	2e09      	cmp	r6, #9
     a44:	d11f      	bne.n	a86 <bim_uart_data_callback+0x11e>
     a46:	4b6b      	ldr	r3, [pc, #428]	; (bf4 <bim_uart_data_callback+0x28c>)
     a48:	881b      	ldrh	r3, [r3, #0]
     a4a:	429d      	cmp	r5, r3
     a4c:	d1a5      	bne.n	99a <bim_uart_data_callback+0x32>
     a4e:	78a2      	ldrb	r2, [r4, #2]
     a50:	7860      	ldrb	r0, [r4, #1]
     a52:	78e3      	ldrb	r3, [r4, #3]
     a54:	0212      	lsls	r2, r2, #8
     a56:	4302      	orrs	r2, r0
     a58:	041b      	lsls	r3, r3, #16
     a5a:	7920      	ldrb	r0, [r4, #4]
     a5c:	431a      	orrs	r2, r3
     a5e:	4b68      	ldr	r3, [pc, #416]	; (c00 <bim_uart_data_callback+0x298>)
     a60:	0600      	lsls	r0, r0, #24
     a62:	4310      	orrs	r0, r2
     a64:	3d05      	subs	r5, #5
     a66:	4298      	cmp	r0, r3
     a68:	d968      	bls.n	b3c <bim_uart_data_callback+0x1d4>
     a6a:	4c66      	ldr	r4, [pc, #408]	; (c04 <bim_uart_data_callback+0x29c>)
     a6c:	2110      	movs	r1, #16
     a6e:	0022      	movs	r2, r4
     a70:	0880      	lsrs	r0, r0, #2
     a72:	f7ff fe7d 	bl	770 <bim_flash_read.constprop.0>
     a76:	2210      	movs	r2, #16
     a78:	0021      	movs	r1, r4
     a7a:	4863      	ldr	r0, [pc, #396]	; (c08 <bim_uart_data_callback+0x2a0>)
     a7c:	f000 fb18 	bl	10b0 <memcpy>
     a80:	4a62      	ldr	r2, [pc, #392]	; (c0c <bim_uart_data_callback+0x2a4>)
     a82:	2100      	movs	r1, #0
     a84:	e016      	b.n	ab4 <bim_uart_data_callback+0x14c>
     a86:	2e0f      	cmp	r6, #15
     a88:	d141      	bne.n	b0e <bim_uart_data_callback+0x1a6>
     a8a:	4b5a      	ldr	r3, [pc, #360]	; (bf4 <bim_uart_data_callback+0x28c>)
     a8c:	881b      	ldrh	r3, [r3, #0]
     a8e:	42ab      	cmp	r3, r5
     a90:	d000      	beq.n	a94 <bim_uart_data_callback+0x12c>
     a92:	e782      	b.n	99a <bim_uart_data_callback+0x32>
     a94:	78e1      	ldrb	r1, [r4, #3]
     a96:	78a3      	ldrb	r3, [r4, #2]
     a98:	7922      	ldrb	r2, [r4, #4]
     a9a:	0209      	lsls	r1, r1, #8
     a9c:	4319      	orrs	r1, r3
     a9e:	0412      	lsls	r2, r2, #16
     aa0:	4311      	orrs	r1, r2
     aa2:	2280      	movs	r2, #128	; 0x80
     aa4:	7963      	ldrb	r3, [r4, #5]
     aa6:	0152      	lsls	r2, r2, #5
     aa8:	061b      	lsls	r3, r3, #24
     aaa:	430b      	orrs	r3, r1
     aac:	4293      	cmp	r3, r2
     aae:	da03      	bge.n	ab8 <bim_uart_data_callback+0x150>
     ab0:	2207      	movs	r2, #7
     ab2:	2106      	movs	r1, #6
     ab4:	0030      	movs	r0, r6
     ab6:	e013      	b.n	ae0 <bim_uart_data_callback+0x178>
     ab8:	4a55      	ldr	r2, [pc, #340]	; (c10 <bim_uart_data_callback+0x2a8>)
     aba:	7811      	ldrb	r1, [r2, #0]
     abc:	2901      	cmp	r1, #1
     abe:	d101      	bne.n	ac4 <bim_uart_data_callback+0x15c>
     ac0:	2100      	movs	r1, #0
     ac2:	7011      	strb	r1, [r2, #0]
     ac4:	7862      	ldrb	r2, [r4, #1]
     ac6:	2a20      	cmp	r2, #32
     ac8:	d112      	bne.n	af0 <bim_uart_data_callback+0x188>
     aca:	2280      	movs	r2, #128	; 0x80
     acc:	109b      	asrs	r3, r3, #2
     ace:	00d2      	lsls	r2, r2, #3
     ad0:	189d      	adds	r5, r3, r2
     ad2:	0a5b      	lsrs	r3, r3, #9
     ad4:	025c      	lsls	r4, r3, #9
     ad6:	42a5      	cmp	r5, r4
     ad8:	d805      	bhi.n	ae6 <bim_uart_data_callback+0x17e>
     ada:	2207      	movs	r2, #7
     adc:	2100      	movs	r1, #0
     ade:	200f      	movs	r0, #15
     ae0:	f7ff fce6 	bl	4b0 <operate_flash_cmd_response.constprop.0>
     ae4:	e789      	b.n	9fa <bim_uart_data_callback+0x92>
     ae6:	0020      	movs	r0, r4
     ae8:	f7ff fdba 	bl	660 <bim_flash_erase_sector.constprop.0>
     aec:	3480      	adds	r4, #128	; 0x80
     aee:	e7f2      	b.n	ad6 <bim_uart_data_callback+0x16e>
     af0:	2ad8      	cmp	r2, #216	; 0xd8
     af2:	d1f2      	bne.n	ada <bim_uart_data_callback+0x172>
     af4:	2280      	movs	r2, #128	; 0x80
     af6:	109b      	asrs	r3, r3, #2
     af8:	0192      	lsls	r2, r2, #6
     afa:	189d      	adds	r5, r3, r2
     afc:	0a5b      	lsrs	r3, r3, #9
     afe:	025c      	lsls	r4, r3, #9
     b00:	42a5      	cmp	r5, r4
     b02:	d9ea      	bls.n	ada <bim_uart_data_callback+0x172>
     b04:	0020      	movs	r0, r4
     b06:	f7ff fdab 	bl	660 <bim_flash_erase_sector.constprop.0>
     b0a:	3480      	adds	r4, #128	; 0x80
     b0c:	e7f8      	b.n	b00 <bim_uart_data_callback+0x198>
     b0e:	2e06      	cmp	r6, #6
     b10:	d11d      	bne.n	b4e <bim_uart_data_callback+0x1e6>
     b12:	4b38      	ldr	r3, [pc, #224]	; (bf4 <bim_uart_data_callback+0x28c>)
     b14:	881b      	ldrh	r3, [r3, #0]
     b16:	429d      	cmp	r5, r3
     b18:	d000      	beq.n	b1c <bim_uart_data_callback+0x1b4>
     b1a:	e73e      	b.n	99a <bim_uart_data_callback+0x32>
     b1c:	78a2      	ldrb	r2, [r4, #2]
     b1e:	7860      	ldrb	r0, [r4, #1]
     b20:	78e3      	ldrb	r3, [r4, #3]
     b22:	0212      	lsls	r2, r2, #8
     b24:	4302      	orrs	r2, r0
     b26:	041b      	lsls	r3, r3, #16
     b28:	7920      	ldrb	r0, [r4, #4]
     b2a:	431a      	orrs	r2, r3
     b2c:	1f69      	subs	r1, r5, #5
     b2e:	4b34      	ldr	r3, [pc, #208]	; (c00 <bim_uart_data_callback+0x298>)
     b30:	0600      	lsls	r0, r0, #24
     b32:	060d      	lsls	r5, r1, #24
     b34:	4310      	orrs	r0, r2
     b36:	0e2d      	lsrs	r5, r5, #24
     b38:	4298      	cmp	r0, r3
     b3a:	d801      	bhi.n	b40 <bim_uart_data_callback+0x1d8>
     b3c:	7165      	strb	r5, [r4, #5]
     b3e:	e7b7      	b.n	ab0 <bim_uart_data_callback+0x148>
     b40:	4a31      	ldr	r2, [pc, #196]	; (c08 <bim_uart_data_callback+0x2a0>)
     b42:	0880      	lsrs	r0, r0, #2
     b44:	f7ff fd4e 	bl	5e4 <bim_flash_write.constprop.0>
     b48:	2207      	movs	r2, #7
     b4a:	7165      	strb	r5, [r4, #5]
     b4c:	e799      	b.n	a82 <bim_uart_data_callback+0x11a>
     b4e:	2e07      	cmp	r6, #7
     b50:	d141      	bne.n	bd6 <bim_uart_data_callback+0x26e>
     b52:	4b29      	ldr	r3, [pc, #164]	; (bf8 <bim_uart_data_callback+0x290>)
     b54:	881f      	ldrh	r7, [r3, #0]
     b56:	3701      	adds	r7, #1
     b58:	0238      	lsls	r0, r7, #8
     b5a:	1d03      	adds	r3, r0, #4
     b5c:	42ab      	cmp	r3, r5
     b5e:	db00      	blt.n	b62 <bim_uart_data_callback+0x1fa>
     b60:	e71b      	b.n	99a <bim_uart_data_callback+0x32>
     b62:	78a2      	ldrb	r2, [r4, #2]
     b64:	7861      	ldrb	r1, [r4, #1]
     b66:	0212      	lsls	r2, r2, #8
     b68:	78e3      	ldrb	r3, [r4, #3]
     b6a:	4311      	orrs	r1, r2
     b6c:	7922      	ldrb	r2, [r4, #4]
     b6e:	041b      	lsls	r3, r3, #16
     b70:	0612      	lsls	r2, r2, #24
     b72:	430b      	orrs	r3, r1
     b74:	4313      	orrs	r3, r2
     b76:	4a1f      	ldr	r2, [pc, #124]	; (bf4 <bim_uart_data_callback+0x28c>)
     b78:	043f      	lsls	r7, r7, #16
     b7a:	8812      	ldrh	r2, [r2, #0]
     b7c:	0c3f      	lsrs	r7, r7, #16
     b7e:	9203      	str	r2, [sp, #12]
     b80:	2280      	movs	r2, #128	; 0x80
     b82:	0152      	lsls	r2, r2, #5
     b84:	4293      	cmp	r3, r2
     b86:	d212      	bcs.n	bae <bim_uart_data_callback+0x246>
     b88:	4b1b      	ldr	r3, [pc, #108]	; (bf8 <bim_uart_data_callback+0x290>)
     b8a:	801f      	strh	r7, [r3, #0]
     b8c:	9b03      	ldr	r3, [sp, #12]
     b8e:	429d      	cmp	r5, r3
     b90:	d000      	beq.n	b94 <bim_uart_data_callback+0x22c>
     b92:	e702      	b.n	99a <bim_uart_data_callback+0x32>
     b94:	2206      	movs	r2, #6
     b96:	23f0      	movs	r3, #240	; 0xf0
     b98:	0011      	movs	r1, r2
     b9a:	7063      	strb	r3, [r4, #1]
     b9c:	3bd1      	subs	r3, #209	; 0xd1
     b9e:	70a3      	strb	r3, [r4, #2]
     ba0:	0030      	movs	r0, r6
     ba2:	f7ff fc85 	bl	4b0 <operate_flash_cmd_response.constprop.0>
     ba6:	2300      	movs	r3, #0
     ba8:	4a0e      	ldr	r2, [pc, #56]	; (be4 <bim_uart_data_callback+0x27c>)
     baa:	7013      	strb	r3, [r2, #0]
     bac:	e73e      	b.n	a2c <bim_uart_data_callback+0xc4>
     bae:	0002      	movs	r2, r0
     bb0:	2180      	movs	r1, #128	; 0x80
     bb2:	3801      	subs	r0, #1
     bb4:	38ff      	subs	r0, #255	; 0xff
     bb6:	18c0      	adds	r0, r0, r3
     bb8:	3afb      	subs	r2, #251	; 0xfb
     bba:	1912      	adds	r2, r2, r4
     bbc:	0880      	lsrs	r0, r0, #2
     bbe:	0049      	lsls	r1, r1, #1
     bc0:	f7ff fd10 	bl	5e4 <bim_flash_write.constprop.0>
     bc4:	4b0c      	ldr	r3, [pc, #48]	; (bf8 <bim_uart_data_callback+0x290>)
     bc6:	801f      	strh	r7, [r3, #0]
     bc8:	9b03      	ldr	r3, [sp, #12]
     bca:	429d      	cmp	r5, r3
     bcc:	d000      	beq.n	bd0 <bim_uart_data_callback+0x268>
     bce:	e6e4      	b.n	99a <bim_uart_data_callback+0x32>
     bd0:	2206      	movs	r2, #6
     bd2:	2100      	movs	r1, #0
     bd4:	e7e4      	b.n	ba0 <bim_uart_data_callback+0x238>
     bd6:	4b07      	ldr	r3, [pc, #28]	; (bf4 <bim_uart_data_callback+0x28c>)
     bd8:	881b      	ldrh	r3, [r3, #0]
     bda:	42ab      	cmp	r3, r5
     bdc:	d100      	bne.n	be0 <bim_uart_data_callback+0x278>
     bde:	e70c      	b.n	9fa <bim_uart_data_callback+0x92>
     be0:	e6db      	b.n	99a <bim_uart_data_callback+0x32>
     be2:	46c0      	nop			; (mov r8, r8)
     be4:	00403050 	.word	0x00403050
     be8:	0040347c 	.word	0x0040347c
     bec:	00403478 	.word	0x00403478
     bf0:	0040002c 	.word	0x0040002c
     bf4:	00403590 	.word	0x00403590
     bf8:	0040347a 	.word	0x0040347a
     bfc:	0040003c 	.word	0x0040003c
     c00:	00027fef 	.word	0x00027fef
     c04:	0040348e 	.word	0x0040348e
     c08:	00400041 	.word	0x00400041
     c0c:	00001006 	.word	0x00001006
     c10:	00403454 	.word	0x00403454

00000c14 <bim_main>:
     c14:	2380      	movs	r3, #128	; 0x80
     c16:	b5f0      	push	{r4, r5, r6, r7, lr}
     c18:	2401      	movs	r4, #1
     c1a:	4ec5      	ldr	r6, [pc, #788]	; (f30 <bim_main+0x31c>)
     c1c:	03db      	lsls	r3, r3, #15
     c1e:	601c      	str	r4, [r3, #0]
     c20:	b08b      	sub	sp, #44	; 0x2c
     c22:	6034      	str	r4, [r6, #0]
     c24:	6074      	str	r4, [r6, #4]
     c26:	60b4      	str	r4, [r6, #8]
     c28:	f7ff fd58 	bl	6dc <bim_icu_init.constprop.0>
     c2c:	22a0      	movs	r2, #160	; 0xa0
     c2e:	4bc1      	ldr	r3, [pc, #772]	; (f34 <bim_main+0x320>)
     c30:	0292      	lsls	r2, r2, #10
     c32:	601a      	str	r2, [r3, #0]
     c34:	2280      	movs	r2, #128	; 0x80
     c36:	0092      	lsls	r2, r2, #2
     c38:	605a      	str	r2, [r3, #4]
     c3a:	3a01      	subs	r2, #1
     c3c:	4fbe      	ldr	r7, [pc, #760]	; (f38 <bim_main+0x324>)
     c3e:	3aff      	subs	r2, #255	; 0xff
     c40:	811a      	strh	r2, [r3, #8]
     c42:	683b      	ldr	r3, [r7, #0]
     c44:	4abd      	ldr	r2, [pc, #756]	; (f3c <bim_main+0x328>)
     c46:	43a3      	bics	r3, r4
     c48:	603b      	str	r3, [r7, #0]
     c4a:	4bbd      	ldr	r3, [pc, #756]	; (f40 <bim_main+0x32c>)
     c4c:	4cbd      	ldr	r4, [pc, #756]	; (f44 <bim_main+0x330>)
     c4e:	601a      	str	r2, [r3, #0]
     c50:	4bbd      	ldr	r3, [pc, #756]	; (f48 <bim_main+0x334>)
     c52:	4abe      	ldr	r2, [pc, #760]	; (f4c <bim_main+0x338>)
     c54:	49be      	ldr	r1, [pc, #760]	; (f50 <bim_main+0x33c>)
     c56:	601a      	str	r2, [r3, #0]
     c58:	22c2      	movs	r2, #194	; 0xc2
     c5a:	4bbe      	ldr	r3, [pc, #760]	; (f54 <bim_main+0x340>)
     c5c:	4dbe      	ldr	r5, [pc, #760]	; (f58 <bim_main+0x344>)
     c5e:	601a      	str	r2, [r3, #0]
     c60:	2200      	movs	r2, #0
     c62:	4bbe      	ldr	r3, [pc, #760]	; (f5c <bim_main+0x348>)
     c64:	48be      	ldr	r0, [pc, #760]	; (f60 <bim_main+0x34c>)
     c66:	601a      	str	r2, [r3, #0]
     c68:	4bbe      	ldr	r3, [pc, #760]	; (f64 <bim_main+0x350>)
     c6a:	4abf      	ldr	r2, [pc, #764]	; (f68 <bim_main+0x354>)
     c6c:	601a      	str	r2, [r3, #0]
     c6e:	6823      	ldr	r3, [r4, #0]
     c70:	4abe      	ldr	r2, [pc, #760]	; (f6c <bim_main+0x358>)
     c72:	4013      	ands	r3, r2
     c74:	6023      	str	r3, [r4, #0]
     c76:	23c0      	movs	r3, #192	; 0xc0
     c78:	6822      	ldr	r2, [r4, #0]
     c7a:	029b      	lsls	r3, r3, #10
     c7c:	4313      	orrs	r3, r2
     c7e:	6023      	str	r3, [r4, #0]
     c80:	23c0      	movs	r3, #192	; 0xc0
     c82:	6822      	ldr	r2, [r4, #0]
     c84:	009b      	lsls	r3, r3, #2
     c86:	4313      	orrs	r3, r2
     c88:	4ab9      	ldr	r2, [pc, #740]	; (f70 <bim_main+0x35c>)
     c8a:	6023      	str	r3, [r4, #0]
     c8c:	6813      	ldr	r3, [r2, #0]
     c8e:	400b      	ands	r3, r1
     c90:	6013      	str	r3, [r2, #0]
     c92:	2110      	movs	r1, #16
     c94:	002a      	movs	r2, r5
     c96:	f7ff fd6b 	bl	770 <bim_flash_read.constprop.0>
     c9a:	7beb      	ldrb	r3, [r5, #15]
     c9c:	7baa      	ldrb	r2, [r5, #14]
     c9e:	021b      	lsls	r3, r3, #8
     ca0:	4313      	orrs	r3, r2
     ca2:	4ab4      	ldr	r2, [pc, #720]	; (f74 <bim_main+0x360>)
     ca4:	8013      	strh	r3, [r2, #0]
     ca6:	2320      	movs	r3, #32
     ca8:	4ab3      	ldr	r2, [pc, #716]	; (f78 <bim_main+0x364>)
     caa:	6013      	str	r3, [r2, #0]
     cac:	4ab3      	ldr	r2, [pc, #716]	; (f7c <bim_main+0x368>)
     cae:	3b1d      	subs	r3, #29
     cb0:	6013      	str	r3, [r2, #0]
     cb2:	f000 fa51 	bl	1158 <____enable_irq_from_thumb>
     cb6:	4bb2      	ldr	r3, [pc, #712]	; (f80 <bim_main+0x36c>)
     cb8:	881d      	ldrh	r5, [r3, #0]
     cba:	4bb2      	ldr	r3, [pc, #712]	; (f84 <bim_main+0x370>)
     cbc:	801d      	strh	r5, [r3, #0]
     cbe:	4bb2      	ldr	r3, [pc, #712]	; (f88 <bim_main+0x374>)
     cc0:	8818      	ldrh	r0, [r3, #0]
     cc2:	4285      	cmp	r5, r0
     cc4:	d909      	bls.n	cda <bim_main+0xc6>
     cc6:	1a29      	subs	r1, r5, r0
     cc8:	4bb0      	ldr	r3, [pc, #704]	; (f8c <bim_main+0x378>)
     cca:	0409      	lsls	r1, r1, #16
     ccc:	0c09      	lsrs	r1, r1, #16
     cce:	18c0      	adds	r0, r0, r3
     cd0:	f7ff fe4a 	bl	968 <bim_uart_data_callback>
     cd4:	4bac      	ldr	r3, [pc, #688]	; (f88 <bim_main+0x374>)
     cd6:	801d      	strh	r5, [r3, #0]
     cd8:	e7ed      	b.n	cb6 <bim_main+0xa2>
     cda:	4285      	cmp	r5, r0
     cdc:	d20a      	bcs.n	cf4 <bim_main+0xe0>
     cde:	49ac      	ldr	r1, [pc, #688]	; (f90 <bim_main+0x37c>)
     ce0:	4baa      	ldr	r3, [pc, #680]	; (f8c <bim_main+0x378>)
     ce2:	1a09      	subs	r1, r1, r0
     ce4:	0409      	lsls	r1, r1, #16
     ce6:	0c09      	lsrs	r1, r1, #16
     ce8:	18c0      	adds	r0, r0, r3
     cea:	f7ff fe3d 	bl	968 <bim_uart_data_callback>
     cee:	0029      	movs	r1, r5
     cf0:	48a6      	ldr	r0, [pc, #664]	; (f8c <bim_main+0x378>)
     cf2:	e7ed      	b.n	cd0 <bim_main+0xbc>
     cf4:	4ba7      	ldr	r3, [pc, #668]	; (f94 <bim_main+0x380>)
     cf6:	781d      	ldrb	r5, [r3, #0]
     cf8:	2d00      	cmp	r5, #0
     cfa:	d1dc      	bne.n	cb6 <bim_main+0xa2>
     cfc:	4b9d      	ldr	r3, [pc, #628]	; (f74 <bim_main+0x360>)
     cfe:	4aa6      	ldr	r2, [pc, #664]	; (f98 <bim_main+0x384>)
     d00:	881b      	ldrh	r3, [r3, #0]
     d02:	4293      	cmp	r3, r2
     d04:	d0d7      	beq.n	cb6 <bim_main+0xa2>
     d06:	4ba5      	ldr	r3, [pc, #660]	; (f9c <bim_main+0x388>)
     d08:	681a      	ldr	r2, [r3, #0]
     d0a:	1c51      	adds	r1, r2, #1
     d0c:	6019      	str	r1, [r3, #0]
     d0e:	49a4      	ldr	r1, [pc, #656]	; (fa0 <bim_main+0x38c>)
     d10:	428a      	cmp	r2, r1
     d12:	ddd0      	ble.n	cb6 <bim_main+0xa2>
     d14:	601d      	str	r5, [r3, #0]
     d16:	f000 fa29 	bl	116c <____disable_irq_from_thumb>
     d1a:	4b97      	ldr	r3, [pc, #604]	; (f78 <bim_main+0x364>)
     d1c:	4a93      	ldr	r2, [pc, #588]	; (f6c <bim_main+0x358>)
     d1e:	601d      	str	r5, [r3, #0]
     d20:	4b96      	ldr	r3, [pc, #600]	; (f7c <bim_main+0x368>)
     d22:	20e0      	movs	r0, #224	; 0xe0
     d24:	601d      	str	r5, [r3, #0]
     d26:	2380      	movs	r3, #128	; 0x80
     d28:	03db      	lsls	r3, r3, #15
     d2a:	601d      	str	r5, [r3, #0]
     d2c:	2301      	movs	r3, #1
     d2e:	6035      	str	r5, [r6, #0]
     d30:	6075      	str	r5, [r6, #4]
     d32:	60b5      	str	r5, [r6, #8]
     d34:	603b      	str	r3, [r7, #0]
     d36:	6823      	ldr	r3, [r4, #0]
     d38:	2110      	movs	r1, #16
     d3a:	4013      	ands	r3, r2
     d3c:	6023      	str	r3, [r4, #0]
     d3e:	2303      	movs	r3, #3
     d40:	6822      	ldr	r2, [r4, #0]
     d42:	01c0      	lsls	r0, r0, #7
     d44:	4313      	orrs	r3, r2
     d46:	6023      	str	r3, [r4, #0]
     d48:	4c96      	ldr	r4, [pc, #600]	; (fa4 <bim_main+0x390>)
     d4a:	0022      	movs	r2, r4
     d4c:	f7ff fd10 	bl	770 <bim_flash_read.constprop.0>
     d50:	89e3      	ldrh	r3, [r4, #14]
     d52:	4a91      	ldr	r2, [pc, #580]	; (f98 <bim_main+0x384>)
     d54:	4293      	cmp	r3, r2
     d56:	d100      	bne.n	d5a <bim_main+0x146>
     d58:	e087      	b.n	e6a <bim_main+0x256>
     d5a:	88a3      	ldrh	r3, [r4, #4]
     d5c:	4293      	cmp	r3, r2
     d5e:	d100      	bne.n	d62 <bim_main+0x14e>
     d60:	e083      	b.n	e6a <bim_main+0x256>
     d62:	68a3      	ldr	r3, [r4, #8]
     d64:	4a90      	ldr	r2, [pc, #576]	; (fa8 <bim_main+0x394>)
     d66:	4293      	cmp	r3, r2
     d68:	d000      	beq.n	d6c <bim_main+0x158>
     d6a:	e07e      	b.n	e6a <bim_main+0x256>
     d6c:	7b23      	ldrb	r3, [r4, #12]
     d6e:	2bff      	cmp	r3, #255	; 0xff
     d70:	d000      	beq.n	d74 <bim_main+0x160>
     d72:	e07e      	b.n	e72 <bim_main+0x25e>
     d74:	4b8d      	ldr	r3, [pc, #564]	; (fac <bim_main+0x398>)
     d76:	88e2      	ldrh	r2, [r4, #6]
     d78:	429a      	cmp	r2, r3
     d7a:	d871      	bhi.n	e60 <bim_main+0x24c>
     d7c:	2601      	movs	r6, #1
     d7e:	2700      	movs	r7, #0
     d80:	6823      	ldr	r3, [r4, #0]
     d82:	4276      	negs	r6, r6
     d84:	9300      	str	r3, [sp, #0]
     d86:	f7ff fcd7 	bl	738 <make_crc32_table.isra.0>
     d8a:	88e4      	ldrh	r4, [r4, #6]
     d8c:	08a4      	lsrs	r4, r4, #2
     d8e:	3c01      	subs	r4, #1
     d90:	0424      	lsls	r4, r4, #16
     d92:	0c24      	lsrs	r4, r4, #16
     d94:	4b86      	ldr	r3, [pc, #536]	; (fb0 <bim_main+0x39c>)
     d96:	013d      	lsls	r5, r7, #4
     d98:	18ed      	adds	r5, r5, r3
     d9a:	42a7      	cmp	r7, r4
     d9c:	d34d      	bcc.n	e3a <bim_main+0x226>
     d9e:	9b00      	ldr	r3, [sp, #0]
     da0:	42b3      	cmp	r3, r6
     da2:	d15d      	bne.n	e60 <bim_main+0x24c>
     da4:	4b7f      	ldr	r3, [pc, #508]	; (fa4 <bim_main+0x390>)
     da6:	4a83      	ldr	r2, [pc, #524]	; (fb4 <bim_main+0x3a0>)
     da8:	819a      	strh	r2, [r3, #12]
     daa:	4d7e      	ldr	r5, [pc, #504]	; (fa4 <bim_main+0x390>)
     dac:	4a7e      	ldr	r2, [pc, #504]	; (fa8 <bim_main+0x394>)
     dae:	68ab      	ldr	r3, [r5, #8]
     db0:	4293      	cmp	r3, r2
     db2:	d066      	beq.n	e82 <bim_main+0x26e>
     db4:	23e0      	movs	r3, #224	; 0xe0
     db6:	025b      	lsls	r3, r3, #9
     db8:	001c      	movs	r4, r3
     dba:	88ed      	ldrh	r5, [r5, #6]
     dbc:	00ad      	lsls	r5, r5, #2
     dbe:	18ed      	adds	r5, r5, r3
     dc0:	4b7d      	ldr	r3, [pc, #500]	; (fb8 <bim_main+0x3a4>)
     dc2:	18e6      	adds	r6, r4, r3
     dc4:	42a5      	cmp	r5, r4
     dc6:	d869      	bhi.n	e9c <bim_main+0x288>
     dc8:	4c7c      	ldr	r4, [pc, #496]	; (fbc <bim_main+0x3a8>)
     dca:	2110      	movs	r1, #16
     dcc:	0022      	movs	r2, r4
     dce:	487c      	ldr	r0, [pc, #496]	; (fc0 <bim_main+0x3ac>)
     dd0:	f7ff fcce 	bl	770 <bim_flash_read.constprop.0>
     dd4:	68a3      	ldr	r3, [r4, #8]
     dd6:	4a74      	ldr	r2, [pc, #464]	; (fa8 <bim_main+0x394>)
     dd8:	4293      	cmp	r3, r2
     dda:	d000      	beq.n	dde <bim_main+0x1ca>
     ddc:	e08e      	b.n	efc <bim_main+0x2e8>
     dde:	7b23      	ldrb	r3, [r4, #12]
     de0:	2bff      	cmp	r3, #255	; 0xff
     de2:	d000      	beq.n	de6 <bim_main+0x1d2>
     de4:	e096      	b.n	f14 <bim_main+0x300>
     de6:	4b71      	ldr	r3, [pc, #452]	; (fac <bim_main+0x398>)
     de8:	88e2      	ldrh	r2, [r4, #6]
     dea:	429a      	cmp	r2, r3
     dec:	d875      	bhi.n	eda <bim_main+0x2c6>
     dee:	2601      	movs	r6, #1
     df0:	2700      	movs	r7, #0
     df2:	6823      	ldr	r3, [r4, #0]
     df4:	4276      	negs	r6, r6
     df6:	9300      	str	r3, [sp, #0]
     df8:	f7ff fc9e 	bl	738 <make_crc32_table.isra.0>
     dfc:	88e3      	ldrh	r3, [r4, #6]
     dfe:	089b      	lsrs	r3, r3, #2
     e00:	3b01      	subs	r3, #1
     e02:	9301      	str	r3, [sp, #4]
     e04:	4b6f      	ldr	r3, [pc, #444]	; (fc4 <bim_main+0x3b0>)
     e06:	013d      	lsls	r5, r7, #4
     e08:	18ed      	adds	r5, r5, r3
     e0a:	9b01      	ldr	r3, [sp, #4]
     e0c:	42bb      	cmp	r3, r7
     e0e:	d851      	bhi.n	eb4 <bim_main+0x2a0>
     e10:	9b00      	ldr	r3, [sp, #0]
     e12:	42b3      	cmp	r3, r6
     e14:	d165      	bne.n	ee2 <bim_main+0x2ce>
     e16:	4b67      	ldr	r3, [pc, #412]	; (fb4 <bim_main+0x3a0>)
     e18:	0022      	movs	r2, r4
     e1a:	2110      	movs	r1, #16
     e1c:	4868      	ldr	r0, [pc, #416]	; (fc0 <bim_main+0x3ac>)
     e1e:	81a3      	strh	r3, [r4, #12]
     e20:	f7ff fbe0 	bl	5e4 <bim_flash_write.constprop.0>
     e24:	0022      	movs	r2, r4
     e26:	2110      	movs	r1, #16
     e28:	4865      	ldr	r0, [pc, #404]	; (fc0 <bim_main+0x3ac>)
     e2a:	f7ff fca1 	bl	770 <bim_flash_read.constprop.0>
     e2e:	0022      	movs	r2, r4
     e30:	2110      	movs	r1, #16
     e32:	4863      	ldr	r0, [pc, #396]	; (fc0 <bim_main+0x3ac>)
     e34:	f7ff fc9c 	bl	770 <bim_flash_read.constprop.0>
     e38:	e015      	b.n	e66 <bim_main+0x252>
     e3a:	08ad      	lsrs	r5, r5, #2
     e3c:	2110      	movs	r1, #16
     e3e:	0028      	movs	r0, r5
     e40:	aa02      	add	r2, sp, #8
     e42:	f7ff fc95 	bl	770 <bim_flash_read.constprop.0>
     e46:	2110      	movs	r1, #16
     e48:	0028      	movs	r0, r5
     e4a:	aa06      	add	r2, sp, #24
     e4c:	f7ff fc90 	bl	770 <bim_flash_read.constprop.0>
     e50:	0030      	movs	r0, r6
     e52:	2210      	movs	r2, #16
     e54:	a902      	add	r1, sp, #8
     e56:	f7ff faf5 	bl	444 <make_crc32>
     e5a:	3701      	adds	r7, #1
     e5c:	0006      	movs	r6, r0
     e5e:	e799      	b.n	d94 <bim_main+0x180>
     e60:	4b50      	ldr	r3, [pc, #320]	; (fa4 <bim_main+0x390>)
     e62:	4a59      	ldr	r2, [pc, #356]	; (fc8 <bim_main+0x3b4>)
     e64:	819a      	strh	r2, [r3, #12]
     e66:	f7ff fc2b 	bl	6c0 <bim_erase_backup_sec>
     e6a:	2381      	movs	r3, #129	; 0x81
     e6c:	015b      	lsls	r3, r3, #5
     e6e:	4798      	blx	r3
     e70:	e04e      	b.n	f10 <bim_main+0x2fc>
     e72:	2b55      	cmp	r3, #85	; 0x55
     e74:	d101      	bne.n	e7a <bim_main+0x266>
     e76:	7363      	strb	r3, [r4, #13]
     e78:	e7f5      	b.n	e66 <bim_main+0x252>
     e7a:	2baa      	cmp	r3, #170	; 0xaa
     e7c:	d1f0      	bne.n	e60 <bim_main+0x24c>
     e7e:	7363      	strb	r3, [r4, #13]
     e80:	e793      	b.n	daa <bim_main+0x196>
     e82:	2482      	movs	r4, #130	; 0x82
     e84:	26e0      	movs	r6, #224	; 0xe0
     e86:	0264      	lsls	r4, r4, #9
     e88:	0276      	lsls	r6, r6, #9
     e8a:	08a0      	lsrs	r0, r4, #2
     e8c:	f7ff fbe8 	bl	660 <bim_flash_erase_sector.constprop.0>
     e90:	2380      	movs	r3, #128	; 0x80
     e92:	009b      	lsls	r3, r3, #2
     e94:	18e4      	adds	r4, r4, r3
     e96:	42b4      	cmp	r4, r6
     e98:	d1f7      	bne.n	e8a <bim_main+0x276>
     e9a:	e78b      	b.n	db4 <bim_main+0x1a0>
     e9c:	08a0      	lsrs	r0, r4, #2
     e9e:	2110      	movs	r1, #16
     ea0:	aa06      	add	r2, sp, #24
     ea2:	f7ff fc65 	bl	770 <bim_flash_read.constprop.0>
     ea6:	2110      	movs	r1, #16
     ea8:	08b0      	lsrs	r0, r6, #2
     eaa:	aa06      	add	r2, sp, #24
     eac:	f7ff fb9a 	bl	5e4 <bim_flash_write.constprop.0>
     eb0:	3410      	adds	r4, #16
     eb2:	e785      	b.n	dc0 <bim_main+0x1ac>
     eb4:	08ad      	lsrs	r5, r5, #2
     eb6:	2110      	movs	r1, #16
     eb8:	0028      	movs	r0, r5
     eba:	aa02      	add	r2, sp, #8
     ebc:	f7ff fc58 	bl	770 <bim_flash_read.constprop.0>
     ec0:	2110      	movs	r1, #16
     ec2:	0028      	movs	r0, r5
     ec4:	aa06      	add	r2, sp, #24
     ec6:	f7ff fc53 	bl	770 <bim_flash_read.constprop.0>
     eca:	0030      	movs	r0, r6
     ecc:	2210      	movs	r2, #16
     ece:	a902      	add	r1, sp, #8
     ed0:	f7ff fab8 	bl	444 <make_crc32>
     ed4:	3701      	adds	r7, #1
     ed6:	0006      	movs	r6, r0
     ed8:	e794      	b.n	e04 <bim_main+0x1f0>
     eda:	89e3      	ldrh	r3, [r4, #14]
     edc:	4a2e      	ldr	r2, [pc, #184]	; (f98 <bim_main+0x384>)
     ede:	4293      	cmp	r3, r2
     ee0:	d00c      	beq.n	efc <bim_main+0x2e8>
     ee2:	4c36      	ldr	r4, [pc, #216]	; (fbc <bim_main+0x3a8>)
     ee4:	4b38      	ldr	r3, [pc, #224]	; (fc8 <bim_main+0x3b4>)
     ee6:	81a3      	strh	r3, [r4, #12]
     ee8:	0022      	movs	r2, r4
     eea:	2110      	movs	r1, #16
     eec:	4834      	ldr	r0, [pc, #208]	; (fc0 <bim_main+0x3ac>)
     eee:	f7ff fb79 	bl	5e4 <bim_flash_write.constprop.0>
     ef2:	0022      	movs	r2, r4
     ef4:	2110      	movs	r1, #16
     ef6:	4832      	ldr	r0, [pc, #200]	; (fc0 <bim_main+0x3ac>)
     ef8:	f7ff fc3a 	bl	770 <bim_flash_read.constprop.0>
     efc:	2200      	movs	r2, #0
     efe:	4b33      	ldr	r3, [pc, #204]	; (fcc <bim_main+0x3b8>)
     f00:	601a      	str	r2, [r3, #0]
     f02:	4b33      	ldr	r3, [pc, #204]	; (fd0 <bim_main+0x3bc>)
     f04:	3264      	adds	r2, #100	; 0x64
     f06:	601a      	str	r2, [r3, #0]
     f08:	4a32      	ldr	r2, [pc, #200]	; (fd4 <bim_main+0x3c0>)
     f0a:	601a      	str	r2, [r3, #0]
     f0c:	4a32      	ldr	r2, [pc, #200]	; (fd8 <bim_main+0x3c4>)
     f0e:	601a      	str	r2, [r3, #0]
     f10:	b00b      	add	sp, #44	; 0x2c
     f12:	bdf0      	pop	{r4, r5, r6, r7, pc}
     f14:	2b55      	cmp	r3, #85	; 0x55
     f16:	d101      	bne.n	f1c <bim_main+0x308>
     f18:	7363      	strb	r3, [r4, #13]
     f1a:	e7e5      	b.n	ee8 <bim_main+0x2d4>
     f1c:	2baa      	cmp	r3, #170	; 0xaa
     f1e:	d1e0      	bne.n	ee2 <bim_main+0x2ce>
     f20:	0022      	movs	r2, r4
     f22:	2110      	movs	r1, #16
     f24:	4826      	ldr	r0, [pc, #152]	; (fc0 <bim_main+0x3ac>)
     f26:	7363      	strb	r3, [r4, #13]
     f28:	f7ff fb5c 	bl	5e4 <bim_flash_write.constprop.0>
     f2c:	e77f      	b.n	e2e <bim_main+0x21a>
     f2e:	46c0      	nop			; (mov r8, r8)
     f30:	00400004 	.word	0x00400004
     f34:	00400020 	.word	0x00400020
     f38:	0080000c 	.word	0x0080000c
     f3c:	0000891b 	.word	0x0000891b
     f40:	00806300 	.word	0x00806300
     f44:	00806500 	.word	0x00806500
     f48:	00806304 	.word	0x00806304
     f4c:	00001001 	.word	0x00001001
     f50:	fffcffff 	.word	0xfffcffff
     f54:	00806310 	.word	0x00806310
     f58:	0040347e 	.word	0x0040347e
     f5c:	00806318 	.word	0x00806318
     f60:	00000404 	.word	0x00000404
     f64:	0080631c 	.word	0x0080631c
     f68:	00700001 	.word	0x00700001
     f6c:	fffcfffc 	.word	0xfffcfffc
     f70:	00806504 	.word	0x00806504
     f74:	0040358e 	.word	0x0040358e
     f78:	00800040 	.word	0x00800040
     f7c:	00800044 	.word	0x00800044
     f80:	00403594 	.word	0x00403594
     f84:	00403048 	.word	0x00403048
     f88:	00403592 	.word	0x00403592
     f8c:	00401044 	.word	0x00401044
     f90:	00002004 	.word	0x00002004
     f94:	00403596 	.word	0x00403596
     f98:	0000ffff 	.word	0x0000ffff
     f9c:	0040304c 	.word	0x0040304c
     fa0:	0000c350 	.word	0x0000c350
     fa4:	00403458 	.word	0x00403458
     fa8:	42424242 	.word	0x42424242
     fac:	00002f03 	.word	0x00002f03
     fb0:	0001c010 	.word	0x0001c010
     fb4:	ffffaaaa 	.word	0xffffaaaa
     fb8:	ffff4410 	.word	0xffff4410
     fbc:	00403468 	.word	0x00403468
     fc0:	00004104 	.word	0x00004104
     fc4:	00010420 	.word	0x00010420
     fc8:	00005555 	.word	0x00005555
     fcc:	0080001c 	.word	0x0080001c
     fd0:	00806000 	.word	0x00806000
     fd4:	005a0064 	.word	0x005a0064
     fd8:	00a50064 	.word	0x00a50064

00000fdc <Undefined_Exception>:
     fdc:	2200      	movs	r2, #0
     fde:	4b05      	ldr	r3, [pc, #20]	; (ff4 <Undefined_Exception+0x18>)
     fe0:	601a      	str	r2, [r3, #0]
     fe2:	4b05      	ldr	r3, [pc, #20]	; (ff8 <Undefined_Exception+0x1c>)
     fe4:	3210      	adds	r2, #16
     fe6:	601a      	str	r2, [r3, #0]
     fe8:	4a04      	ldr	r2, [pc, #16]	; (ffc <Undefined_Exception+0x20>)
     fea:	601a      	str	r2, [r3, #0]
     fec:	4a04      	ldr	r2, [pc, #16]	; (1000 <Undefined_Exception+0x24>)
     fee:	601a      	str	r2, [r3, #0]
     ff0:	e7fe      	b.n	ff0 <Undefined_Exception+0x14>
     ff2:	46c0      	nop			; (mov r8, r8)
     ff4:	0080001c 	.word	0x0080001c
     ff8:	00806000 	.word	0x00806000
     ffc:	005a0010 	.word	0x005a0010
    1000:	00a50010 	.word	0x00a50010

00001004 <SoftwareInterrupt_Exception>:
    1004:	b510      	push	{r4, lr}
    1006:	f7ff ffe9 	bl	fdc <Undefined_Exception>

0000100a <PrefetchAbort_Exception>:
    100a:	b510      	push	{r4, lr}
    100c:	f7ff ffe6 	bl	fdc <Undefined_Exception>

00001010 <DataAbort_Exception>:
    1010:	b510      	push	{r4, lr}
    1012:	f7ff ffe3 	bl	fdc <Undefined_Exception>

00001016 <Reserved_Exception>:
    1016:	b510      	push	{r4, lr}
    1018:	f7ff ffe0 	bl	fdc <Undefined_Exception>

0000101c <Irq_Exception>:
    101c:	e24ee004 	sub	lr, lr, #4
    1020:	e92d507f 	push	{r0, r1, r2, r3, r4, r5, r6, ip, lr}
    1024:	e3a03502 	mov	r3, #8388608	; 0x800000
    1028:	e593c048 	ldr	ip, [r3, #72]	; 0x48
    102c:	e31c0020 	tst	ip, #32
    1030:	0a00000b 	beq	1064 <Irq_Exception+0x48>
    1034:	e59f2064 	ldr	r2, [pc, #100]	; 10a0 <Irq_Exception+0x84>
    1038:	e592e314 	ldr	lr, [r2, #788]	; 0x314
    103c:	e31e0042 	tst	lr, #66	; 0x42
    1040:	0a000005 	beq	105c <Irq_Exception+0x40>
    1044:	e59f1058 	ldr	r1, [pc, #88]	; 10a4 <Irq_Exception+0x88>
    1048:	e59f5058 	ldr	r5, [pc, #88]	; 10a8 <Irq_Exception+0x8c>
    104c:	e59f6058 	ldr	r6, [pc, #88]	; 10ac <Irq_Exception+0x90>
    1050:	e5923308 	ldr	r3, [r2, #776]	; 0x308
    1054:	e3130602 	tst	r3, #2097152	; 0x200000
    1058:	1a000004 	bne	1070 <Irq_Exception+0x54>
    105c:	e59f303c 	ldr	r3, [pc, #60]	; 10a0 <Irq_Exception+0x84>
    1060:	e583e314 	str	lr, [r3, #788]	; 0x314
    1064:	e3a03502 	mov	r3, #8388608	; 0x800000
    1068:	e583c048 	str	ip, [r3, #72]	; 0x48
    106c:	e8fd907f 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r6, ip, pc}^
    1070:	e1d140b0 	ldrh	r4, [r1]
    1074:	e592030c 	ldr	r0, [r2, #780]	; 0x30c
    1078:	e2843001 	add	r3, r4, #1
    107c:	e1a03803 	lsl	r3, r3, #16
    1080:	e1a03823 	lsr	r3, r3, #16
    1084:	e1530006 	cmp	r3, r6
    1088:	e1c130b0 	strh	r3, [r1]
    108c:	03a03000 	moveq	r3, #0
    1090:	e1a00420 	lsr	r0, r0, #8
    1094:	e7c50004 	strb	r0, [r5, r4]
    1098:	01c130b0 	strheq	r3, [r1]
    109c:	eaffffeb 	b	1050 <Irq_Exception+0x34>
    10a0:	00806000 	.word	0x00806000
    10a4:	00403594 	.word	0x00403594
    10a8:	00401044 	.word	0x00401044
    10ac:	00002004 	.word	0x00002004

000010b0 <memcpy>:
    10b0:	b5f0      	push	{r4, r5, r6, r7, lr}
    10b2:	46c6      	mov	lr, r8
    10b4:	b500      	push	{lr}
    10b6:	2a0f      	cmp	r2, #15
    10b8:	d943      	bls.n	1142 <memcpy+0x92>
    10ba:	2703      	movs	r7, #3
    10bc:	000d      	movs	r5, r1
    10be:	003e      	movs	r6, r7
    10c0:	4305      	orrs	r5, r0
    10c2:	000c      	movs	r4, r1
    10c4:	0003      	movs	r3, r0
    10c6:	402e      	ands	r6, r5
    10c8:	422f      	tst	r7, r5
    10ca:	d13f      	bne.n	114c <memcpy+0x9c>
    10cc:	0015      	movs	r5, r2
    10ce:	3d10      	subs	r5, #16
    10d0:	092d      	lsrs	r5, r5, #4
    10d2:	46a8      	mov	r8, r5
    10d4:	012d      	lsls	r5, r5, #4
    10d6:	46ac      	mov	ip, r5
    10d8:	4484      	add	ip, r0
    10da:	6827      	ldr	r7, [r4, #0]
    10dc:	601f      	str	r7, [r3, #0]
    10de:	6867      	ldr	r7, [r4, #4]
    10e0:	605f      	str	r7, [r3, #4]
    10e2:	68a7      	ldr	r7, [r4, #8]
    10e4:	609f      	str	r7, [r3, #8]
    10e6:	68e7      	ldr	r7, [r4, #12]
    10e8:	001d      	movs	r5, r3
    10ea:	60df      	str	r7, [r3, #12]
    10ec:	3410      	adds	r4, #16
    10ee:	3310      	adds	r3, #16
    10f0:	4565      	cmp	r5, ip
    10f2:	d1f2      	bne.n	10da <memcpy+0x2a>
    10f4:	4645      	mov	r5, r8
    10f6:	230f      	movs	r3, #15
    10f8:	240c      	movs	r4, #12
    10fa:	3501      	adds	r5, #1
    10fc:	012d      	lsls	r5, r5, #4
    10fe:	1949      	adds	r1, r1, r5
    1100:	4013      	ands	r3, r2
    1102:	1945      	adds	r5, r0, r5
    1104:	4214      	tst	r4, r2
    1106:	d024      	beq.n	1152 <memcpy+0xa2>
    1108:	598c      	ldr	r4, [r1, r6]
    110a:	51ac      	str	r4, [r5, r6]
    110c:	3604      	adds	r6, #4
    110e:	1b9c      	subs	r4, r3, r6
    1110:	2c03      	cmp	r4, #3
    1112:	d8f9      	bhi.n	1108 <memcpy+0x58>
    1114:	3b04      	subs	r3, #4
    1116:	089b      	lsrs	r3, r3, #2
    1118:	3301      	adds	r3, #1
    111a:	009b      	lsls	r3, r3, #2
    111c:	18ed      	adds	r5, r5, r3
    111e:	18c9      	adds	r1, r1, r3
    1120:	2303      	movs	r3, #3
    1122:	401a      	ands	r2, r3
    1124:	1e56      	subs	r6, r2, #1
    1126:	2a00      	cmp	r2, #0
    1128:	d006      	beq.n	1138 <memcpy+0x88>
    112a:	2300      	movs	r3, #0
    112c:	5ccc      	ldrb	r4, [r1, r3]
    112e:	001a      	movs	r2, r3
    1130:	54ec      	strb	r4, [r5, r3]
    1132:	3301      	adds	r3, #1
    1134:	4296      	cmp	r6, r2
    1136:	d1f9      	bne.n	112c <memcpy+0x7c>
    1138:	bc80      	pop	{r7}
    113a:	46b8      	mov	r8, r7
    113c:	bcf0      	pop	{r4, r5, r6, r7}
    113e:	bc02      	pop	{r1}
    1140:	4708      	bx	r1
    1142:	0005      	movs	r5, r0
    1144:	1e56      	subs	r6, r2, #1
    1146:	2a00      	cmp	r2, #0
    1148:	d1ef      	bne.n	112a <memcpy+0x7a>
    114a:	e7f5      	b.n	1138 <memcpy+0x88>
    114c:	0005      	movs	r5, r0
    114e:	1e56      	subs	r6, r2, #1
    1150:	e7eb      	b.n	112a <memcpy+0x7a>
    1152:	001a      	movs	r2, r3
    1154:	e7f6      	b.n	1144 <memcpy+0x94>
    1156:	46c0      	nop			; (mov r8, r8)

00001158 <____enable_irq_from_thumb>:
    1158:	4778      	bx	pc
    115a:	e7fd      	b.n	1158 <____enable_irq_from_thumb>
    115c:	eafffc39 	b	248 <__enable_irq>

00001160 <____aeabi_idiv0_from_arm>:
    1160:	e59fc000 	ldr	ip, [pc]	; 1168 <____aeabi_idiv0_from_arm+0x8>
    1164:	e12fff1c 	bx	ip
    1168:	00000419 	.word	0x00000419

0000116c <____disable_irq_from_thumb>:
    116c:	4778      	bx	pc
    116e:	e7fd      	b.n	116c <____disable_irq_from_thumb>
    1170:	eafffc38 	b	258 <__disable_irq>

00001174 <____aeabi_uidiv_from_thumb>:
    1174:	4778      	bx	pc
    1176:	e7fd      	b.n	1174 <____aeabi_uidiv_from_thumb>
    1178:	eafffc5f 	b	2fc <__udivsi3>
    117c:	00000000 	andeq	r0, r0, r0
Contents of the .debug_frame section (loaded from build/BK3432_BIM1.elf):


00000000 0000000c ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 1
  Data alignment factor: -4
  Return address column: 14

  DW_CFA_def_cfa: r13 ofs 0

00000010 0000000c 00000000 FDE cie=00000000 pc=000002fc..000003f8

00000020 0000000c ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 2
  Data alignment factor: -4
  Return address column: 14

  DW_CFA_def_cfa: r13 ofs 0

00000030 00000020 00000020 FDE cie=00000020 pc=000010b0..00001156
  DW_CFA_advance_loc: 2 to 000010b2
  DW_CFA_def_cfa_offset: 20
  DW_CFA_offset: r4 at cfa-20
  DW_CFA_offset: r5 at cfa-16
  DW_CFA_offset: r6 at cfa-12
  DW_CFA_offset: r7 at cfa-8
  DW_CFA_offset: r14 at cfa-4
  DW_CFA_advance_loc: 4 to 000010b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r8 at cfa-24
  DW_CFA_nop
  DW_CFA_nop

