build/BK3633_BIM.elf
SYMBOL TABLE:
00000000 l    d  .vectors	00000000 .vectors
00000100 l    d  .section_bk	00000000 .section_bk
00000140 l    d  .text	00000000 .text
00001238 l    d  .rodata	00000000 .rodata
00400020 l    d  .bss	00000000 .bss
0040045c l    d  .stack	00000000 .stack
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/app/startup_bim.o
00000000 l       .vectors	00000000 _vector_start
00000020 l       .vectors	00000000 _undefined_handler
00000024 l       .vectors	00000000 _swi_handler
00000028 l       .vectors	00000000 _pabort_handler
0000002c l       .vectors	00000000 _dabort_handler
00000030 l       .vectors	00000000 _reserved_handler
00000034 l       .vectors	00000000 _irq_handler
00000038 l       .vectors	00000000 _fiq_handler
00000000 l    df *ABS*	00000000 
000003e4 l     F .text	00000040 get_flash_ID
00000424 l     F .text	000000ac flash_write_sr
000004d0 l     F .text	00000058 flash_wp_256k
00000528 l     F .text	00000054 flash_wp_ALL
0000057c l     F .text	0000001c uart2_send_byte
00000598 l     F .text	00000038 make_crc32_table.isra.0
00400020 l     O .bss	00000400 crc32_table
000005d0 l     F .text	0000003c flash_erase_one_block
0000060c l     F .text	00000088 flash_erase.isra.0
00000694 l     F .text	00000074 flash_read_data.part.0
00000708 l     F .text	0000005c calc_backup_sec_crc
00000764 l     F .text	00000100 flash_write.isra.0
00000864 l     F .text	000000b2 bim_printf
00000918 l     F .text	00000094 calc_image_sec_crc
000009ac l     F .text	00000078 bim_erase_backup_sec
00000a24 l     F .text	00000090 bim_get_psec_image_header.isra.0
00400420 l     O .bss	00000001 flash_enable_erase_flag1
00400421 l     O .bss	00000001 flash_enable_erase_flag2
00400422 l     O .bss	00000001 flash_enable_write_flag1
00400423 l     O .bss	00000001 flash_enable_write_flag2
00400424 l     O .bss	00000001 flash_enable_write_flag3
00400425 l     O .bss	00000001 flash_enable_write_flag4
00400428 l     O .bss	00000004 flash_mid
0040042c l     O .bss	00000010 hdr_back
0040043c l     O .bss	00000010 hdr_back_part
0040044c l     O .bss	00000010 hdr_img
00000100 l     O .section_bk	00000040 BK36
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 build/app/handler_bim.o
00025e00 l       *ABS*	00000000 SYSirq_FIQ_Handler
00025e20 l       *ABS*	00000000 SYSirq_IRQ_Handler
000003b0 l       .text	00000000 _STACK_SIZE_UND
000003ac l       .text	00000000 _STACK_ADDR_UND
000003a0 l       .text	00000000 _STACK_SIZE_IRQ
0000039c l       .text	00000000 _STACK_ADDR_IRQ
00000398 l       .text	00000000 _STACK_SIZE_FIQ
00000394 l       .text	00000000 _STACK_ADDR_FIQ
000003a8 l       .text	00000000 _STACK_SIZE_SVC
000003a4 l       .text	00000000 _STACK_ADDR_SVC
000002d8 l       .text	00000000 _data_init
000002f8 l       .text	00000000 _zi_init
00025e20 l       *ABS*	00000000 *ABS*0x25e20
00025e00 l       *ABS*	00000000 *ABS*0x25e00
00001208 l     F .text	00000008 ____disable_fiq_from_thumb
00001210 l     F .text	00000008 ____disable_irq_from_thumb
00001218 l     F .text	0000000c __bim_main_from_arm
00001224 l     F .text	00000008 ____enable_fiq_from_thumb
0000122c l     F .text	00000008 ____enable_irq_from_thumb
0000109a g     F .text	00000006 PrefetchAbort_Exception
00400020 g       .rodata	00000000 _data_addr_begin
0000035c g     F .text	00000000 __disable_irq
000010a6 g     F .text	00000006 Reserved_Exception
0000034c g     F .text	00000000 __enable_irq
000010b0 g     F .text	000000a6 memcpy
00400020 g       .bss	00000000 _bss_start
0040045c g       .bss	00000000 _bss_end
0000033c g       .text	00000000 __fiq_handler
00000380 g     F .text	00000000 __disable_fiq
00000140 g       .text	00000000 _reset_handler
00000000 g       *ABS*	00000000 _vector_start
00001094 g     F .text	00000006 SoftwareInterrupt_Exception
000010ac g     F .text	00000004 Irq_Exception
00001158 g     F .text	000000ae memset
00000ab4 g     F .text	000005c0 bim_main
00001508 g       .bss	00000000 _data_addr_end
0000031c g       .text	00000000 __irq_handler
00000370 g     F .text	00000000 __enable_fiq
000010a0 g     F .text	00000006 DataAbort_Exception
00001508 g       .bss	00000000 data_load_begin
00001508 g       *ABS*	00000000 _data_load_begin
00001074 g     F .text	00000020 Undefined_Exception



Disassembly of section .vectors:

00000000 <_vector_start>:
   0:	ea00004e 	b	140 <_reset_handler>
   4:	e59ff014 	ldr	pc, [pc, #20]	; 20 <_undefined_handler>
   8:	e59ff014 	ldr	pc, [pc, #20]	; 24 <_swi_handler>
   c:	e59ff014 	ldr	pc, [pc, #20]	; 28 <_pabort_handler>
  10:	e59ff014 	ldr	pc, [pc, #20]	; 2c <_dabort_handler>
  14:	e59ff014 	ldr	pc, [pc, #20]	; 30 <_reserved_handler>
  18:	e59ff014 	ldr	pc, [pc, #20]	; 34 <_irq_handler>
  1c:	e59ff014 	ldr	pc, [pc, #20]	; 38 <_fiq_handler>

00000020 <_undefined_handler>:
  20:	00001075 	.word	0x00001075

00000024 <_swi_handler>:
  24:	00001095 	.word	0x00001095

00000028 <_pabort_handler>:
  28:	0000109b 	.word	0x0000109b

0000002c <_dabort_handler>:
  2c:	000010a1 	.word	0x000010a1

00000030 <_reserved_handler>:
  30:	000010a7 	.word	0x000010a7

00000034 <_irq_handler>:
  34:	0000031c 	.word	0x0000031c

00000038 <_fiq_handler>:
  38:	0000033c 	.word	0x0000033c
  3c:	deadbeef 	.word	0xdeadbeef

Disassembly of section .text:

00000140 <_reset_handler>:
     140:	e10f0000 	mrs	r0, CPSR
     144:	e38000c0 	orr	r0, r0, #192	; 0xc0
     148:	e121f000 	msr	CPSR_c, r0
     14c:	e10f0000 	mrs	r0, CPSR
     150:	e3c0001f 	bic	r0, r0, #31
     154:	e380001f 	orr	r0, r0, #31
     158:	e121f000 	msr	CPSR_c, r0
     15c:	e59f024c 	ldr	r0, [pc, #588]	; 3b0 <_STACK_SIZE_UND>
     160:	e59f1244 	ldr	r1, [pc, #580]	; 3ac <_STACK_ADDR_UND>
     164:	e59f2254 	ldr	r2, [pc, #596]	; 3c0 <_STACK_SIZE_UND+0x10>
     168:	e1a0d001 	mov	sp, r1
     16c:	e0410000 	sub	r0, r1, r0
     170:	e1500001 	cmp	r0, r1
     174:	b5802000 	strlt	r2, [r0]
     178:	b2800004 	addlt	r0, r0, #4
     17c:	bafffffb 	blt	170 <_reset_handler+0x30>
     180:	e10f0000 	mrs	r0, CPSR
     184:	e3c0001f 	bic	r0, r0, #31
     188:	e3800017 	orr	r0, r0, #23
     18c:	e121f000 	msr	CPSR_c, r0
     190:	e59f0218 	ldr	r0, [pc, #536]	; 3b0 <_STACK_SIZE_UND>
     194:	e59f1210 	ldr	r1, [pc, #528]	; 3ac <_STACK_ADDR_UND>
     198:	e59f2220 	ldr	r2, [pc, #544]	; 3c0 <_STACK_SIZE_UND+0x10>
     19c:	e1a0d001 	mov	sp, r1
     1a0:	e0410000 	sub	r0, r1, r0
     1a4:	e1500001 	cmp	r0, r1
     1a8:	b5802000 	strlt	r2, [r0]
     1ac:	b2800004 	addlt	r0, r0, #4
     1b0:	bafffffb 	blt	1a4 <_reset_handler+0x64>
     1b4:	e10f0000 	mrs	r0, CPSR
     1b8:	e3c0001f 	bic	r0, r0, #31
     1bc:	e380001b 	orr	r0, r0, #27
     1c0:	e121f000 	msr	CPSR_c, r0
     1c4:	e59f01e4 	ldr	r0, [pc, #484]	; 3b0 <_STACK_SIZE_UND>
     1c8:	e59f11dc 	ldr	r1, [pc, #476]	; 3ac <_STACK_ADDR_UND>
     1cc:	e59f21ec 	ldr	r2, [pc, #492]	; 3c0 <_STACK_SIZE_UND+0x10>
     1d0:	e1a0d001 	mov	sp, r1
     1d4:	e0410000 	sub	r0, r1, r0
     1d8:	e1500001 	cmp	r0, r1
     1dc:	b5802000 	strlt	r2, [r0]
     1e0:	b2800004 	addlt	r0, r0, #4
     1e4:	bafffffb 	blt	1d8 <_reset_handler+0x98>
     1e8:	e10f0000 	mrs	r0, CPSR
     1ec:	e3c0001f 	bic	r0, r0, #31
     1f0:	e3800012 	orr	r0, r0, #18
     1f4:	e121f000 	msr	CPSR_c, r0
     1f8:	e59f01a0 	ldr	r0, [pc, #416]	; 3a0 <_STACK_SIZE_IRQ>
     1fc:	e59f1198 	ldr	r1, [pc, #408]	; 39c <_STACK_ADDR_IRQ>
     200:	e59f21bc 	ldr	r2, [pc, #444]	; 3c4 <_STACK_SIZE_UND+0x14>
     204:	e1a0d001 	mov	sp, r1
     208:	e0410000 	sub	r0, r1, r0
     20c:	e1500001 	cmp	r0, r1
     210:	b5802000 	strlt	r2, [r0]
     214:	b2800004 	addlt	r0, r0, #4
     218:	bafffffb 	blt	20c <_reset_handler+0xcc>
     21c:	e10f0000 	mrs	r0, CPSR
     220:	e3c0001f 	bic	r0, r0, #31
     224:	e3800011 	orr	r0, r0, #17
     228:	e121f000 	msr	CPSR_c, r0
     22c:	e59f0164 	ldr	r0, [pc, #356]	; 398 <_STACK_SIZE_FIQ>
     230:	e59f115c 	ldr	r1, [pc, #348]	; 394 <_STACK_ADDR_FIQ>
     234:	e59f218c 	ldr	r2, [pc, #396]	; 3c8 <_STACK_SIZE_UND+0x18>
     238:	e1a0d001 	mov	sp, r1
     23c:	e0410000 	sub	r0, r1, r0
     240:	e1500001 	cmp	r0, r1
     244:	b5802000 	strlt	r2, [r0]
     248:	b2800004 	addlt	r0, r0, #4
     24c:	bafffffb 	blt	240 <_reset_handler+0x100>
     250:	e3a08000 	mov	r8, #0
     254:	e3a09000 	mov	r9, #0
     258:	e3a0a000 	mov	sl, #0
     25c:	e3a0b000 	mov	fp, #0
     260:	e3a0c000 	mov	ip, #0
     264:	e10f0000 	mrs	r0, CPSR
     268:	e3c0001f 	bic	r0, r0, #31
     26c:	e3800013 	orr	r0, r0, #19
     270:	e121f000 	msr	CPSR_c, r0
     274:	e59f012c 	ldr	r0, [pc, #300]	; 3a8 <_STACK_SIZE_SVC>
     278:	e59f1124 	ldr	r1, [pc, #292]	; 3a4 <_STACK_ADDR_SVC>
     27c:	e59f2148 	ldr	r2, [pc, #328]	; 3cc <_STACK_SIZE_UND+0x1c>
     280:	e1a0d001 	mov	sp, r1
     284:	e0410000 	sub	r0, r1, r0
     288:	e1500001 	cmp	r0, r1
     28c:	b5802000 	strlt	r2, [r0]
     290:	b2800004 	addlt	r0, r0, #4
     294:	bafffffb 	blt	288 <_reset_handler+0x148>
     298:	eb00000e 	bl	2d8 <_data_init>
     29c:	eb000015 	bl	2f8 <_zi_init>
     2a0:	e3a00000 	mov	r0, #0
     2a4:	e3a01000 	mov	r1, #0
     2a8:	e3a02000 	mov	r2, #0
     2ac:	e3a03000 	mov	r3, #0
     2b0:	e3a04000 	mov	r4, #0
     2b4:	e3a05000 	mov	r5, #0
     2b8:	e3a06000 	mov	r6, #0
     2bc:	e3a07000 	mov	r7, #0
     2c0:	e3a08000 	mov	r8, #0
     2c4:	e3a09000 	mov	r9, #0
     2c8:	e3a0a000 	mov	sl, #0
     2cc:	e3a0b000 	mov	fp, #0
     2d0:	e3a0c000 	mov	ip, #0
     2d4:	ea0003cf 	b	1218 <__bim_main_from_arm>

000002d8 <_data_init>:
     2d8:	e59f00f0 	ldr	r0, [pc, #240]	; 3d0 <_STACK_SIZE_UND+0x20>
     2dc:	e59f10f0 	ldr	r1, [pc, #240]	; 3d4 <_STACK_SIZE_UND+0x24>
     2e0:	e59f20f0 	ldr	r2, [pc, #240]	; 3d8 <_STACK_SIZE_UND+0x28>
     2e4:	e1510002 	cmp	r1, r2
     2e8:	34904004 	ldrcc	r4, [r0], #4
     2ec:	34814004 	strcc	r4, [r1], #4
     2f0:	3afffffb 	bcc	2e4 <_data_init+0xc>
     2f4:	e12fff1e 	bx	lr

000002f8 <_zi_init>:
     2f8:	e59f00dc 	ldr	r0, [pc, #220]	; 3dc <_STACK_SIZE_UND+0x2c>
     2fc:	e59f10dc 	ldr	r1, [pc, #220]	; 3e0 <_STACK_SIZE_UND+0x30>
     300:	e1a03001 	mov	r3, r1
     304:	e1a04000 	mov	r4, r0
     308:	e3a02000 	mov	r2, #0
     30c:	e1540003 	cmp	r4, r3
     310:	34842004 	strcc	r2, [r4], #4
     314:	3afffffc 	bcc	30c <_zi_init+0x14>
     318:	e12fff1e 	bx	lr

0000031c <__irq_handler>:
     31c:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
     320:	e3a00501 	mov	r0, #4194304	; 0x400000
     324:	e5901000 	ldr	r1, [r0]
     328:	e3510001 	cmp	r1, #1
     32c:	0b00035e 	bleq	10ac <Irq_Exception>
     330:	eb0096ba 	bl	25e20 <*ABS*0x25e20>
     334:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
     338:	e25ef004 	subs	pc, lr, #4

0000033c <__fiq_handler>:
     33c:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
     340:	eb0096ae 	bl	25e00 <*ABS*0x25e00>
     344:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
     348:	e25ef004 	subs	pc, lr, #4

0000034c <__enable_irq>:
     34c:	e10f0000 	mrs	r0, CPSR
     350:	e3c00080 	bic	r0, r0, #128	; 0x80
     354:	e121f000 	msr	CPSR_c, r0
     358:	e12fff1e 	bx	lr

0000035c <__disable_irq>:
     35c:	e10f0000 	mrs	r0, CPSR
     360:	e3801080 	orr	r1, r0, #128	; 0x80
     364:	e121f001 	msr	CPSR_c, r1
     368:	e2000080 	and	r0, r0, #128	; 0x80
     36c:	e12fff1e 	bx	lr

00000370 <__enable_fiq>:
     370:	e10f0000 	mrs	r0, CPSR
     374:	e3c00040 	bic	r0, r0, #64	; 0x40
     378:	e121f000 	msr	CPSR_c, r0
     37c:	e12fff1e 	bx	lr

00000380 <__disable_fiq>:
     380:	e10f0000 	mrs	r0, CPSR
     384:	e3801040 	orr	r1, r0, #64	; 0x40
     388:	e121f001 	msr	CPSR_c, r1
     38c:	e2000040 	and	r0, r0, #64	; 0x40
     390:	e12fff1e 	bx	lr

00000394 <_STACK_ADDR_FIQ>:
     394:	0040c000 	.word	0x0040c000

00000398 <_STACK_SIZE_FIQ>:
     398:	00000500 	.word	0x00000500

0000039c <_STACK_ADDR_IRQ>:
     39c:	0040bb00 	.word	0x0040bb00

000003a0 <_STACK_SIZE_IRQ>:
     3a0:	00000500 	.word	0x00000500

000003a4 <_STACK_ADDR_SVC>:
     3a4:	0040b600 	.word	0x0040b600

000003a8 <_STACK_SIZE_SVC>:
     3a8:	00000500 	.word	0x00000500

000003ac <_STACK_ADDR_UND>:
     3ac:	0040b100 	.word	0x0040b100

000003b0 <_STACK_SIZE_UND>:
     3b0:	00000200 	.word	0x00000200
     3b4:	deadbeef 	.word	0xdeadbeef
     3b8:	deadbeef 	.word	0xdeadbeef
     3bc:	deadbeef 	.word	0xdeadbeef
     3c0:	aaaaaaaa 	.word	0xaaaaaaaa
     3c4:	bbbbbbbb 	.word	0xbbbbbbbb
     3c8:	cccccccc 	.word	0xcccccccc
     3cc:	dddddddd 	.word	0xdddddddd
     3d0:	00001508 	.word	0x00001508
     3d4:	00400020 	.word	0x00400020
     3d8:	00001508 	.word	0x00001508
     3dc:	00400020 	.word	0x00400020
     3e0:	0040045c 	.word	0x0040045c

000003e4 <get_flash_ID>:
     3e4:	4b0b      	ldr	r3, [pc, #44]	; (414 <get_flash_ID+0x30>)
     3e6:	681a      	ldr	r2, [r3, #0]
     3e8:	2a00      	cmp	r2, #0
     3ea:	dbfc      	blt.n	3e6 <get_flash_ID+0x2>
     3ec:	4a0a      	ldr	r2, [pc, #40]	; (418 <get_flash_ID+0x34>)
     3ee:	601a      	str	r2, [r3, #0]
     3f0:	681a      	ldr	r2, [r3, #0]
     3f2:	2a00      	cmp	r2, #0
     3f4:	dbfc      	blt.n	3f0 <get_flash_ID+0xc>
     3f6:	2201      	movs	r2, #1
     3f8:	4b08      	ldr	r3, [pc, #32]	; (41c <get_flash_ID+0x38>)
     3fa:	4252      	negs	r2, r2
     3fc:	601a      	str	r2, [r3, #0]
     3fe:	601a      	str	r2, [r3, #0]
     400:	601a      	str	r2, [r3, #0]
     402:	601a      	str	r2, [r3, #0]
     404:	601a      	str	r2, [r3, #0]
     406:	601a      	str	r2, [r3, #0]
     408:	601a      	str	r2, [r3, #0]
     40a:	601a      	str	r2, [r3, #0]
     40c:	4b04      	ldr	r3, [pc, #16]	; (420 <get_flash_ID+0x3c>)
     40e:	6818      	ldr	r0, [r3, #0]
     410:	4770      	bx	lr
     412:	46c0      	nop			; (mov r8, r8)
     414:	00802000 	.word	0x00802000
     418:	3407d000 	.word	0x3407d000
     41c:	00802004 	.word	0x00802004
     420:	00802010 	.word	0x00802010

00000424 <flash_write_sr>:
     424:	b570      	push	{r4, r5, r6, lr}
     426:	0005      	movs	r5, r0
     428:	000c      	movs	r4, r1
     42a:	f7ff ffdb 	bl	3e4 <get_flash_ID>
     42e:	4e1d      	ldr	r6, [pc, #116]	; (4a4 <flash_write_sr+0x80>)
     430:	6833      	ldr	r3, [r6, #0]
     432:	4298      	cmp	r0, r3
     434:	d133      	bne.n	49e <flash_write_sr+0x7a>
     436:	4a1c      	ldr	r2, [pc, #112]	; (4a8 <flash_write_sr+0x84>)
     438:	4b1c      	ldr	r3, [pc, #112]	; (4ac <flash_write_sr+0x88>)
     43a:	4290      	cmp	r0, r2
     43c:	d00b      	beq.n	456 <flash_write_sr+0x32>
     43e:	d806      	bhi.n	44e <flash_write_sr+0x2a>
     440:	4a1b      	ldr	r2, [pc, #108]	; (4b0 <flash_write_sr+0x8c>)
     442:	1880      	adds	r0, r0, r2
     444:	2801      	cmp	r0, #1
     446:	d909      	bls.n	45c <flash_write_sr+0x38>
     448:	681a      	ldr	r2, [r3, #0]
     44a:	491a      	ldr	r1, [pc, #104]	; (4b4 <flash_write_sr+0x90>)
     44c:	e008      	b.n	460 <flash_write_sr+0x3c>
     44e:	4a1a      	ldr	r2, [pc, #104]	; (4b8 <flash_write_sr+0x94>)
     450:	1880      	adds	r0, r0, r2
     452:	2801      	cmp	r0, #1
     454:	d8f8      	bhi.n	448 <flash_write_sr+0x24>
     456:	681a      	ldr	r2, [r3, #0]
     458:	4918      	ldr	r1, [pc, #96]	; (4bc <flash_write_sr+0x98>)
     45a:	e001      	b.n	460 <flash_write_sr+0x3c>
     45c:	681a      	ldr	r2, [r3, #0]
     45e:	4918      	ldr	r1, [pc, #96]	; (4c0 <flash_write_sr+0x9c>)
     460:	400a      	ands	r2, r1
     462:	601a      	str	r2, [r3, #0]
     464:	6819      	ldr	r1, [r3, #0]
     466:	02a4      	lsls	r4, r4, #10
     468:	430c      	orrs	r4, r1
     46a:	2180      	movs	r1, #128	; 0x80
     46c:	0089      	lsls	r1, r1, #2
     46e:	430c      	orrs	r4, r1
     470:	601c      	str	r4, [r3, #0]
     472:	4c14      	ldr	r4, [pc, #80]	; (4c4 <flash_write_sr+0xa0>)
     474:	6823      	ldr	r3, [r4, #0]
     476:	2b00      	cmp	r3, #0
     478:	dbfc      	blt.n	474 <flash_write_sr+0x50>
     47a:	f7ff ffb3 	bl	3e4 <get_flash_ID>
     47e:	6833      	ldr	r3, [r6, #0]
     480:	4298      	cmp	r0, r3
     482:	d10c      	bne.n	49e <flash_write_sr+0x7a>
     484:	2d01      	cmp	r5, #1
     486:	d10b      	bne.n	4a0 <flash_write_sr+0x7c>
     488:	4b0f      	ldr	r3, [pc, #60]	; (4c8 <flash_write_sr+0xa4>)
     48a:	6023      	str	r3, [r4, #0]
     48c:	6823      	ldr	r3, [r4, #0]
     48e:	2b00      	cmp	r3, #0
     490:	dbfc      	blt.n	48c <flash_write_sr+0x68>
     492:	23fa      	movs	r3, #250	; 0xfa
     494:	02db      	lsls	r3, r3, #11
     496:	6023      	str	r3, [r4, #0]
     498:	6823      	ldr	r3, [r4, #0]
     49a:	2b00      	cmp	r3, #0
     49c:	dbfc      	blt.n	498 <flash_write_sr+0x74>
     49e:	bd70      	pop	{r4, r5, r6, pc}
     4a0:	4b0a      	ldr	r3, [pc, #40]	; (4cc <flash_write_sr+0xa8>)
     4a2:	e7f2      	b.n	48a <flash_write_sr+0x66>
     4a4:	00400428 	.word	0x00400428
     4a8:	00c84013 	.word	0x00c84013
     4ac:	0080201c 	.word	0x0080201c
     4b0:	ff3ddced 	.word	0xff3ddced
     4b4:	ffff0fff 	.word	0xffff0fff
     4b8:	ff1fbfed 	.word	0xff1fbfed
     4bc:	fefe0fff 	.word	0xfefe0fff
     4c0:	ffdf0fff 	.word	0xffdf0fff
     4c4:	00802000 	.word	0x00802000
     4c8:	6407d000 	.word	0x6407d000
     4cc:	6707d000 	.word	0x6707d000

000004d0 <flash_wp_256k>:
     4d0:	b510      	push	{r4, lr}
     4d2:	4b0e      	ldr	r3, [pc, #56]	; (50c <flash_wp_256k+0x3c>)
     4d4:	4a0e      	ldr	r2, [pc, #56]	; (510 <flash_wp_256k+0x40>)
     4d6:	681b      	ldr	r3, [r3, #0]
     4d8:	4293      	cmp	r3, r2
     4da:	d809      	bhi.n	4f0 <flash_wp_256k+0x20>
     4dc:	4a0d      	ldr	r2, [pc, #52]	; (514 <flash_wp_256k+0x44>)
     4de:	4293      	cmp	r3, r2
     4e0:	d80f      	bhi.n	502 <flash_wp_256k+0x32>
     4e2:	4a0d      	ldr	r2, [pc, #52]	; (518 <flash_wp_256k+0x48>)
     4e4:	21ac      	movs	r1, #172	; 0xac
     4e6:	4293      	cmp	r3, r2
     4e8:	d000      	beq.n	4ec <flash_wp_256k+0x1c>
     4ea:	2198      	movs	r1, #152	; 0x98
     4ec:	2001      	movs	r0, #1
     4ee:	e00a      	b.n	506 <flash_wp_256k+0x36>
     4f0:	4a0a      	ldr	r2, [pc, #40]	; (51c <flash_wp_256k+0x4c>)
     4f2:	4293      	cmp	r3, r2
     4f4:	d003      	beq.n	4fe <flash_wp_256k+0x2e>
     4f6:	4a0a      	ldr	r2, [pc, #40]	; (520 <flash_wp_256k+0x50>)
     4f8:	189b      	adds	r3, r3, r2
     4fa:	2b01      	cmp	r3, #1
     4fc:	d8f5      	bhi.n	4ea <flash_wp_256k+0x1a>
     4fe:	21ac      	movs	r1, #172	; 0xac
     500:	e000      	b.n	504 <flash_wp_256k+0x34>
     502:	4908      	ldr	r1, [pc, #32]	; (524 <flash_wp_256k+0x54>)
     504:	2002      	movs	r0, #2
     506:	f7ff ff8d 	bl	424 <flash_write_sr>
     50a:	bd10      	pop	{r4, pc}
     50c:	00400428 	.word	0x00400428
     510:	00c22314 	.word	0x00c22314
     514:	00c22312 	.word	0x00c22312
     518:	001c3113 	.word	0x001c3113
     51c:	00c84013 	.word	0x00c84013
     520:	ff1fbfed 	.word	0xff1fbfed
     524:	0000088c 	.word	0x0000088c

00000528 <flash_wp_ALL>:
     528:	b510      	push	{r4, lr}
     52a:	4b0e      	ldr	r3, [pc, #56]	; (564 <flash_wp_ALL+0x3c>)
     52c:	4a0e      	ldr	r2, [pc, #56]	; (568 <flash_wp_ALL+0x40>)
     52e:	681b      	ldr	r3, [r3, #0]
     530:	4293      	cmp	r3, r2
     532:	d809      	bhi.n	548 <flash_wp_ALL+0x20>
     534:	4a0d      	ldr	r2, [pc, #52]	; (56c <flash_wp_ALL+0x44>)
     536:	4293      	cmp	r3, r2
     538:	d80f      	bhi.n	55a <flash_wp_ALL+0x32>
     53a:	4a0d      	ldr	r2, [pc, #52]	; (570 <flash_wp_ALL+0x48>)
     53c:	21bc      	movs	r1, #188	; 0xbc
     53e:	4293      	cmp	r3, r2
     540:	d000      	beq.n	544 <flash_wp_ALL+0x1c>
     542:	219c      	movs	r1, #156	; 0x9c
     544:	2001      	movs	r0, #1
     546:	e00a      	b.n	55e <flash_wp_ALL+0x36>
     548:	4a0a      	ldr	r2, [pc, #40]	; (574 <flash_wp_ALL+0x4c>)
     54a:	4293      	cmp	r3, r2
     54c:	d003      	beq.n	556 <flash_wp_ALL+0x2e>
     54e:	4a0a      	ldr	r2, [pc, #40]	; (578 <flash_wp_ALL+0x50>)
     550:	189b      	adds	r3, r3, r2
     552:	2b01      	cmp	r3, #1
     554:	d8f5      	bhi.n	542 <flash_wp_ALL+0x1a>
     556:	2194      	movs	r1, #148	; 0x94
     558:	e000      	b.n	55c <flash_wp_ALL+0x34>
     55a:	21bc      	movs	r1, #188	; 0xbc
     55c:	2002      	movs	r0, #2
     55e:	f7ff ff61 	bl	424 <flash_write_sr>
     562:	bd10      	pop	{r4, pc}
     564:	00400428 	.word	0x00400428
     568:	00c22314 	.word	0x00c22314
     56c:	00c22312 	.word	0x00c22312
     570:	001c3113 	.word	0x001c3113
     574:	00c84013 	.word	0x00c84013
     578:	ff1fbfed 	.word	0xff1fbfed

0000057c <uart2_send_byte>:
     57c:	2380      	movs	r3, #128	; 0x80
     57e:	4904      	ldr	r1, [pc, #16]	; (590 <uart2_send_byte+0x14>)
     580:	035b      	lsls	r3, r3, #13
     582:	680a      	ldr	r2, [r1, #0]
     584:	421a      	tst	r2, r3
     586:	d0fc      	beq.n	582 <uart2_send_byte+0x6>
     588:	4b02      	ldr	r3, [pc, #8]	; (594 <uart2_send_byte+0x18>)
     58a:	6018      	str	r0, [r3, #0]
     58c:	4770      	bx	lr
     58e:	46c0      	nop			; (mov r8, r8)
     590:	00806a08 	.word	0x00806a08
     594:	00806a0c 	.word	0x00806a0c

00000598 <make_crc32_table.isra.0>:
     598:	2080      	movs	r0, #128	; 0x80
     59a:	b570      	push	{r4, r5, r6, lr}
     59c:	2200      	movs	r2, #0
     59e:	2501      	movs	r5, #1
     5a0:	4e09      	ldr	r6, [pc, #36]	; (5c8 <make_crc32_table.isra.0+0x30>)
     5a2:	0040      	lsls	r0, r0, #1
     5a4:	0013      	movs	r3, r2
     5a6:	2108      	movs	r1, #8
     5a8:	001c      	movs	r4, r3
     5aa:	085b      	lsrs	r3, r3, #1
     5ac:	402c      	ands	r4, r5
     5ae:	d000      	beq.n	5b2 <make_crc32_table.isra.0+0x1a>
     5b0:	4073      	eors	r3, r6
     5b2:	3901      	subs	r1, #1
     5b4:	2900      	cmp	r1, #0
     5b6:	d1f7      	bne.n	5a8 <make_crc32_table.isra.0+0x10>
     5b8:	4c04      	ldr	r4, [pc, #16]	; (5cc <make_crc32_table.isra.0+0x34>)
     5ba:	0091      	lsls	r1, r2, #2
     5bc:	3201      	adds	r2, #1
     5be:	5063      	str	r3, [r4, r1]
     5c0:	4282      	cmp	r2, r0
     5c2:	d1ef      	bne.n	5a4 <make_crc32_table.isra.0+0xc>
     5c4:	bd70      	pop	{r4, r5, r6, pc}
     5c6:	46c0      	nop			; (mov r8, r8)
     5c8:	edb88320 	.word	0xedb88320
     5cc:	00400020 	.word	0x00400020

000005d0 <flash_erase_one_block>:
     5d0:	b570      	push	{r4, r5, r6, lr}
     5d2:	0006      	movs	r6, r0
     5d4:	f000 fe18 	bl	1208 <____disable_fiq_from_thumb>
     5d8:	0005      	movs	r5, r0
     5da:	f000 fe19 	bl	1210 <____disable_irq_from_thumb>
     5de:	0004      	movs	r4, r0
     5e0:	4b09      	ldr	r3, [pc, #36]	; (608 <flash_erase_one_block+0x38>)
     5e2:	681a      	ldr	r2, [r3, #0]
     5e4:	2a00      	cmp	r2, #0
     5e6:	dbfc      	blt.n	5e2 <flash_erase_one_block+0x12>
     5e8:	20bc      	movs	r0, #188	; 0xbc
     5ea:	0580      	lsls	r0, r0, #22
     5ec:	4330      	orrs	r0, r6
     5ee:	6018      	str	r0, [r3, #0]
     5f0:	681a      	ldr	r2, [r3, #0]
     5f2:	2a00      	cmp	r2, #0
     5f4:	dbfc      	blt.n	5f0 <flash_erase_one_block+0x20>
     5f6:	2d00      	cmp	r5, #0
     5f8:	d101      	bne.n	5fe <flash_erase_one_block+0x2e>
     5fa:	f000 fe13 	bl	1224 <____enable_fiq_from_thumb>
     5fe:	2c00      	cmp	r4, #0
     600:	d101      	bne.n	606 <flash_erase_one_block+0x36>
     602:	f000 fe13 	bl	122c <____enable_irq_from_thumb>
     606:	bd70      	pop	{r4, r5, r6, pc}
     608:	00802000 	.word	0x00802000

0000060c <flash_erase.isra.0>:
     60c:	23ab      	movs	r3, #171	; 0xab
     60e:	b5f7      	push	{r0, r1, r2, r4, r5, r6, r7, lr}
     610:	4e1c      	ldr	r6, [pc, #112]	; (684 <flash_erase.isra.0+0x78>)
     612:	0004      	movs	r4, r0
     614:	7033      	strb	r3, [r6, #0]
     616:	000f      	movs	r7, r1
     618:	f7ff fee4 	bl	3e4 <get_flash_ID>
     61c:	4b1a      	ldr	r3, [pc, #104]	; (688 <flash_erase.isra.0+0x7c>)
     61e:	681b      	ldr	r3, [r3, #0]
     620:	4298      	cmp	r0, r3
     622:	d12e      	bne.n	682 <flash_erase.isra.0+0x76>
     624:	23bc      	movs	r3, #188	; 0xbc
     626:	4d19      	ldr	r5, [pc, #100]	; (68c <flash_erase.isra.0+0x80>)
     628:	133f      	asrs	r7, r7, #12
     62a:	033f      	lsls	r7, r7, #12
     62c:	702b      	strb	r3, [r5, #0]
     62e:	193f      	adds	r7, r7, r4
     630:	f000 fdea 	bl	1208 <____disable_fiq_from_thumb>
     634:	9000      	str	r0, [sp, #0]
     636:	f000 fdeb 	bl	1210 <____disable_irq_from_thumb>
     63a:	7833      	ldrb	r3, [r6, #0]
     63c:	9001      	str	r0, [sp, #4]
     63e:	2bab      	cmp	r3, #171	; 0xab
     640:	d10d      	bne.n	65e <flash_erase.isra.0+0x52>
     642:	782b      	ldrb	r3, [r5, #0]
     644:	2bbc      	cmp	r3, #188	; 0xbc
     646:	d10a      	bne.n	65e <flash_erase.isra.0+0x52>
     648:	4b11      	ldr	r3, [pc, #68]	; (690 <flash_erase.isra.0+0x84>)
     64a:	681a      	ldr	r2, [r3, #0]
     64c:	2a00      	cmp	r2, #0
     64e:	dbfc      	blt.n	64a <flash_erase.isra.0+0x3e>
     650:	22b4      	movs	r2, #180	; 0xb4
     652:	0592      	lsls	r2, r2, #22
     654:	4322      	orrs	r2, r4
     656:	601a      	str	r2, [r3, #0]
     658:	681a      	ldr	r2, [r3, #0]
     65a:	2a00      	cmp	r2, #0
     65c:	dbfc      	blt.n	658 <flash_erase.isra.0+0x4c>
     65e:	9b00      	ldr	r3, [sp, #0]
     660:	2b00      	cmp	r3, #0
     662:	d101      	bne.n	668 <flash_erase.isra.0+0x5c>
     664:	f000 fdde 	bl	1224 <____enable_fiq_from_thumb>
     668:	9b01      	ldr	r3, [sp, #4]
     66a:	2b00      	cmp	r3, #0
     66c:	d101      	bne.n	672 <flash_erase.isra.0+0x66>
     66e:	f000 fddd 	bl	122c <____enable_irq_from_thumb>
     672:	2380      	movs	r3, #128	; 0x80
     674:	015b      	lsls	r3, r3, #5
     676:	18e4      	adds	r4, r4, r3
     678:	42bc      	cmp	r4, r7
     67a:	d1d9      	bne.n	630 <flash_erase.isra.0+0x24>
     67c:	2300      	movs	r3, #0
     67e:	7033      	strb	r3, [r6, #0]
     680:	702b      	strb	r3, [r5, #0]
     682:	bdf7      	pop	{r0, r1, r2, r4, r5, r6, r7, pc}
     684:	00400420 	.word	0x00400420
     688:	00400428 	.word	0x00400428
     68c:	00400421 	.word	0x00400421
     690:	00802000 	.word	0x00802000

00000694 <flash_read_data.part.0>:
     694:	b5f0      	push	{r4, r5, r6, r7, lr}
     696:	b08b      	sub	sp, #44	; 0x2c
     698:	0017      	movs	r7, r2
     69a:	9101      	str	r1, [sp, #4]
     69c:	0006      	movs	r6, r0
     69e:	f000 fdb3 	bl	1208 <____disable_fiq_from_thumb>
     6a2:	9000      	str	r0, [sp, #0]
     6a4:	f000 fdb4 	bl	1210 <____disable_irq_from_thumb>
     6a8:	0005      	movs	r5, r0
     6aa:	4c15      	ldr	r4, [pc, #84]	; (700 <flash_read_data.part.0+0x6c>)
     6ac:	6823      	ldr	r3, [r4, #0]
     6ae:	2b00      	cmp	r3, #0
     6b0:	dbfc      	blt.n	6ac <flash_read_data.part.0+0x18>
     6b2:	2194      	movs	r1, #148	; 0x94
     6b4:	9b01      	ldr	r3, [sp, #4]
     6b6:	0589      	lsls	r1, r1, #22
     6b8:	4319      	orrs	r1, r3
     6ba:	6021      	str	r1, [r4, #0]
     6bc:	6823      	ldr	r3, [r4, #0]
     6be:	2b00      	cmp	r3, #0
     6c0:	dbfc      	blt.n	6bc <flash_read_data.part.0+0x28>
     6c2:	4a10      	ldr	r2, [pc, #64]	; (704 <flash_read_data.part.0+0x70>)
     6c4:	2300      	movs	r3, #0
     6c6:	4694      	mov	ip, r2
     6c8:	4662      	mov	r2, ip
     6ca:	6811      	ldr	r1, [r2, #0]
     6cc:	a802      	add	r0, sp, #8
     6ce:	009a      	lsls	r2, r3, #2
     6d0:	3301      	adds	r3, #1
     6d2:	5011      	str	r1, [r2, r0]
     6d4:	2b08      	cmp	r3, #8
     6d6:	d1f7      	bne.n	6c8 <flash_read_data.part.0+0x34>
     6d8:	0001      	movs	r1, r0
     6da:	003a      	movs	r2, r7
     6dc:	0030      	movs	r0, r6
     6de:	f000 fce7 	bl	10b0 <memcpy>
     6e2:	23fa      	movs	r3, #250	; 0xfa
     6e4:	02db      	lsls	r3, r3, #11
     6e6:	6023      	str	r3, [r4, #0]
     6e8:	9b00      	ldr	r3, [sp, #0]
     6ea:	2b00      	cmp	r3, #0
     6ec:	d101      	bne.n	6f2 <flash_read_data.part.0+0x5e>
     6ee:	f000 fd99 	bl	1224 <____enable_fiq_from_thumb>
     6f2:	2d00      	cmp	r5, #0
     6f4:	d101      	bne.n	6fa <flash_read_data.part.0+0x66>
     6f6:	f000 fd99 	bl	122c <____enable_irq_from_thumb>
     6fa:	b00b      	add	sp, #44	; 0x2c
     6fc:	bdf0      	pop	{r4, r5, r6, r7, pc}
     6fe:	46c0      	nop			; (mov r8, r8)
     700:	00802000 	.word	0x00802000
     704:	00802008 	.word	0x00802008

00000708 <calc_backup_sec_crc>:
     708:	b5f0      	push	{r4, r5, r6, r7, lr}
     70a:	2501      	movs	r5, #1
     70c:	2600      	movs	r6, #0
     70e:	27ff      	movs	r7, #255	; 0xff
     710:	b087      	sub	sp, #28
     712:	9001      	str	r0, [sp, #4]
     714:	f7ff ff40 	bl	598 <make_crc32_table.isra.0>
     718:	4b10      	ldr	r3, [pc, #64]	; (75c <calc_backup_sec_crc+0x54>)
     71a:	426d      	negs	r5, r5
     71c:	88dc      	ldrh	r4, [r3, #6]
     71e:	08a4      	lsrs	r4, r4, #2
     720:	3c01      	subs	r4, #1
     722:	0424      	lsls	r4, r4, #16
     724:	0c24      	lsrs	r4, r4, #16
     726:	9b01      	ldr	r3, [sp, #4]
     728:	0131      	lsls	r1, r6, #4
     72a:	18c9      	adds	r1, r1, r3
     72c:	42b4      	cmp	r4, r6
     72e:	d802      	bhi.n	736 <calc_backup_sec_crc+0x2e>
     730:	0028      	movs	r0, r5
     732:	b007      	add	sp, #28
     734:	bdf0      	pop	{r4, r5, r6, r7, pc}
     736:	2210      	movs	r2, #16
     738:	a802      	add	r0, sp, #8
     73a:	f7ff ffab 	bl	694 <flash_read_data.part.0>
     73e:	2300      	movs	r3, #0
     740:	4907      	ldr	r1, [pc, #28]	; (760 <calc_backup_sec_crc+0x58>)
     742:	a802      	add	r0, sp, #8
     744:	5cc0      	ldrb	r0, [r0, r3]
     746:	0a2a      	lsrs	r2, r5, #8
     748:	4045      	eors	r5, r0
     74a:	403d      	ands	r5, r7
     74c:	00ad      	lsls	r5, r5, #2
     74e:	586d      	ldr	r5, [r5, r1]
     750:	3301      	adds	r3, #1
     752:	4055      	eors	r5, r2
     754:	2b10      	cmp	r3, #16
     756:	d1f4      	bne.n	742 <calc_backup_sec_crc+0x3a>
     758:	3601      	adds	r6, #1
     75a:	e7e4      	b.n	726 <calc_backup_sec_crc+0x1e>
     75c:	0040042c 	.word	0x0040042c
     760:	00400020 	.word	0x00400020

00000764 <flash_write.isra.0>:
     764:	b5f0      	push	{r4, r5, r6, r7, lr}
     766:	b08d      	sub	sp, #52	; 0x34
     768:	000e      	movs	r6, r1
     76a:	0017      	movs	r7, r2
     76c:	9003      	str	r0, [sp, #12]
     76e:	f7ff fe39 	bl	3e4 <get_flash_ID>
     772:	4b35      	ldr	r3, [pc, #212]	; (848 <flash_write.isra.0+0xe4>)
     774:	681b      	ldr	r3, [r3, #0]
     776:	4298      	cmp	r0, r3
     778:	d14e      	bne.n	818 <flash_write.isra.0+0xb4>
     77a:	22a6      	movs	r2, #166	; 0xa6
     77c:	4b33      	ldr	r3, [pc, #204]	; (84c <flash_write.isra.0+0xe8>)
     77e:	701a      	strb	r2, [r3, #0]
     780:	4b33      	ldr	r3, [pc, #204]	; (850 <flash_write.isra.0+0xec>)
     782:	320d      	adds	r2, #13
     784:	701a      	strb	r2, [r3, #0]
     786:	2380      	movs	r3, #128	; 0x80
     788:	019b      	lsls	r3, r3, #6
     78a:	429e      	cmp	r6, r3
     78c:	d33f      	bcc.n	80e <flash_write.isra.0+0xaa>
     78e:	f000 fd3b 	bl	1208 <____disable_fiq_from_thumb>
     792:	9001      	str	r0, [sp, #4]
     794:	f000 fd3c 	bl	1210 <____disable_irq_from_thumb>
     798:	4c2e      	ldr	r4, [pc, #184]	; (854 <flash_write.isra.0+0xf0>)
     79a:	9002      	str	r0, [sp, #8]
     79c:	6823      	ldr	r3, [r4, #0]
     79e:	2b00      	cmp	r3, #0
     7a0:	dbfc      	blt.n	79c <flash_write.isra.0+0x38>
     7a2:	23c2      	movs	r3, #194	; 0xc2
     7a4:	4d2c      	ldr	r5, [pc, #176]	; (858 <flash_write.isra.0+0xf4>)
     7a6:	2220      	movs	r2, #32
     7a8:	21ff      	movs	r1, #255	; 0xff
     7aa:	a804      	add	r0, sp, #16
     7ac:	702b      	strb	r3, [r5, #0]
     7ae:	f000 fcd3 	bl	1158 <memset>
     7b2:	003a      	movs	r2, r7
     7b4:	9903      	ldr	r1, [sp, #12]
     7b6:	a804      	add	r0, sp, #16
     7b8:	f000 fc7a 	bl	10b0 <memcpy>
     7bc:	23d1      	movs	r3, #209	; 0xd1
     7be:	2200      	movs	r2, #0
     7c0:	4826      	ldr	r0, [pc, #152]	; (85c <flash_write.isra.0+0xf8>)
     7c2:	7003      	strb	r3, [r0, #0]
     7c4:	4b26      	ldr	r3, [pc, #152]	; (860 <flash_write.isra.0+0xfc>)
     7c6:	0091      	lsls	r1, r2, #2
     7c8:	af04      	add	r7, sp, #16
     7ca:	5879      	ldr	r1, [r7, r1]
     7cc:	3201      	adds	r2, #1
     7ce:	6019      	str	r1, [r3, #0]
     7d0:	2a08      	cmp	r2, #8
     7d2:	d1f8      	bne.n	7c6 <flash_write.isra.0+0x62>
     7d4:	4a1d      	ldr	r2, [pc, #116]	; (84c <flash_write.isra.0+0xe8>)
     7d6:	7812      	ldrb	r2, [r2, #0]
     7d8:	2aa6      	cmp	r2, #166	; 0xa6
     7da:	d01f      	beq.n	81c <flash_write.isra.0+0xb8>
     7dc:	22fa      	movs	r2, #250	; 0xfa
     7de:	02d2      	lsls	r2, r2, #11
     7e0:	6022      	str	r2, [r4, #0]
     7e2:	2200      	movs	r2, #0
     7e4:	702a      	strb	r2, [r5, #0]
     7e6:	7002      	strb	r2, [r0, #0]
     7e8:	3a01      	subs	r2, #1
     7ea:	601a      	str	r2, [r3, #0]
     7ec:	601a      	str	r2, [r3, #0]
     7ee:	601a      	str	r2, [r3, #0]
     7f0:	601a      	str	r2, [r3, #0]
     7f2:	601a      	str	r2, [r3, #0]
     7f4:	601a      	str	r2, [r3, #0]
     7f6:	601a      	str	r2, [r3, #0]
     7f8:	601a      	str	r2, [r3, #0]
     7fa:	9b01      	ldr	r3, [sp, #4]
     7fc:	2b00      	cmp	r3, #0
     7fe:	d101      	bne.n	804 <flash_write.isra.0+0xa0>
     800:	f000 fd10 	bl	1224 <____enable_fiq_from_thumb>
     804:	9b02      	ldr	r3, [sp, #8]
     806:	2b00      	cmp	r3, #0
     808:	d101      	bne.n	80e <flash_write.isra.0+0xaa>
     80a:	f000 fd0f 	bl	122c <____enable_irq_from_thumb>
     80e:	2300      	movs	r3, #0
     810:	4a0e      	ldr	r2, [pc, #56]	; (84c <flash_write.isra.0+0xe8>)
     812:	7013      	strb	r3, [r2, #0]
     814:	4a0e      	ldr	r2, [pc, #56]	; (850 <flash_write.isra.0+0xec>)
     816:	7013      	strb	r3, [r2, #0]
     818:	b00d      	add	sp, #52	; 0x34
     81a:	bdf0      	pop	{r4, r5, r6, r7, pc}
     81c:	4a0c      	ldr	r2, [pc, #48]	; (850 <flash_write.isra.0+0xec>)
     81e:	7812      	ldrb	r2, [r2, #0]
     820:	2ab3      	cmp	r2, #179	; 0xb3
     822:	d1db      	bne.n	7dc <flash_write.isra.0+0x78>
     824:	6822      	ldr	r2, [r4, #0]
     826:	2a00      	cmp	r2, #0
     828:	dbfc      	blt.n	824 <flash_write.isra.0+0xc0>
     82a:	782a      	ldrb	r2, [r5, #0]
     82c:	2ac2      	cmp	r2, #194	; 0xc2
     82e:	d106      	bne.n	83e <flash_write.isra.0+0xda>
     830:	7802      	ldrb	r2, [r0, #0]
     832:	2ad1      	cmp	r2, #209	; 0xd1
     834:	d103      	bne.n	83e <flash_write.isra.0+0xda>
     836:	21b0      	movs	r1, #176	; 0xb0
     838:	0589      	lsls	r1, r1, #22
     83a:	4331      	orrs	r1, r6
     83c:	6021      	str	r1, [r4, #0]
     83e:	6822      	ldr	r2, [r4, #0]
     840:	2a00      	cmp	r2, #0
     842:	dbfc      	blt.n	83e <flash_write.isra.0+0xda>
     844:	e7ca      	b.n	7dc <flash_write.isra.0+0x78>
     846:	46c0      	nop			; (mov r8, r8)
     848:	00400428 	.word	0x00400428
     84c:	00400422 	.word	0x00400422
     850:	00400423 	.word	0x00400423
     854:	00802000 	.word	0x00802000
     858:	00400424 	.word	0x00400424
     85c:	00400425 	.word	0x00400425
     860:	00802004 	.word	0x00802004

00000864 <bim_printf>:
     864:	b40f      	push	{r0, r1, r2, r3}
     866:	b5f0      	push	{r4, r5, r6, r7, lr}
     868:	260f      	movs	r6, #15
     86a:	b09b      	sub	sp, #108	; 0x6c
     86c:	ab20      	add	r3, sp, #128	; 0x80
     86e:	cb20      	ldmia	r3!, {r5}
     870:	9301      	str	r3, [sp, #4]
     872:	7828      	ldrb	r0, [r5, #0]
     874:	1c6c      	adds	r4, r5, #1
     876:	2800      	cmp	r0, #0
     878:	d104      	bne.n	884 <bim_printf+0x20>
     87a:	b01b      	add	sp, #108	; 0x6c
     87c:	bcf0      	pop	{r4, r5, r6, r7}
     87e:	bc08      	pop	{r3}
     880:	b004      	add	sp, #16
     882:	4718      	bx	r3
     884:	2825      	cmp	r0, #37	; 0x25
     886:	d003      	beq.n	890 <bim_printf+0x2c>
     888:	f7ff fe78 	bl	57c <uart2_send_byte>
     88c:	0025      	movs	r5, r4
     88e:	e7f0      	b.n	872 <bim_printf+0xe>
     890:	786b      	ldrb	r3, [r5, #1]
     892:	2b00      	cmp	r3, #0
     894:	d0f8      	beq.n	888 <bim_printf+0x24>
     896:	3502      	adds	r5, #2
     898:	2b73      	cmp	r3, #115	; 0x73
     89a:	d024      	beq.n	8e6 <bim_printf+0x82>
     89c:	d805      	bhi.n	8aa <bim_printf+0x46>
     89e:	2b58      	cmp	r3, #88	; 0x58
     8a0:	d005      	beq.n	8ae <bim_printf+0x4a>
     8a2:	2b63      	cmp	r3, #99	; 0x63
     8a4:	d016      	beq.n	8d4 <bim_printf+0x70>
     8a6:	2025      	movs	r0, #37	; 0x25
     8a8:	e7ee      	b.n	888 <bim_printf+0x24>
     8aa:	2b78      	cmp	r3, #120	; 0x78
     8ac:	d1fb      	bne.n	8a6 <bim_printf+0x42>
     8ae:	2400      	movs	r4, #0
     8b0:	9b01      	ldr	r3, [sp, #4]
     8b2:	1d1a      	adds	r2, r3, #4
     8b4:	6819      	ldr	r1, [r3, #0]
     8b6:	9201      	str	r2, [sp, #4]
     8b8:	aa02      	add	r2, sp, #8
     8ba:	2900      	cmp	r1, #0
     8bc:	d11e      	bne.n	8fc <bim_printf+0x98>
     8be:	1917      	adds	r7, r2, r4
     8c0:	3f01      	subs	r7, #1
     8c2:	2c00      	cmp	r4, #0
     8c4:	d0d5      	beq.n	872 <bim_printf+0xe>
     8c6:	3c01      	subs	r4, #1
     8c8:	7838      	ldrb	r0, [r7, #0]
     8ca:	0624      	lsls	r4, r4, #24
     8cc:	f7ff fe56 	bl	57c <uart2_send_byte>
     8d0:	0e24      	lsrs	r4, r4, #24
     8d2:	e7f5      	b.n	8c0 <bim_printf+0x5c>
     8d4:	9b01      	ldr	r3, [sp, #4]
     8d6:	6818      	ldr	r0, [r3, #0]
     8d8:	1d1a      	adds	r2, r3, #4
     8da:	0600      	lsls	r0, r0, #24
     8dc:	0e00      	lsrs	r0, r0, #24
     8de:	9201      	str	r2, [sp, #4]
     8e0:	f7ff fe4c 	bl	57c <uart2_send_byte>
     8e4:	e7c5      	b.n	872 <bim_printf+0xe>
     8e6:	9b01      	ldr	r3, [sp, #4]
     8e8:	1d1a      	adds	r2, r3, #4
     8ea:	681c      	ldr	r4, [r3, #0]
     8ec:	9201      	str	r2, [sp, #4]
     8ee:	7820      	ldrb	r0, [r4, #0]
     8f0:	2800      	cmp	r0, #0
     8f2:	d0be      	beq.n	872 <bim_printf+0xe>
     8f4:	f7ff fe42 	bl	57c <uart2_send_byte>
     8f8:	3401      	adds	r4, #1
     8fa:	e7f8      	b.n	8ee <bim_printf+0x8a>
     8fc:	000b      	movs	r3, r1
     8fe:	4033      	ands	r3, r6
     900:	2b09      	cmp	r3, #9
     902:	d906      	bls.n	912 <bim_printf+0xae>
     904:	3357      	adds	r3, #87	; 0x57
     906:	5513      	strb	r3, [r2, r4]
     908:	3401      	adds	r4, #1
     90a:	0624      	lsls	r4, r4, #24
     90c:	0909      	lsrs	r1, r1, #4
     90e:	0e24      	lsrs	r4, r4, #24
     910:	e7d3      	b.n	8ba <bim_printf+0x56>
     912:	3330      	adds	r3, #48	; 0x30
     914:	e7f7      	b.n	906 <bim_printf+0xa2>
	...

00000918 <calc_image_sec_crc>:
     918:	b5f0      	push	{r4, r5, r6, r7, lr}
     91a:	b085      	sub	sp, #20
     91c:	f7ff fe3c 	bl	598 <make_crc32_table.isra.0>
     920:	4b1a      	ldr	r3, [pc, #104]	; (98c <calc_image_sec_crc+0x74>)
     922:	4a1b      	ldr	r2, [pc, #108]	; (990 <calc_image_sec_crc+0x78>)
     924:	88dc      	ldrh	r4, [r3, #6]
     926:	689b      	ldr	r3, [r3, #8]
     928:	08a4      	lsrs	r4, r4, #2
     92a:	3c01      	subs	r4, #1
     92c:	4293      	cmp	r3, r2
     92e:	d016      	beq.n	95e <calc_image_sec_crc+0x46>
     930:	4a18      	ldr	r2, [pc, #96]	; (994 <calc_image_sec_crc+0x7c>)
     932:	4293      	cmp	r3, r2
     934:	d100      	bne.n	938 <calc_image_sec_crc+0x20>
     936:	4e18      	ldr	r6, [pc, #96]	; (998 <calc_image_sec_crc+0x80>)
     938:	0031      	movs	r1, r6
     93a:	2501      	movs	r5, #1
     93c:	4817      	ldr	r0, [pc, #92]	; (99c <calc_image_sec_crc+0x84>)
     93e:	f7ff ff91 	bl	864 <bim_printf>
     942:	2700      	movs	r7, #0
     944:	426d      	negs	r5, r5
     946:	0139      	lsls	r1, r7, #4
     948:	1989      	adds	r1, r1, r6
     94a:	42a7      	cmp	r7, r4
     94c:	d309      	bcc.n	962 <calc_image_sec_crc+0x4a>
     94e:	0121      	lsls	r1, r4, #4
     950:	1989      	adds	r1, r1, r6
     952:	4813      	ldr	r0, [pc, #76]	; (9a0 <calc_image_sec_crc+0x88>)
     954:	f7ff ff86 	bl	864 <bim_printf>
     958:	0028      	movs	r0, r5
     95a:	b005      	add	sp, #20
     95c:	bdf0      	pop	{r4, r5, r6, r7, pc}
     95e:	4e11      	ldr	r6, [pc, #68]	; (9a4 <calc_image_sec_crc+0x8c>)
     960:	e7ea      	b.n	938 <calc_image_sec_crc+0x20>
     962:	2210      	movs	r2, #16
     964:	4668      	mov	r0, sp
     966:	f7ff fe95 	bl	694 <flash_read_data.part.0>
     96a:	2300      	movs	r3, #0
     96c:	490e      	ldr	r1, [pc, #56]	; (9a8 <calc_image_sec_crc+0x90>)
     96e:	4668      	mov	r0, sp
     970:	5cc0      	ldrb	r0, [r0, r3]
     972:	0a2a      	lsrs	r2, r5, #8
     974:	4045      	eors	r5, r0
     976:	20ff      	movs	r0, #255	; 0xff
     978:	4005      	ands	r5, r0
     97a:	00ad      	lsls	r5, r5, #2
     97c:	586d      	ldr	r5, [r5, r1]
     97e:	3301      	adds	r3, #1
     980:	4055      	eors	r5, r2
     982:	2b10      	cmp	r3, #16
     984:	d1f3      	bne.n	96e <calc_image_sec_crc+0x56>
     986:	3701      	adds	r7, #1
     988:	e7dd      	b.n	946 <calc_image_sec_crc+0x2e>
     98a:	46c0      	nop			; (mov r8, r8)
     98c:	0040044c 	.word	0x0040044c
     990:	42424242 	.word	0x42424242
     994:	53535353 	.word	0x53535353
     998:	000020f0 	.word	0x000020f0
     99c:	00001238 	.word	0x00001238
     9a0:	0000124e 	.word	0x0000124e
     9a4:	000280b0 	.word	0x000280b0
     9a8:	00400020 	.word	0x00400020

000009ac <bim_erase_backup_sec>:
     9ac:	b510      	push	{r4, lr}
     9ae:	4b18      	ldr	r3, [pc, #96]	; (a10 <bim_erase_backup_sec+0x64>)
     9b0:	4a18      	ldr	r2, [pc, #96]	; (a14 <bim_erase_backup_sec+0x68>)
     9b2:	689b      	ldr	r3, [r3, #8]
     9b4:	4293      	cmp	r3, r2
     9b6:	d115      	bne.n	9e4 <bim_erase_backup_sec+0x38>
     9b8:	2080      	movs	r0, #128	; 0x80
     9ba:	02c0      	lsls	r0, r0, #11
     9bc:	f7ff fe08 	bl	5d0 <flash_erase_one_block>
     9c0:	20a0      	movs	r0, #160	; 0xa0
     9c2:	02c0      	lsls	r0, r0, #11
     9c4:	f7ff fe04 	bl	5d0 <flash_erase_one_block>
     9c8:	20c0      	movs	r0, #192	; 0xc0
     9ca:	02c0      	lsls	r0, r0, #11
     9cc:	f7ff fe00 	bl	5d0 <flash_erase_one_block>
     9d0:	21c0      	movs	r1, #192	; 0xc0
     9d2:	20e0      	movs	r0, #224	; 0xe0
     9d4:	0209      	lsls	r1, r1, #8
     9d6:	02c0      	lsls	r0, r0, #11
     9d8:	f7ff fe18 	bl	60c <flash_erase.isra.0>
     9dc:	480e      	ldr	r0, [pc, #56]	; (a18 <bim_erase_backup_sec+0x6c>)
     9de:	f7ff ff41 	bl	864 <bim_printf>
     9e2:	bd10      	pop	{r4, pc}
     9e4:	4a0d      	ldr	r2, [pc, #52]	; (a1c <bim_erase_backup_sec+0x70>)
     9e6:	4293      	cmp	r3, r2
     9e8:	d1fb      	bne.n	9e2 <bim_erase_backup_sec+0x36>
     9ea:	21e0      	movs	r1, #224	; 0xe0
     9ec:	20a4      	movs	r0, #164	; 0xa4
     9ee:	0209      	lsls	r1, r1, #8
     9f0:	02c0      	lsls	r0, r0, #11
     9f2:	f7ff fe0b 	bl	60c <flash_erase.isra.0>
     9f6:	20c0      	movs	r0, #192	; 0xc0
     9f8:	02c0      	lsls	r0, r0, #11
     9fa:	f7ff fde9 	bl	5d0 <flash_erase_one_block>
     9fe:	21c0      	movs	r1, #192	; 0xc0
     a00:	20e0      	movs	r0, #224	; 0xe0
     a02:	0209      	lsls	r1, r1, #8
     a04:	02c0      	lsls	r0, r0, #11
     a06:	f7ff fe01 	bl	60c <flash_erase.isra.0>
     a0a:	4805      	ldr	r0, [pc, #20]	; (a20 <bim_erase_backup_sec+0x74>)
     a0c:	e7e7      	b.n	9de <bim_erase_backup_sec+0x32>
     a0e:	46c0      	nop			; (mov r8, r8)
     a10:	0040042c 	.word	0x0040042c
     a14:	53535353 	.word	0x53535353
     a18:	00001262 	.word	0x00001262
     a1c:	42424242 	.word	0x42424242
     a20:	0000127b 	.word	0x0000127b

00000a24 <bim_get_psec_image_header.isra.0>:
     a24:	b510      	push	{r4, lr}
     a26:	4b16      	ldr	r3, [pc, #88]	; (a80 <bim_get_psec_image_header.isra.0+0x5c>)
     a28:	4a16      	ldr	r2, [pc, #88]	; (a84 <bim_get_psec_image_header.isra.0+0x60>)
     a2a:	689b      	ldr	r3, [r3, #8]
     a2c:	4293      	cmp	r3, r2
     a2e:	d025      	beq.n	a7c <bim_get_psec_image_header.isra.0+0x58>
     a30:	4a15      	ldr	r2, [pc, #84]	; (a88 <bim_get_psec_image_header.isra.0+0x64>)
     a32:	4293      	cmp	r3, r2
     a34:	d100      	bne.n	a38 <bim_get_psec_image_header.isra.0+0x14>
     a36:	4915      	ldr	r1, [pc, #84]	; (a8c <bim_get_psec_image_header.isra.0+0x68>)
     a38:	4c15      	ldr	r4, [pc, #84]	; (a90 <bim_get_psec_image_header.isra.0+0x6c>)
     a3a:	2210      	movs	r2, #16
     a3c:	0020      	movs	r0, r4
     a3e:	f7ff fe29 	bl	694 <flash_read_data.part.0>
     a42:	6821      	ldr	r1, [r4, #0]
     a44:	4813      	ldr	r0, [pc, #76]	; (a94 <bim_get_psec_image_header.isra.0+0x70>)
     a46:	f7ff ff0d 	bl	864 <bim_printf>
     a4a:	7b21      	ldrb	r1, [r4, #12]
     a4c:	4812      	ldr	r0, [pc, #72]	; (a98 <bim_get_psec_image_header.isra.0+0x74>)
     a4e:	f7ff ff09 	bl	864 <bim_printf>
     a52:	88e1      	ldrh	r1, [r4, #6]
     a54:	4811      	ldr	r0, [pc, #68]	; (a9c <bim_get_psec_image_header.isra.0+0x78>)
     a56:	f7ff ff05 	bl	864 <bim_printf>
     a5a:	89e1      	ldrh	r1, [r4, #14]
     a5c:	4810      	ldr	r0, [pc, #64]	; (aa0 <bim_get_psec_image_header.isra.0+0x7c>)
     a5e:	f7ff ff01 	bl	864 <bim_printf>
     a62:	7b61      	ldrb	r1, [r4, #13]
     a64:	480f      	ldr	r0, [pc, #60]	; (aa4 <bim_get_psec_image_header.isra.0+0x80>)
     a66:	f7ff fefd 	bl	864 <bim_printf>
     a6a:	88a1      	ldrh	r1, [r4, #4]
     a6c:	480e      	ldr	r0, [pc, #56]	; (aa8 <bim_get_psec_image_header.isra.0+0x84>)
     a6e:	f7ff fef9 	bl	864 <bim_printf>
     a72:	68a1      	ldr	r1, [r4, #8]
     a74:	480d      	ldr	r0, [pc, #52]	; (aac <bim_get_psec_image_header.isra.0+0x88>)
     a76:	f7ff fef5 	bl	864 <bim_printf>
     a7a:	bd10      	pop	{r4, pc}
     a7c:	490c      	ldr	r1, [pc, #48]	; (ab0 <bim_get_psec_image_header.isra.0+0x8c>)
     a7e:	e7db      	b.n	a38 <bim_get_psec_image_header.isra.0+0x14>
     a80:	0040042c 	.word	0x0040042c
     a84:	42424242 	.word	0x42424242
     a88:	53535353 	.word	0x53535353
     a8c:	000020e0 	.word	0x000020e0
     a90:	0040044c 	.word	0x0040044c
     a94:	00001294 	.word	0x00001294
     a98:	000012a6 	.word	0x000012a6
     a9c:	000012bf 	.word	0x000012bf
     aa0:	000012d1 	.word	0x000012d1
     aa4:	000012e7 	.word	0x000012e7
     aa8:	00001300 	.word	0x00001300
     aac:	00001312 	.word	0x00001312
     ab0:	000280a0 	.word	0x000280a0

00000ab4 <bim_main>:
     ab4:	2280      	movs	r2, #128	; 0x80
     ab6:	b5f0      	push	{r4, r5, r6, r7, lr}
     ab8:	0412      	lsls	r2, r2, #16
     aba:	6813      	ldr	r3, [r2, #0]
     abc:	49c2      	ldr	r1, [pc, #776]	; (dc8 <bim_main+0x314>)
     abe:	2002      	movs	r0, #2
     ac0:	400b      	ands	r3, r1
     ac2:	6013      	str	r3, [r2, #0]
     ac4:	2180      	movs	r1, #128	; 0x80
     ac6:	2300      	movs	r3, #0
     ac8:	4ac0      	ldr	r2, [pc, #768]	; (dcc <bim_main+0x318>)
     aca:	4ec1      	ldr	r6, [pc, #772]	; (dd0 <bim_main+0x31c>)
     acc:	6013      	str	r3, [r2, #0]
     ace:	6011      	str	r1, [r2, #0]
     ad0:	4ac0      	ldr	r2, [pc, #768]	; (dd4 <bim_main+0x320>)
     ad2:	49c1      	ldr	r1, [pc, #772]	; (dd8 <bim_main+0x324>)
     ad4:	6013      	str	r3, [r2, #0]
     ad6:	225a      	movs	r2, #90	; 0x5a
     ad8:	6032      	str	r2, [r6, #0]
     ada:	324b      	adds	r2, #75	; 0x4b
     adc:	6032      	str	r2, [r6, #0]
     ade:	680a      	ldr	r2, [r1, #0]
     ae0:	b08d      	sub	sp, #52	; 0x34
     ae2:	4382      	bics	r2, r0
     ae4:	600a      	str	r2, [r1, #0]
     ae6:	2270      	movs	r2, #112	; 0x70
     ae8:	49bc      	ldr	r1, [pc, #752]	; (ddc <bim_main+0x328>)
     aea:	600a      	str	r2, [r1, #0]
     aec:	49bc      	ldr	r1, [pc, #752]	; (de0 <bim_main+0x32c>)
     aee:	600a      	str	r2, [r1, #0]
     af0:	4abc      	ldr	r2, [pc, #752]	; (de4 <bim_main+0x330>)
     af2:	49bd      	ldr	r1, [pc, #756]	; (de8 <bim_main+0x334>)
     af4:	6011      	str	r1, [r2, #0]
     af6:	4abd      	ldr	r2, [pc, #756]	; (dec <bim_main+0x338>)
     af8:	49bd      	ldr	r1, [pc, #756]	; (df0 <bim_main+0x33c>)
     afa:	6011      	str	r1, [r2, #0]
     afc:	2142      	movs	r1, #66	; 0x42
     afe:	4abd      	ldr	r2, [pc, #756]	; (df4 <bim_main+0x340>)
     b00:	6011      	str	r1, [r2, #0]
     b02:	4abd      	ldr	r2, [pc, #756]	; (df8 <bim_main+0x344>)
     b04:	6013      	str	r3, [r2, #0]
     b06:	4abd      	ldr	r2, [pc, #756]	; (dfc <bim_main+0x348>)
     b08:	6013      	str	r3, [r2, #0]
     b0a:	4abd      	ldr	r2, [pc, #756]	; (e00 <bim_main+0x34c>)
     b0c:	3320      	adds	r3, #32
     b0e:	6811      	ldr	r1, [r2, #0]
     b10:	430b      	orrs	r3, r1
     b12:	6013      	str	r3, [r2, #0]
     b14:	f7ff fc66 	bl	3e4 <get_flash_ID>
     b18:	4fba      	ldr	r7, [pc, #744]	; (e04 <bim_main+0x350>)
     b1a:	4bbb      	ldr	r3, [pc, #748]	; (e08 <bim_main+0x354>)
     b1c:	6038      	str	r0, [r7, #0]
     b1e:	681a      	ldr	r2, [r3, #0]
     b20:	2a00      	cmp	r2, #0
     b22:	dbfc      	blt.n	b1e <bim_main+0x6a>
     b24:	4ab9      	ldr	r2, [pc, #740]	; (e0c <bim_main+0x358>)
     b26:	601a      	str	r2, [r3, #0]
     b28:	681a      	ldr	r2, [r3, #0]
     b2a:	2a00      	cmp	r2, #0
     b2c:	dbfc      	blt.n	b28 <bim_main+0x74>
     b2e:	4bb8      	ldr	r3, [pc, #736]	; (e10 <bim_main+0x35c>)
     b30:	683a      	ldr	r2, [r7, #0]
     b32:	681b      	ldr	r3, [r3, #0]
     b34:	49b7      	ldr	r1, [pc, #732]	; (e14 <bim_main+0x360>)
     b36:	061b      	lsls	r3, r3, #24
     b38:	0e1b      	lsrs	r3, r3, #24
     b3a:	428a      	cmp	r2, r1
     b3c:	d809      	bhi.n	b52 <bim_main+0x9e>
     b3e:	49b6      	ldr	r1, [pc, #728]	; (e18 <bim_main+0x364>)
     b40:	428a      	cmp	r2, r1
     b42:	d814      	bhi.n	b6e <bim_main+0xba>
     b44:	49b5      	ldr	r1, [pc, #724]	; (e1c <bim_main+0x368>)
     b46:	428a      	cmp	r2, r1
     b48:	d065      	beq.n	c16 <bim_main+0x162>
     b4a:	2b9c      	cmp	r3, #156	; 0x9c
     b4c:	d012      	beq.n	b74 <bim_main+0xc0>
     b4e:	219c      	movs	r1, #156	; 0x9c
     b50:	e064      	b.n	c1c <bim_main+0x168>
     b52:	49b3      	ldr	r1, [pc, #716]	; (e20 <bim_main+0x36c>)
     b54:	428a      	cmp	r2, r1
     b56:	d003      	beq.n	b60 <bim_main+0xac>
     b58:	49b2      	ldr	r1, [pc, #712]	; (e24 <bim_main+0x370>)
     b5a:	1852      	adds	r2, r2, r1
     b5c:	2a01      	cmp	r2, #1
     b5e:	d8f4      	bhi.n	b4a <bim_main+0x96>
     b60:	2b94      	cmp	r3, #148	; 0x94
     b62:	d007      	beq.n	b74 <bim_main+0xc0>
     b64:	2194      	movs	r1, #148	; 0x94
     b66:	2002      	movs	r0, #2
     b68:	f7ff fc5c 	bl	424 <flash_write_sr>
     b6c:	e002      	b.n	b74 <bim_main+0xc0>
     b6e:	21bc      	movs	r1, #188	; 0xbc
     b70:	2bbc      	cmp	r3, #188	; 0xbc
     b72:	d1f8      	bne.n	b66 <bim_main+0xb2>
     b74:	48ac      	ldr	r0, [pc, #688]	; (e28 <bim_main+0x374>)
     b76:	f7ff fe75 	bl	864 <bim_printf>
     b7a:	21a4      	movs	r1, #164	; 0xa4
     b7c:	4dab      	ldr	r5, [pc, #684]	; (e2c <bim_main+0x378>)
     b7e:	2210      	movs	r2, #16
     b80:	0028      	movs	r0, r5
     b82:	02c9      	lsls	r1, r1, #11
     b84:	f7ff fd86 	bl	694 <flash_read_data.part.0>
     b88:	4ba9      	ldr	r3, [pc, #676]	; (e30 <bim_main+0x37c>)
     b8a:	68aa      	ldr	r2, [r5, #8]
     b8c:	4ca9      	ldr	r4, [pc, #676]	; (e34 <bim_main+0x380>)
     b8e:	429a      	cmp	r2, r3
     b90:	d046      	beq.n	c20 <bim_main+0x16c>
     b92:	2180      	movs	r1, #128	; 0x80
     b94:	2210      	movs	r2, #16
     b96:	0020      	movs	r0, r4
     b98:	02c9      	lsls	r1, r1, #11
     b9a:	f7ff fd7b 	bl	694 <flash_read_data.part.0>
     b9e:	6821      	ldr	r1, [r4, #0]
     ba0:	48a5      	ldr	r0, [pc, #660]	; (e38 <bim_main+0x384>)
     ba2:	f7ff fe5f 	bl	864 <bim_printf>
     ba6:	7b21      	ldrb	r1, [r4, #12]
     ba8:	48a4      	ldr	r0, [pc, #656]	; (e3c <bim_main+0x388>)
     baa:	f7ff fe5b 	bl	864 <bim_printf>
     bae:	88e1      	ldrh	r1, [r4, #6]
     bb0:	48a3      	ldr	r0, [pc, #652]	; (e40 <bim_main+0x38c>)
     bb2:	f7ff fe57 	bl	864 <bim_printf>
     bb6:	89e1      	ldrh	r1, [r4, #14]
     bb8:	48a2      	ldr	r0, [pc, #648]	; (e44 <bim_main+0x390>)
     bba:	f7ff fe53 	bl	864 <bim_printf>
     bbe:	7b61      	ldrb	r1, [r4, #13]
     bc0:	48a1      	ldr	r0, [pc, #644]	; (e48 <bim_main+0x394>)
     bc2:	f7ff fe4f 	bl	864 <bim_printf>
     bc6:	88a1      	ldrh	r1, [r4, #4]
     bc8:	48a0      	ldr	r0, [pc, #640]	; (e4c <bim_main+0x398>)
     bca:	f7ff fe4b 	bl	864 <bim_printf>
     bce:	68a1      	ldr	r1, [r4, #8]
     bd0:	489f      	ldr	r0, [pc, #636]	; (e50 <bim_main+0x39c>)
     bd2:	f7ff fe47 	bl	864 <bim_printf>
     bd6:	89e3      	ldrh	r3, [r4, #14]
     bd8:	4a9e      	ldr	r2, [pc, #632]	; (e54 <bim_main+0x3a0>)
     bda:	2501      	movs	r5, #1
     bdc:	4293      	cmp	r3, r2
     bde:	d02d      	beq.n	c3c <bim_main+0x188>
     be0:	88a3      	ldrh	r3, [r4, #4]
     be2:	4293      	cmp	r3, r2
     be4:	d02a      	beq.n	c3c <bim_main+0x188>
     be6:	68a3      	ldr	r3, [r4, #8]
     be8:	4a91      	ldr	r2, [pc, #580]	; (e30 <bim_main+0x37c>)
     bea:	4293      	cmp	r3, r2
     bec:	d143      	bne.n	c76 <bim_main+0x1c2>
     bee:	7b23      	ldrb	r3, [r4, #12]
     bf0:	2bff      	cmp	r3, #255	; 0xff
     bf2:	d136      	bne.n	c62 <bim_main+0x1ae>
     bf4:	88e2      	ldrh	r2, [r4, #6]
     bf6:	4b98      	ldr	r3, [pc, #608]	; (e58 <bim_main+0x3a4>)
     bf8:	429a      	cmp	r2, r3
     bfa:	d81c      	bhi.n	c36 <bim_main+0x182>
     bfc:	6825      	ldr	r5, [r4, #0]
     bfe:	4897      	ldr	r0, [pc, #604]	; (e5c <bim_main+0x3a8>)
     c00:	f7ff fd82 	bl	708 <calc_backup_sec_crc>
     c04:	4285      	cmp	r5, r0
     c06:	d113      	bne.n	c30 <bim_main+0x17c>
     c08:	4895      	ldr	r0, [pc, #596]	; (e60 <bim_main+0x3ac>)
     c0a:	f7ff fe2b 	bl	864 <bim_printf>
     c0e:	4b95      	ldr	r3, [pc, #596]	; (e64 <bim_main+0x3b0>)
     c10:	81a3      	strh	r3, [r4, #12]
     c12:	2500      	movs	r5, #0
     c14:	e012      	b.n	c3c <bim_main+0x188>
     c16:	21bc      	movs	r1, #188	; 0xbc
     c18:	2bbc      	cmp	r3, #188	; 0xbc
     c1a:	d0ab      	beq.n	b74 <bim_main+0xc0>
     c1c:	2001      	movs	r0, #1
     c1e:	e7a3      	b.n	b68 <bim_main+0xb4>
     c20:	60a3      	str	r3, [r4, #8]
     c22:	682b      	ldr	r3, [r5, #0]
     c24:	6023      	str	r3, [r4, #0]
     c26:	686b      	ldr	r3, [r5, #4]
     c28:	6063      	str	r3, [r4, #4]
     c2a:	68eb      	ldr	r3, [r5, #12]
     c2c:	60e3      	str	r3, [r4, #12]
     c2e:	e7b6      	b.n	b9e <bim_main+0xea>
     c30:	488d      	ldr	r0, [pc, #564]	; (e68 <bim_main+0x3b4>)
     c32:	f7ff fe17 	bl	864 <bim_printf>
     c36:	4b8d      	ldr	r3, [pc, #564]	; (e6c <bim_main+0x3b8>)
     c38:	81a3      	strh	r3, [r4, #12]
     c3a:	2502      	movs	r5, #2
     c3c:	0029      	movs	r1, r5
     c3e:	488c      	ldr	r0, [pc, #560]	; (e70 <bim_main+0x3bc>)
     c40:	f7ff fe10 	bl	864 <bim_printf>
     c44:	2d00      	cmp	r5, #0
     c46:	d024      	beq.n	c92 <bim_main+0x1de>
     c48:	2d01      	cmp	r5, #1
     c4a:	d003      	beq.n	c54 <bim_main+0x1a0>
     c4c:	f7ff fc40 	bl	4d0 <flash_wp_256k>
     c50:	f7ff feac 	bl	9ac <bim_erase_backup_sec>
     c54:	f7ff fc68 	bl	528 <flash_wp_ALL>
     c58:	23f8      	movs	r3, #248	; 0xf8
     c5a:	015b      	lsls	r3, r3, #5
     c5c:	4798      	blx	r3
     c5e:	b00d      	add	sp, #52	; 0x34
     c60:	bdf0      	pop	{r4, r5, r6, r7, pc}
     c62:	2b55      	cmp	r3, #85	; 0x55
     c64:	d102      	bne.n	c6c <bim_main+0x1b8>
     c66:	2355      	movs	r3, #85	; 0x55
     c68:	7363      	strb	r3, [r4, #13]
     c6a:	e7e6      	b.n	c3a <bim_main+0x186>
     c6c:	2baa      	cmp	r3, #170	; 0xaa
     c6e:	d1e2      	bne.n	c36 <bim_main+0x182>
     c70:	23aa      	movs	r3, #170	; 0xaa
     c72:	7363      	strb	r3, [r4, #13]
     c74:	e7cd      	b.n	c12 <bim_main+0x15e>
     c76:	4a7f      	ldr	r2, [pc, #508]	; (e74 <bim_main+0x3c0>)
     c78:	2503      	movs	r5, #3
     c7a:	4293      	cmp	r3, r2
     c7c:	d1de      	bne.n	c3c <bim_main+0x188>
     c7e:	7b23      	ldrb	r3, [r4, #12]
     c80:	2bff      	cmp	r3, #255	; 0xff
     c82:	d1ee      	bne.n	c62 <bim_main+0x1ae>
     c84:	88e2      	ldrh	r2, [r4, #6]
     c86:	4b7c      	ldr	r3, [pc, #496]	; (e78 <bim_main+0x3c4>)
     c88:	429a      	cmp	r2, r3
     c8a:	d8d4      	bhi.n	c36 <bim_main+0x182>
     c8c:	6825      	ldr	r5, [r4, #0]
     c8e:	487b      	ldr	r0, [pc, #492]	; (e7c <bim_main+0x3c8>)
     c90:	e7b6      	b.n	c00 <bim_main+0x14c>
     c92:	68a3      	ldr	r3, [r4, #8]
     c94:	4a66      	ldr	r2, [pc, #408]	; (e30 <bim_main+0x37c>)
     c96:	4293      	cmp	r3, r2
     c98:	d000      	beq.n	c9c <bim_main+0x1e8>
     c9a:	e107      	b.n	eac <bim_main+0x3f8>
     c9c:	f7ff fba2 	bl	3e4 <get_flash_ID>
     ca0:	683b      	ldr	r3, [r7, #0]
     ca2:	4298      	cmp	r0, r3
     ca4:	d10f      	bne.n	cc6 <bim_main+0x212>
     ca6:	4b5b      	ldr	r3, [pc, #364]	; (e14 <bim_main+0x360>)
     ca8:	4298      	cmp	r0, r3
     caa:	d900      	bls.n	cae <bim_main+0x1fa>
     cac:	e07e      	b.n	dac <bim_main+0x2f8>
     cae:	4b5a      	ldr	r3, [pc, #360]	; (e18 <bim_main+0x364>)
     cb0:	4298      	cmp	r0, r3
     cb2:	d900      	bls.n	cb6 <bim_main+0x202>
     cb4:	e084      	b.n	dc0 <bim_main+0x30c>
     cb6:	4b59      	ldr	r3, [pc, #356]	; (e1c <bim_main+0x368>)
     cb8:	21a8      	movs	r1, #168	; 0xa8
     cba:	4298      	cmp	r0, r3
     cbc:	d000      	beq.n	cc0 <bim_main+0x20c>
     cbe:	2100      	movs	r1, #0
     cc0:	2001      	movs	r0, #1
     cc2:	f7ff fbaf 	bl	424 <flash_write_sr>
     cc6:	486e      	ldr	r0, [pc, #440]	; (e80 <bim_main+0x3cc>)
     cc8:	f7ff fdcc 	bl	864 <bim_printf>
     ccc:	68a3      	ldr	r3, [r4, #8]
     cce:	4a58      	ldr	r2, [pc, #352]	; (e30 <bim_main+0x37c>)
     cd0:	4293      	cmp	r3, r2
     cd2:	d000      	beq.n	cd6 <bim_main+0x222>
     cd4:	e106      	b.n	ee4 <bim_main+0x430>
     cd6:	2180      	movs	r1, #128	; 0x80
     cd8:	20a0      	movs	r0, #160	; 0xa0
     cda:	0209      	lsls	r1, r1, #8
     cdc:	0280      	lsls	r0, r0, #10
     cde:	f7ff fc95 	bl	60c <flash_erase.isra.0>
     ce2:	20c0      	movs	r0, #192	; 0xc0
     ce4:	0280      	lsls	r0, r0, #10
     ce6:	f7ff fc73 	bl	5d0 <flash_erase_one_block>
     cea:	2080      	movs	r0, #128	; 0x80
     cec:	02c0      	lsls	r0, r0, #11
     cee:	f7ff fc6f 	bl	5d0 <flash_erase_one_block>
     cf2:	2180      	movs	r1, #128	; 0x80
     cf4:	20a0      	movs	r0, #160	; 0xa0
     cf6:	0189      	lsls	r1, r1, #6
     cf8:	02c0      	lsls	r0, r0, #11
     cfa:	f7ff fc87 	bl	60c <flash_erase.isra.0>
     cfe:	4861      	ldr	r0, [pc, #388]	; (e84 <bim_main+0x3d0>)
     d00:	f7ff fdb0 	bl	864 <bim_printf>
     d04:	88e5      	ldrh	r5, [r4, #6]
     d06:	4860      	ldr	r0, [pc, #384]	; (e88 <bim_main+0x3d4>)
     d08:	00ad      	lsls	r5, r5, #2
     d0a:	0029      	movs	r1, r5
     d0c:	f7ff fdaa 	bl	864 <bim_printf>
     d10:	68a3      	ldr	r3, [r4, #8]
     d12:	4a47      	ldr	r2, [pc, #284]	; (e30 <bim_main+0x37c>)
     d14:	4293      	cmp	r3, r2
     d16:	d000      	beq.n	d1a <bim_main+0x266>
     d18:	e0fc      	b.n	f14 <bim_main+0x460>
     d1a:	23a4      	movs	r3, #164	; 0xa4
     d1c:	02db      	lsls	r3, r3, #11
     d1e:	18eb      	adds	r3, r5, r3
     d20:	9302      	str	r3, [sp, #8]
     d22:	4b5a      	ldr	r3, [pc, #360]	; (e8c <bim_main+0x3d8>)
     d24:	9301      	str	r3, [sp, #4]
     d26:	23a4      	movs	r3, #164	; 0xa4
     d28:	02db      	lsls	r3, r3, #11
     d2a:	9303      	str	r3, [sp, #12]
     d2c:	9901      	ldr	r1, [sp, #4]
     d2e:	4858      	ldr	r0, [pc, #352]	; (e90 <bim_main+0x3dc>)
     d30:	f7ff fd98 	bl	864 <bim_printf>
     d34:	9902      	ldr	r1, [sp, #8]
     d36:	4857      	ldr	r0, [pc, #348]	; (e94 <bim_main+0x3e0>)
     d38:	f7ff fd94 	bl	864 <bim_printf>
     d3c:	9c03      	ldr	r4, [sp, #12]
     d3e:	9b01      	ldr	r3, [sp, #4]
     d40:	9a03      	ldr	r2, [sp, #12]
     d42:	1a9d      	subs	r5, r3, r2
     d44:	9b02      	ldr	r3, [sp, #8]
     d46:	192d      	adds	r5, r5, r4
     d48:	42a3      	cmp	r3, r4
     d4a:	d900      	bls.n	d4e <bim_main+0x29a>
     d4c:	e0ee      	b.n	f2c <bim_main+0x478>
     d4e:	4852      	ldr	r0, [pc, #328]	; (e98 <bim_main+0x3e4>)
     d50:	f7ff fd88 	bl	864 <bim_printf>
     d54:	f7ff fe66 	bl	a24 <bim_get_psec_image_header.isra.0>
     d58:	4c50      	ldr	r4, [pc, #320]	; (e9c <bim_main+0x3e8>)
     d5a:	4a35      	ldr	r2, [pc, #212]	; (e30 <bim_main+0x37c>)
     d5c:	68a3      	ldr	r3, [r4, #8]
     d5e:	4293      	cmp	r3, r2
     d60:	d000      	beq.n	d64 <bim_main+0x2b0>
     d62:	e124      	b.n	fae <bim_main+0x4fa>
     d64:	7b23      	ldrb	r3, [r4, #12]
     d66:	2bff      	cmp	r3, #255	; 0xff
     d68:	d000      	beq.n	d6c <bim_main+0x2b8>
     d6a:	e10e      	b.n	f8a <bim_main+0x4d6>
     d6c:	88e2      	ldrh	r2, [r4, #6]
     d6e:	4b3a      	ldr	r3, [pc, #232]	; (e58 <bim_main+0x3a4>)
     d70:	429a      	cmp	r2, r3
     d72:	d900      	bls.n	d76 <bim_main+0x2c2>
     d74:	e0f6      	b.n	f64 <bim_main+0x4b0>
     d76:	6825      	ldr	r5, [r4, #0]
     d78:	f7ff fdce 	bl	918 <calc_image_sec_crc>
     d7c:	4285      	cmp	r5, r0
     d7e:	d000      	beq.n	d82 <bim_main+0x2ce>
     d80:	e0e0      	b.n	f44 <bim_main+0x490>
     d82:	4847      	ldr	r0, [pc, #284]	; (ea0 <bim_main+0x3ec>)
     d84:	f7ff fd6e 	bl	864 <bim_printf>
     d88:	4b36      	ldr	r3, [pc, #216]	; (e64 <bim_main+0x3b0>)
     d8a:	2210      	movs	r2, #16
     d8c:	493f      	ldr	r1, [pc, #252]	; (e8c <bim_main+0x3d8>)
     d8e:	0020      	movs	r0, r4
     d90:	81a3      	strh	r3, [r4, #12]
     d92:	f7ff fce7 	bl	764 <flash_write.isra.0>
     d96:	2210      	movs	r2, #16
     d98:	493c      	ldr	r1, [pc, #240]	; (e8c <bim_main+0x3d8>)
     d9a:	0020      	movs	r0, r4
     d9c:	f7ff fc7a 	bl	694 <flash_read_data.part.0>
     da0:	f7ff fe40 	bl	a24 <bim_get_psec_image_header.isra.0>
     da4:	483f      	ldr	r0, [pc, #252]	; (ea4 <bim_main+0x3f0>)
     da6:	f7ff fd5d 	bl	864 <bim_printf>
     daa:	e74f      	b.n	c4c <bim_main+0x198>
     dac:	4b1c      	ldr	r3, [pc, #112]	; (e20 <bim_main+0x36c>)
     dae:	4298      	cmp	r0, r3
     db0:	d004      	beq.n	dbc <bim_main+0x308>
     db2:	4b1c      	ldr	r3, [pc, #112]	; (e24 <bim_main+0x370>)
     db4:	18c0      	adds	r0, r0, r3
     db6:	2801      	cmp	r0, #1
     db8:	d900      	bls.n	dbc <bim_main+0x308>
     dba:	e780      	b.n	cbe <bim_main+0x20a>
     dbc:	21a8      	movs	r1, #168	; 0xa8
     dbe:	e000      	b.n	dc2 <bim_main+0x30e>
     dc0:	4939      	ldr	r1, [pc, #228]	; (ea8 <bim_main+0x3f4>)
     dc2:	2002      	movs	r0, #2
     dc4:	e77d      	b.n	cc2 <bim_main+0x20e>
     dc6:	46c0      	nop			; (mov r8, r8)
     dc8:	fffffdff 	.word	0xfffffdff
     dcc:	00800008 	.word	0x00800008
     dd0:	00800c04 	.word	0x00800c04
     dd4:	00800c08 	.word	0x00800c08
     dd8:	0080000c 	.word	0x0080000c
     ddc:	00800a38 	.word	0x00800a38
     de0:	00800a3c 	.word	0x00800a3c
     de4:	00806a00 	.word	0x00806a00
     de8:	00000f1b 	.word	0x00000f1b
     dec:	00806a04 	.word	0x00806a04
     df0:	00004010 	.word	0x00004010
     df4:	00806a10 	.word	0x00806a10
     df8:	00806a18 	.word	0x00806a18
     dfc:	00806a1c 	.word	0x00806a1c
     e00:	00800040 	.word	0x00800040
     e04:	00400428 	.word	0x00400428
     e08:	00802000 	.word	0x00802000
     e0c:	2307d000 	.word	0x2307d000
     e10:	00802014 	.word	0x00802014
     e14:	00c22314 	.word	0x00c22314
     e18:	00c22312 	.word	0x00c22312
     e1c:	001c3113 	.word	0x001c3113
     e20:	00c84013 	.word	0x00c84013
     e24:	ff1fbfed 	.word	0xff1fbfed
     e28:	00001324 	.word	0x00001324
     e2c:	0040043c 	.word	0x0040043c
     e30:	42424242 	.word	0x42424242
     e34:	0040042c 	.word	0x0040042c
     e38:	00001331 	.word	0x00001331
     e3c:	00001344 	.word	0x00001344
     e40:	0000135e 	.word	0x0000135e
     e44:	00001371 	.word	0x00001371
     e48:	00001388 	.word	0x00001388
     e4c:	000013a2 	.word	0x000013a2
     e50:	000013b5 	.word	0x000013b5
     e54:	0000ffff 	.word	0x0000ffff
     e58:	0000a803 	.word	0x0000a803
     e5c:	00052010 	.word	0x00052010
     e60:	000013c8 	.word	0x000013c8
     e64:	ffffaaaa 	.word	0xffffaaaa
     e68:	000013d1 	.word	0x000013d1
     e6c:	00005555 	.word	0x00005555
     e70:	000013dd 	.word	0x000013dd
     e74:	53535353 	.word	0x53535353
     e78:	0000f803 	.word	0x0000f803
     e7c:	00040010 	.word	0x00040010
     e80:	000013ee 	.word	0x000013ee
     e84:	0000142c 	.word	0x0000142c
     e88:	0000143e 	.word	0x0000143e
     e8c:	000280a0 	.word	0x000280a0
     e90:	0000144f 	.word	0x0000144f
     e94:	00001461 	.word	0x00001461
     e98:	00001476 	.word	0x00001476
     e9c:	0040044c 	.word	0x0040044c
     ea0:	0000149b 	.word	0x0000149b
     ea4:	000014f2 	.word	0x000014f2
     ea8:	00000888 	.word	0x00000888
     eac:	4a60      	ldr	r2, [pc, #384]	; (1030 <bim_main+0x57c>)
     eae:	4293      	cmp	r3, r2
     eb0:	d000      	beq.n	eb4 <bim_main+0x400>
     eb2:	e708      	b.n	cc6 <bim_main+0x212>
     eb4:	f7ff fa96 	bl	3e4 <get_flash_ID>
     eb8:	683b      	ldr	r3, [r7, #0]
     eba:	4298      	cmp	r0, r3
     ebc:	d000      	beq.n	ec0 <bim_main+0x40c>
     ebe:	e702      	b.n	cc6 <bim_main+0x212>
     ec0:	4b5c      	ldr	r3, [pc, #368]	; (1034 <bim_main+0x580>)
     ec2:	4298      	cmp	r0, r3
     ec4:	d00c      	beq.n	ee0 <bim_main+0x42c>
     ec6:	d806      	bhi.n	ed6 <bim_main+0x422>
     ec8:	4b5b      	ldr	r3, [pc, #364]	; (1038 <bim_main+0x584>)
     eca:	18c0      	adds	r0, r0, r3
     ecc:	2801      	cmp	r0, #1
     ece:	d900      	bls.n	ed2 <bim_main+0x41e>
     ed0:	e6f5      	b.n	cbe <bim_main+0x20a>
     ed2:	495a      	ldr	r1, [pc, #360]	; (103c <bim_main+0x588>)
     ed4:	e775      	b.n	dc2 <bim_main+0x30e>
     ed6:	4b5a      	ldr	r3, [pc, #360]	; (1040 <bim_main+0x58c>)
     ed8:	18c0      	adds	r0, r0, r3
     eda:	2801      	cmp	r0, #1
     edc:	d900      	bls.n	ee0 <bim_main+0x42c>
     ede:	e6ee      	b.n	cbe <bim_main+0x20a>
     ee0:	21e8      	movs	r1, #232	; 0xe8
     ee2:	e76e      	b.n	dc2 <bim_main+0x30e>
     ee4:	4a52      	ldr	r2, [pc, #328]	; (1030 <bim_main+0x57c>)
     ee6:	4293      	cmp	r3, r2
     ee8:	d110      	bne.n	f0c <bim_main+0x458>
     eea:	20c0      	movs	r0, #192	; 0xc0
     eec:	0280      	lsls	r0, r0, #10
     eee:	f7ff fb6f 	bl	5d0 <flash_erase_one_block>
     ef2:	2080      	movs	r0, #128	; 0x80
     ef4:	0280      	lsls	r0, r0, #10
     ef6:	f7ff fb6b 	bl	5d0 <flash_erase_one_block>
     efa:	2080      	movs	r0, #128	; 0x80
     efc:	0240      	lsls	r0, r0, #9
     efe:	f7ff fb67 	bl	5d0 <flash_erase_one_block>
     f02:	21e0      	movs	r1, #224	; 0xe0
     f04:	2080      	movs	r0, #128	; 0x80
     f06:	0209      	lsls	r1, r1, #8
     f08:	0180      	lsls	r0, r0, #6
     f0a:	e6f6      	b.n	cfa <bim_main+0x246>
     f0c:	484d      	ldr	r0, [pc, #308]	; (1044 <bim_main+0x590>)
     f0e:	f7ff fca9 	bl	864 <bim_printf>
     f12:	e6f4      	b.n	cfe <bim_main+0x24a>
     f14:	4a46      	ldr	r2, [pc, #280]	; (1030 <bim_main+0x57c>)
     f16:	4293      	cmp	r3, r2
     f18:	d000      	beq.n	f1c <bim_main+0x468>
     f1a:	e707      	b.n	d2c <bim_main+0x278>
     f1c:	2380      	movs	r3, #128	; 0x80
     f1e:	02db      	lsls	r3, r3, #11
     f20:	18eb      	adds	r3, r5, r3
     f22:	9302      	str	r3, [sp, #8]
     f24:	4b48      	ldr	r3, [pc, #288]	; (1048 <bim_main+0x594>)
     f26:	9301      	str	r3, [sp, #4]
     f28:	2380      	movs	r3, #128	; 0x80
     f2a:	e6fd      	b.n	d28 <bim_main+0x274>
     f2c:	0021      	movs	r1, r4
     f2e:	2220      	movs	r2, #32
     f30:	a804      	add	r0, sp, #16
     f32:	f7ff fbaf 	bl	694 <flash_read_data.part.0>
     f36:	2220      	movs	r2, #32
     f38:	0029      	movs	r1, r5
     f3a:	a804      	add	r0, sp, #16
     f3c:	f7ff fc12 	bl	764 <flash_write.isra.0>
     f40:	3420      	adds	r4, #32
     f42:	e6fc      	b.n	d3e <bim_main+0x28a>
     f44:	4841      	ldr	r0, [pc, #260]	; (104c <bim_main+0x598>)
     f46:	f7ff fc8d 	bl	864 <bim_printf>
     f4a:	4b41      	ldr	r3, [pc, #260]	; (1050 <bim_main+0x59c>)
     f4c:	81a3      	strh	r3, [r4, #12]
     f4e:	2210      	movs	r2, #16
     f50:	4940      	ldr	r1, [pc, #256]	; (1054 <bim_main+0x5a0>)
     f52:	0020      	movs	r0, r4
     f54:	f7ff fc06 	bl	764 <flash_write.isra.0>
     f58:	2210      	movs	r2, #16
     f5a:	493e      	ldr	r1, [pc, #248]	; (1054 <bim_main+0x5a0>)
     f5c:	0020      	movs	r0, r4
     f5e:	f7ff fb99 	bl	694 <flash_read_data.part.0>
     f62:	e003      	b.n	f6c <bim_main+0x4b8>
     f64:	89e3      	ldrh	r3, [r4, #14]
     f66:	4a3c      	ldr	r2, [pc, #240]	; (1058 <bim_main+0x5a4>)
     f68:	4293      	cmp	r3, r2
     f6a:	d1ee      	bne.n	f4a <bim_main+0x496>
     f6c:	f7ff fadc 	bl	528 <flash_wp_ALL>
     f70:	2300      	movs	r3, #0
     f72:	4a3a      	ldr	r2, [pc, #232]	; (105c <bim_main+0x5a8>)
     f74:	6033      	str	r3, [r6, #0]
     f76:	3364      	adds	r3, #100	; 0x64
     f78:	6013      	str	r3, [r2, #0]
     f7a:	3b0a      	subs	r3, #10
     f7c:	6033      	str	r3, [r6, #0]
     f7e:	334b      	adds	r3, #75	; 0x4b
     f80:	6033      	str	r3, [r6, #0]
     f82:	4837      	ldr	r0, [pc, #220]	; (1060 <bim_main+0x5ac>)
     f84:	f7ff fc6e 	bl	864 <bim_printf>
     f88:	e7fb      	b.n	f82 <bim_main+0x4ce>
     f8a:	2b55      	cmp	r3, #85	; 0x55
     f8c:	d101      	bne.n	f92 <bim_main+0x4de>
     f8e:	7363      	strb	r3, [r4, #13]
     f90:	e7dd      	b.n	f4e <bim_main+0x49a>
     f92:	2baa      	cmp	r3, #170	; 0xaa
     f94:	d1d9      	bne.n	f4a <bim_main+0x496>
     f96:	2210      	movs	r2, #16
     f98:	492e      	ldr	r1, [pc, #184]	; (1054 <bim_main+0x5a0>)
     f9a:	0020      	movs	r0, r4
     f9c:	7363      	strb	r3, [r4, #13]
     f9e:	f7ff fbe1 	bl	764 <flash_write.isra.0>
     fa2:	2210      	movs	r2, #16
     fa4:	492b      	ldr	r1, [pc, #172]	; (1054 <bim_main+0x5a0>)
     fa6:	0020      	movs	r0, r4
     fa8:	f7ff fb74 	bl	694 <flash_read_data.part.0>
     fac:	e6fa      	b.n	da4 <bim_main+0x2f0>
     fae:	4a20      	ldr	r2, [pc, #128]	; (1030 <bim_main+0x57c>)
     fb0:	4293      	cmp	r3, r2
     fb2:	d139      	bne.n	1028 <bim_main+0x574>
     fb4:	7b23      	ldrb	r3, [r4, #12]
     fb6:	2bff      	cmp	r3, #255	; 0xff
     fb8:	d127      	bne.n	100a <bim_main+0x556>
     fba:	88e2      	ldrh	r2, [r4, #6]
     fbc:	4b29      	ldr	r3, [pc, #164]	; (1064 <bim_main+0x5b0>)
     fbe:	429a      	cmp	r2, r3
     fc0:	d81e      	bhi.n	1000 <bim_main+0x54c>
     fc2:	6825      	ldr	r5, [r4, #0]
     fc4:	f7ff fca8 	bl	918 <calc_image_sec_crc>
     fc8:	4285      	cmp	r5, r0
     fca:	d10c      	bne.n	fe6 <bim_main+0x532>
     fcc:	4826      	ldr	r0, [pc, #152]	; (1068 <bim_main+0x5b4>)
     fce:	f7ff fc49 	bl	864 <bim_printf>
     fd2:	4b26      	ldr	r3, [pc, #152]	; (106c <bim_main+0x5b8>)
     fd4:	2210      	movs	r2, #16
     fd6:	491c      	ldr	r1, [pc, #112]	; (1048 <bim_main+0x594>)
     fd8:	0020      	movs	r0, r4
     fda:	81a3      	strh	r3, [r4, #12]
     fdc:	f7ff fbc2 	bl	764 <flash_write.isra.0>
     fe0:	2210      	movs	r2, #16
     fe2:	4919      	ldr	r1, [pc, #100]	; (1048 <bim_main+0x594>)
     fe4:	e6d9      	b.n	d9a <bim_main+0x2e6>
     fe6:	4819      	ldr	r0, [pc, #100]	; (104c <bim_main+0x598>)
     fe8:	f7ff fc3c 	bl	864 <bim_printf>
     fec:	4b18      	ldr	r3, [pc, #96]	; (1050 <bim_main+0x59c>)
     fee:	81a3      	strh	r3, [r4, #12]
     ff0:	2210      	movs	r2, #16
     ff2:	4915      	ldr	r1, [pc, #84]	; (1048 <bim_main+0x594>)
     ff4:	0020      	movs	r0, r4
     ff6:	f7ff fbb5 	bl	764 <flash_write.isra.0>
     ffa:	2210      	movs	r2, #16
     ffc:	4912      	ldr	r1, [pc, #72]	; (1048 <bim_main+0x594>)
     ffe:	e7ad      	b.n	f5c <bim_main+0x4a8>
    1000:	88a3      	ldrh	r3, [r4, #4]
    1002:	4a15      	ldr	r2, [pc, #84]	; (1058 <bim_main+0x5a4>)
    1004:	4293      	cmp	r3, r2
    1006:	d0b1      	beq.n	f6c <bim_main+0x4b8>
    1008:	e7f0      	b.n	fec <bim_main+0x538>
    100a:	2b55      	cmp	r3, #85	; 0x55
    100c:	d101      	bne.n	1012 <bim_main+0x55e>
    100e:	7363      	strb	r3, [r4, #13]
    1010:	e7ee      	b.n	ff0 <bim_main+0x53c>
    1012:	2baa      	cmp	r3, #170	; 0xaa
    1014:	d1ea      	bne.n	fec <bim_main+0x538>
    1016:	2210      	movs	r2, #16
    1018:	490b      	ldr	r1, [pc, #44]	; (1048 <bim_main+0x594>)
    101a:	0020      	movs	r0, r4
    101c:	7363      	strb	r3, [r4, #13]
    101e:	f7ff fba1 	bl	764 <flash_write.isra.0>
    1022:	2210      	movs	r2, #16
    1024:	4908      	ldr	r1, [pc, #32]	; (1048 <bim_main+0x594>)
    1026:	e7be      	b.n	fa6 <bim_main+0x4f2>
    1028:	4811      	ldr	r0, [pc, #68]	; (1070 <bim_main+0x5bc>)
    102a:	f7ff fc1b 	bl	864 <bim_printf>
    102e:	e79d      	b.n	f6c <bim_main+0x4b8>
    1030:	53535353 	.word	0x53535353
    1034:	00c84013 	.word	0x00c84013
    1038:	ff3ddced 	.word	0xff3ddced
    103c:	00000884 	.word	0x00000884
    1040:	ff1fbfed 	.word	0xff1fbfed
    1044:	00001402 	.word	0x00001402
    1048:	000020e0 	.word	0x000020e0
    104c:	000014ad 	.word	0x000014ad
    1050:	00005555 	.word	0x00005555
    1054:	000280a0 	.word	0x000280a0
    1058:	0000ffff 	.word	0x0000ffff
    105c:	00800c08 	.word	0x00800c08
    1060:	000014f8 	.word	0x000014f8
    1064:	0000f803 	.word	0x0000f803
    1068:	0000149b 	.word	0x0000149b
    106c:	ffffaaaa 	.word	0xffffaaaa
    1070:	000014c1 	.word	0x000014c1

00001074 <Undefined_Exception>:
    1074:	2200      	movs	r2, #0
    1076:	2110      	movs	r1, #16
    1078:	4b04      	ldr	r3, [pc, #16]	; (108c <Undefined_Exception+0x18>)
    107a:	601a      	str	r2, [r3, #0]
    107c:	4a04      	ldr	r2, [pc, #16]	; (1090 <Undefined_Exception+0x1c>)
    107e:	6011      	str	r1, [r2, #0]
    1080:	225a      	movs	r2, #90	; 0x5a
    1082:	601a      	str	r2, [r3, #0]
    1084:	324b      	adds	r2, #75	; 0x4b
    1086:	601a      	str	r2, [r3, #0]
    1088:	e7fe      	b.n	1088 <Undefined_Exception+0x14>
    108a:	46c0      	nop			; (mov r8, r8)
    108c:	00800c04 	.word	0x00800c04
    1090:	00800c08 	.word	0x00800c08

00001094 <SoftwareInterrupt_Exception>:
    1094:	b510      	push	{r4, lr}
    1096:	f7ff ffed 	bl	1074 <Undefined_Exception>

0000109a <PrefetchAbort_Exception>:
    109a:	b510      	push	{r4, lr}
    109c:	f7ff ffea 	bl	1074 <Undefined_Exception>

000010a0 <DataAbort_Exception>:
    10a0:	b510      	push	{r4, lr}
    10a2:	f7ff ffe7 	bl	1074 <Undefined_Exception>

000010a6 <Reserved_Exception>:
    10a6:	b510      	push	{r4, lr}
    10a8:	f7ff ffe4 	bl	1074 <Undefined_Exception>

000010ac <Irq_Exception>:
    10ac:	e25ef004 	subs	pc, lr, #4

000010b0 <memcpy>:
    10b0:	b5f0      	push	{r4, r5, r6, r7, lr}
    10b2:	46c6      	mov	lr, r8
    10b4:	b500      	push	{lr}
    10b6:	2a0f      	cmp	r2, #15
    10b8:	d943      	bls.n	1142 <memcpy+0x92>
    10ba:	2703      	movs	r7, #3
    10bc:	000d      	movs	r5, r1
    10be:	003e      	movs	r6, r7
    10c0:	4305      	orrs	r5, r0
    10c2:	000c      	movs	r4, r1
    10c4:	0003      	movs	r3, r0
    10c6:	402e      	ands	r6, r5
    10c8:	422f      	tst	r7, r5
    10ca:	d13f      	bne.n	114c <memcpy+0x9c>
    10cc:	0015      	movs	r5, r2
    10ce:	3d10      	subs	r5, #16
    10d0:	092d      	lsrs	r5, r5, #4
    10d2:	46a8      	mov	r8, r5
    10d4:	012d      	lsls	r5, r5, #4
    10d6:	46ac      	mov	ip, r5
    10d8:	4484      	add	ip, r0
    10da:	6827      	ldr	r7, [r4, #0]
    10dc:	601f      	str	r7, [r3, #0]
    10de:	6867      	ldr	r7, [r4, #4]
    10e0:	605f      	str	r7, [r3, #4]
    10e2:	68a7      	ldr	r7, [r4, #8]
    10e4:	609f      	str	r7, [r3, #8]
    10e6:	68e7      	ldr	r7, [r4, #12]
    10e8:	001d      	movs	r5, r3
    10ea:	60df      	str	r7, [r3, #12]
    10ec:	3410      	adds	r4, #16
    10ee:	3310      	adds	r3, #16
    10f0:	4565      	cmp	r5, ip
    10f2:	d1f2      	bne.n	10da <memcpy+0x2a>
    10f4:	4645      	mov	r5, r8
    10f6:	230f      	movs	r3, #15
    10f8:	240c      	movs	r4, #12
    10fa:	3501      	adds	r5, #1
    10fc:	012d      	lsls	r5, r5, #4
    10fe:	1949      	adds	r1, r1, r5
    1100:	4013      	ands	r3, r2
    1102:	1945      	adds	r5, r0, r5
    1104:	4214      	tst	r4, r2
    1106:	d024      	beq.n	1152 <memcpy+0xa2>
    1108:	598c      	ldr	r4, [r1, r6]
    110a:	51ac      	str	r4, [r5, r6]
    110c:	3604      	adds	r6, #4
    110e:	1b9c      	subs	r4, r3, r6
    1110:	2c03      	cmp	r4, #3
    1112:	d8f9      	bhi.n	1108 <memcpy+0x58>
    1114:	3b04      	subs	r3, #4
    1116:	089b      	lsrs	r3, r3, #2
    1118:	3301      	adds	r3, #1
    111a:	009b      	lsls	r3, r3, #2
    111c:	18ed      	adds	r5, r5, r3
    111e:	18c9      	adds	r1, r1, r3
    1120:	2303      	movs	r3, #3
    1122:	401a      	ands	r2, r3
    1124:	1e56      	subs	r6, r2, #1
    1126:	2a00      	cmp	r2, #0
    1128:	d006      	beq.n	1138 <memcpy+0x88>
    112a:	2300      	movs	r3, #0
    112c:	5ccc      	ldrb	r4, [r1, r3]
    112e:	001a      	movs	r2, r3
    1130:	54ec      	strb	r4, [r5, r3]
    1132:	3301      	adds	r3, #1
    1134:	4296      	cmp	r6, r2
    1136:	d1f9      	bne.n	112c <memcpy+0x7c>
    1138:	bc80      	pop	{r7}
    113a:	46b8      	mov	r8, r7
    113c:	bcf0      	pop	{r4, r5, r6, r7}
    113e:	bc02      	pop	{r1}
    1140:	4708      	bx	r1
    1142:	0005      	movs	r5, r0
    1144:	1e56      	subs	r6, r2, #1
    1146:	2a00      	cmp	r2, #0
    1148:	d1ef      	bne.n	112a <memcpy+0x7a>
    114a:	e7f5      	b.n	1138 <memcpy+0x88>
    114c:	0005      	movs	r5, r0
    114e:	1e56      	subs	r6, r2, #1
    1150:	e7eb      	b.n	112a <memcpy+0x7a>
    1152:	001a      	movs	r2, r3
    1154:	e7f6      	b.n	1144 <memcpy+0x94>
    1156:	46c0      	nop			; (mov r8, r8)

00001158 <memset>:
    1158:	b5f0      	push	{r4, r5, r6, r7, lr}
    115a:	0005      	movs	r5, r0
    115c:	0783      	lsls	r3, r0, #30
    115e:	d04d      	beq.n	11fc <memset+0xa4>
    1160:	1e54      	subs	r4, r2, #1
    1162:	2a00      	cmp	r2, #0
    1164:	d047      	beq.n	11f6 <memset+0x9e>
    1166:	060a      	lsls	r2, r1, #24
    1168:	0003      	movs	r3, r0
    116a:	2603      	movs	r6, #3
    116c:	0e12      	lsrs	r2, r2, #24
    116e:	e002      	b.n	1176 <memset+0x1e>
    1170:	3501      	adds	r5, #1
    1172:	3c01      	subs	r4, #1
    1174:	d33f      	bcc.n	11f6 <memset+0x9e>
    1176:	3301      	adds	r3, #1
    1178:	702a      	strb	r2, [r5, #0]
    117a:	4233      	tst	r3, r6
    117c:	d1f8      	bne.n	1170 <memset+0x18>
    117e:	2c03      	cmp	r4, #3
    1180:	d930      	bls.n	11e4 <memset+0x8c>
    1182:	22ff      	movs	r2, #255	; 0xff
    1184:	400a      	ands	r2, r1
    1186:	0215      	lsls	r5, r2, #8
    1188:	4315      	orrs	r5, r2
    118a:	042a      	lsls	r2, r5, #16
    118c:	4315      	orrs	r5, r2
    118e:	2c0f      	cmp	r4, #15
    1190:	d937      	bls.n	1202 <memset+0xaa>
    1192:	0027      	movs	r7, r4
    1194:	3f10      	subs	r7, #16
    1196:	093f      	lsrs	r7, r7, #4
    1198:	013e      	lsls	r6, r7, #4
    119a:	46b4      	mov	ip, r6
    119c:	001e      	movs	r6, r3
    119e:	001a      	movs	r2, r3
    11a0:	3610      	adds	r6, #16
    11a2:	4466      	add	r6, ip
    11a4:	6015      	str	r5, [r2, #0]
    11a6:	6055      	str	r5, [r2, #4]
    11a8:	6095      	str	r5, [r2, #8]
    11aa:	60d5      	str	r5, [r2, #12]
    11ac:	3210      	adds	r2, #16
    11ae:	42b2      	cmp	r2, r6
    11b0:	d1f8      	bne.n	11a4 <memset+0x4c>
    11b2:	3701      	adds	r7, #1
    11b4:	013f      	lsls	r7, r7, #4
    11b6:	19db      	adds	r3, r3, r7
    11b8:	270f      	movs	r7, #15
    11ba:	220c      	movs	r2, #12
    11bc:	4027      	ands	r7, r4
    11be:	4022      	ands	r2, r4
    11c0:	003c      	movs	r4, r7
    11c2:	2a00      	cmp	r2, #0
    11c4:	d00e      	beq.n	11e4 <memset+0x8c>
    11c6:	1f3e      	subs	r6, r7, #4
    11c8:	08b6      	lsrs	r6, r6, #2
    11ca:	00b4      	lsls	r4, r6, #2
    11cc:	46a4      	mov	ip, r4
    11ce:	001a      	movs	r2, r3
    11d0:	1d1c      	adds	r4, r3, #4
    11d2:	4464      	add	r4, ip
    11d4:	c220      	stmia	r2!, {r5}
    11d6:	42a2      	cmp	r2, r4
    11d8:	d1fc      	bne.n	11d4 <memset+0x7c>
    11da:	2403      	movs	r4, #3
    11dc:	3601      	adds	r6, #1
    11de:	00b6      	lsls	r6, r6, #2
    11e0:	199b      	adds	r3, r3, r6
    11e2:	403c      	ands	r4, r7
    11e4:	2c00      	cmp	r4, #0
    11e6:	d006      	beq.n	11f6 <memset+0x9e>
    11e8:	0609      	lsls	r1, r1, #24
    11ea:	0e09      	lsrs	r1, r1, #24
    11ec:	191c      	adds	r4, r3, r4
    11ee:	7019      	strb	r1, [r3, #0]
    11f0:	3301      	adds	r3, #1
    11f2:	429c      	cmp	r4, r3
    11f4:	d1fb      	bne.n	11ee <memset+0x96>
    11f6:	bcf0      	pop	{r4, r5, r6, r7}
    11f8:	bc02      	pop	{r1}
    11fa:	4708      	bx	r1
    11fc:	0003      	movs	r3, r0
    11fe:	0014      	movs	r4, r2
    1200:	e7bd      	b.n	117e <memset+0x26>
    1202:	0027      	movs	r7, r4
    1204:	e7df      	b.n	11c6 <memset+0x6e>
    1206:	46c0      	nop			; (mov r8, r8)

00001208 <____disable_fiq_from_thumb>:
    1208:	4778      	bx	pc
    120a:	e7fd      	b.n	1208 <____disable_fiq_from_thumb>
    120c:	eafffc5b 	b	380 <__disable_fiq>

00001210 <____disable_irq_from_thumb>:
    1210:	4778      	bx	pc
    1212:	e7fd      	b.n	1210 <____disable_irq_from_thumb>
    1214:	eafffc50 	b	35c <__disable_irq>

00001218 <__bim_main_from_arm>:
    1218:	e59fc000 	ldr	ip, [pc]	; 1220 <__bim_main_from_arm+0x8>
    121c:	e12fff1c 	bx	ip
    1220:	00000ab5 	.word	0x00000ab5

00001224 <____enable_fiq_from_thumb>:
    1224:	4778      	bx	pc
    1226:	e7fd      	b.n	1224 <____enable_fiq_from_thumb>
    1228:	eafffc50 	b	370 <__enable_fiq>

0000122c <____enable_irq_from_thumb>:
    122c:	4778      	bx	pc
    122e:	e7fd      	b.n	122c <____enable_irq_from_thumb>
    1230:	eafffc45 	b	34c <__enable_irq>
    1234:	00000000 	andeq	r0, r0, r0
Contents of the .debug_frame section (loaded from build/BK3633_BIM.elf):


00000000 0000000c ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 2
  Data alignment factor: -4
  Return address column: 14

  DW_CFA_def_cfa: r13 ofs 0

00000010 00000020 00000000 FDE cie=00000000 pc=000010b0..00001156
  DW_CFA_advance_loc: 2 to 000010b2
  DW_CFA_def_cfa_offset: 20
  DW_CFA_offset: r4 at cfa-20
  DW_CFA_offset: r5 at cfa-16
  DW_CFA_offset: r6 at cfa-12
  DW_CFA_offset: r7 at cfa-8
  DW_CFA_offset: r14 at cfa-4
  DW_CFA_advance_loc: 4 to 000010b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r8 at cfa-24
  DW_CFA_nop
  DW_CFA_nop

00000034 0000000c ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 2
  Data alignment factor: -4
  Return address column: 14

  DW_CFA_def_cfa: r13 ofs 0

00000044 0000001c 00000034 FDE cie=00000034 pc=00001158..00001206
  DW_CFA_advance_loc: 2 to 0000115a
  DW_CFA_def_cfa_offset: 20
  DW_CFA_offset: r4 at cfa-20
  DW_CFA_offset: r5 at cfa-16
  DW_CFA_offset: r6 at cfa-12
  DW_CFA_offset: r7 at cfa-8
  DW_CFA_offset: r14 at cfa-4
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

