[common]
curTar=BK3435
[通用 Flash]
enExt=1
devName=
devNameSz=32
addrOfDevName=00010006
addrOfDevMac=00010000
addrOfDevLic=00053000
devMacSz=6
devMacStep=1
devLicFile=
enUpdateName=0
enUpdateMac=0
enUpdateLic=1
enMacAutoInc=0
mac_id0=FF
mac_id1=FF
mac_id2=FF
mac_id3=FF
mac_id4=FF
mac_id5=FF
[BK3435]
enExt=1
devName=
devNameSz=32
addrOfDevName=00010006
addrOfDevMac=00010000
addrOfDevLic=0007E000
devMacSz=6
devMacStep=1
devLicFile=C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)_STK37660\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_test_two.csv
enUpdateName=0
enUpdateMac=0
enUpdateLic=1
enMacAutoInc=1
mac_id0=FF
mac_id1=FF
mac_id2=FF
mac_id3=FF
mac_id4=FF
mac_id5=25
D:\chenggang\sw_src\ALI_MESH\svn_sdk_v2.3_0211\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据ali.csvOffset=133
D:\chenggang\sw_src\ALI_MESH\svn_sdk_v2.3_0211\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据ali.csv=2
D:\chenggang\sw_src\ALI_MESH\svn_sdk_v2.3_0225\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据ali.csvOffset=286
D:\chenggang\sw_src\ALI_MESH\svn_sdk_v2.3_0225\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据ali.csv=5
D:\chenggang\sw_src\ALI_MESH\mesh_lib_v1_0\mesh_tuya\svn_sdk_v2.3_0225\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据ali.csvOffset=2530
D:\chenggang\sw_src\ALI_MESH\mesh_lib_v1_0\mesh_tuya\svn_sdk_v2.3_0225\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据ali.csv=49
enMainBin=1
D:\chenggang\sw_src\mesh\mesh_sdk_v1.0_release\svn\svn_mesh_20190408\mesh_full_code_0409\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据ali.csvOffset=82
D:\chenggang\sw_src\mesh\mesh_sdk_v1.0_release\svn\svn_mesh_20190408\mesh_full_code_0409\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据ali.csv=1
E:\project\项目软件\bk\mesh\项目工程\mesh插座\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample8.csvOffset=82
E:\project\项目软件\bk\mesh\项目工程\mesh插座\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample8.csv=1
E:\project\项目软件\bk\mesh\项目工程\mesh插座\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac.csvOffset=2631
E:\project\项目软件\bk\mesh\项目工程\mesh插座\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac.csv=50
E:\project\项目软件\bk\mesh\项目工程\灯具\mesh_sdk_code_0524\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample8.csvOffset=1153
E:\project\项目软件\bk\mesh\项目工程\灯具\mesh_sdk_code_0524\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample8.csv=22
E:\project\项目软件\bk\mesh\项目工程\mesh插座\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample5.csvOffset=82
E:\project\项目软件\bk\mesh\项目工程\mesh插座\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample5.csv=1
E:\project\项目软件\bk\mesh\项目工程\mesh插座\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=2631
E:\project\项目软件\bk\mesh\项目工程\mesh插座\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=50
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=1799
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=34
E:\project\项目软件\bk\mesh\项目工程\BKmesh_SXW_mesh灯_20190413\软件\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample8.csvOffset=286
E:\project\项目软件\bk\mesh\项目工程\BKmesh_SXW_mesh灯_20190413\软件\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample8.csv=5
E:\project\项目软件\bk\mesh\项目工程\mesh开关\四路开关\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=83
E:\project\项目软件\bk\mesh\项目工程\mesh开关\四路开关\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=1
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_123.csvOffset=603
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_123.csv=11
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=707
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=13
E:\lxj\project\鸿雁插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1 - 副本.csvOffset=655
E:\lxj\project\鸿雁插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1 - 副本.csv=12
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro_1028\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1 - 副本.csvOffset=655
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro_1028\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1 - 副本.csv=12
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro_1028\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=551
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro_1028\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=10
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro_1028\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac2.csvOffset=1227
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro_1028\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac2.csv=23
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro_1031_2(cheng)\mesh_sdk_code_0524_V2.0_pro_1031_2\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=2059
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V2.0_pro_1031_2(cheng)\mesh_sdk_code_0524_V2.0_pro_1031_2\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=39
C:\Users\Administrator\Desktop\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=291
C:\Users\Administrator\Desktop\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=5
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\20191106\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=343
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\20191106\mesh_sdk_code_0524_V2.0\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=6
C:\Users\Administrator\Desktop\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=2631
C:\Users\Administrator\Desktop\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=50
C:\Users\Administrator\Desktop\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac2.csvOffset=915
C:\Users\Administrator\Desktop\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac2.csv=17
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V4.0\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac2.csvOffset=707
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V4.0\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac2.csv=13
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\产测\mesh_sdk_code_0524_V2.1_tester_1\mesh_sdk_code_0524_V2.1_tester_1\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=2631
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\产测\mesh_sdk_code_0524_V2.1_tester_1\mesh_sdk_code_0524_V2.1_tester_1\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=50
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V5.0\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac2.csvOffset=343
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V5.0\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac2.csv=6
C:\Users\Administrator\Desktop\mesh_sdk_code_0524_V5.0_1114(1)\mesh_sdk_code_0524_V5.0\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=135
C:\Users\Administrator\Desktop\mesh_sdk_code_0524_V5.0_1114(1)\mesh_sdk_code_0524_V5.0\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=2
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V4.0\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=551
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁插座\mesh_sdk_code_0524_V4.0\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=10
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc1_1203\bk3435_sdk_to_customer_v1.0.0_rc1\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=2163
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc1_1203\bk3435_sdk_to_customer_v1.0.0_rc1\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=41
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1203\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=2631
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1203\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=50
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1203\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac2.csvOffset=1395
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1203\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac2.csv=29
E:\project\项目软件\软件SDK\mesh\mesh_sdk_code_0524_V4.0\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=603
E:\project\项目软件\软件SDK\mesh\mesh_sdk_code_0524_V4.0\mesh_sdk_code_0524_V2.1\mesh_sdk_code_0524_V2.0\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=11
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1203\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac.csvOffset=2631
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1203\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac.csv=50
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1223\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac2.csvOffset=1387
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1223\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac2.csv=27
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1223\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac.csvOffset=2631
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1223\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac.csv=50
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1223\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=1643
E:\project\项目软件\软件SDK\mesh\bk3435_sdk_to_customer_v1.0.0_rc4_1223\bk3435_sdk_to_customer_v1.0.0_rc4\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=31
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁\bk3435_sdk_to_cusomer_v1.0.0_xinzhongxin_to_hongyan\bk3435_sdk_to_cusomer_v1.0.0_xinzhongxin_to_hongyan\projects\ble_app_hongyan_project\output\app\ali-hiddownloadtool\3435_socket_mac1.csvOffset=2631
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁\bk3435_sdk_to_cusomer_v1.0.0_xinzhongxin_to_hongyan\bk3435_sdk_to_cusomer_v1.0.0_xinzhongxin_to_hongyan\projects\ble_app_hongyan_project\output\app\ali-hiddownloadtool\3435_socket_mac1.csv=50
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁\bk3435_sdk_to_cusomer_v1.0.0_xinzhongxin_to_hongyan\bk3435_sdk_to_cusomer_v1.0.0_xinzhongxin_to_hongyan\projects\ble_app_hongyan_project\output\app\ali-hiddownloadtool\3435_socket_mac2.csvOffset=1227
E:\project\项目软件\bk\mesh\项目工程\mesh插座\鸿雁\bk3435_sdk_to_cusomer_v1.0.0_xinzhongxin_to_hongyan\bk3435_sdk_to_cusomer_v1.0.0_xinzhongxin_to_hongyan\projects\ble_app_hongyan_project\output\app\ali-hiddownloadtool\3435_socket_mac2.csv=23
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_alibaba客户.csvOffset=83
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool\3435_alibaba客户.csv=1
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba客户.csvOffset=135
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba客户.csv=2
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba授权数据ali.csvOffset=82
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba授权数据ali.csv=1
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba客户三元组数据.csvOffset=135
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba客户三元组数据.csv=2
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba客户三元组数据.csvOffset=135
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba客户三元组数据.csv=2
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba授权数据Sample4.csvOffset=184
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba授权数据Sample4.csv=3
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba授权数据Sample8.csvOffset=133
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba授权数据Sample8.csv=2
C:\BLE资料\2.0BK3431Q资料\2.9.ble_3435_ali_mesh_sdk_0207\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample6.csvOffset=184
C:\BLE资料\2.0BK3431Q资料\2.9.ble_3435_ali_mesh_sdk_0207\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample6.csv=3
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba客户三元组数据.csvOffset=135
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba客户三元组数据.csv=2
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba授权数据Sample8.csvOffset=133
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba授权数据Sample8.csv=2
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba授权数据Sample5.csvOffset=1000
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit_v1.0.0\projects\ble_app_mesh_sdk_ali_light\output\app\ali-hiddownloadtool_0310\3435_alibaba授权数据Sample5.csv=19
C:\Users\Lemon\Desktop\mesh_sdk_code_0524_V2.0 device low power\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample8.csvOffset=184
C:\Users\Lemon\Desktop\mesh_sdk_code_0524_V2.0 device low power\projects\ble_app_mesh\output\app\ali-hiddownloadtool\3435_alibaba授权数据Sample8.csv=3
C:\BLE资料\5.0调试工具\mesh\3435_alibaba授权数据Sample4.csvOffset=133
C:\BLE资料\5.0调试工具\mesh\3435_alibaba授权数据Sample4.csv=2
C:\Users\Lemon\Desktop\蓝牙mesh\BK3431Q_Mesh_DesignKit_V02_1411\projects\ble_app_mesh_sdk_morenode\output\app\3435_alibaba授权数据Sample8.csvOffset=82
C:\Users\Lemon\Desktop\蓝牙mesh\BK3431Q_Mesh_DesignKit_V02_1411\projects\ble_app_mesh_sdk_morenode\output\app\3435_alibaba授权数据Sample8.csv=1
C:\Users\Lemon\Desktop\蓝牙mesh\BK3431Q_Mesh_DesignKit_V02_1411\projects\ble_app_mesh_sdk_morenode\output\app\3435_alibaba客户三元组数据.csvOffset=135
C:\Users\Lemon\Desktop\蓝牙mesh\BK3431Q_Mesh_DesignKit_V02_1411\projects\ble_app_mesh_sdk_morenode\output\app\3435_alibaba客户三元组数据.csv=2
C:\Users\Lemon\Desktop\蓝牙mesh\BK3431Q_Mesh_DesignKit_V02_1411\projects\ble_app_mesh_sdk_morenode\output\app\customer_牙刷三元组11.csvOffset=243
C:\Users\Lemon\Desktop\蓝牙mesh\BK3431Q_Mesh_DesignKit_V02_1411\projects\ble_app_mesh_sdk_morenode\output\app\customer_牙刷三元组11.csv=4
C:\Users\Lemon\Desktop\蓝牙mesh\BK3431Q_Mesh_DesignKit_V02_1411\projects\ble_app_mesh_sdk_morenode\output\app\3435_alibaba授权数据Sample6.csvOffset=82
C:\Users\Lemon\Desktop\蓝牙mesh\BK3431Q_Mesh_DesignKit_V02_1411\projects\ble_app_mesh_sdk_morenode\output\app\3435_alibaba授权数据Sample6.csv=1
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\3435_alibaba授权数据Sample8.csvOffset=592
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\3435_alibaba授权数据Sample8.csv=11
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\3435_alibaba客户三元组数据.csvOffset=83
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\3435_alibaba客户三元组数据.csv=1
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_one.csvOffset=196
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_one.csv=3
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_two.csvOffset=416
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_two.csv=7
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_two.csvOffset=4101
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_two.csv=74
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_one.csvOffset=306
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_one.csv=5
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_two - 副本.csvOffset=2121
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_two - 副本.csv=38
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\牙刷三元组05.csvOffset=137
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\牙刷三元组05.csv=2
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\牙刷三元组05.csvOffset=84
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\牙刷三元组05.csv=1
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\customer_牙刷三元组11.csvOffset=84
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\customer_牙刷三元组11.csv=1
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\customer_牙刷三元组11.csvOffset=773
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\customer_牙刷三元组11.csv=13
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_牙刷).csvOffset=141
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_牙刷).csv=2
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_牙刷_1.csvOffset=86
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_牙刷_1.csv=1
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\customer_牙刷三元组11 - 副本.csvOffset=137
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\customer_牙刷三元组11 - 副本.csv=2
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_thr.csvOffset=416
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_thr.csv=7
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_thr.csvOffset=86
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_thr.csv=1
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_two.csvOffset=471
C:\Users\Lemon\Desktop\蓝牙mesh\bk3435_BLEMesh_DesignKit-1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_two.csv=8
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_two.csvOffset=196
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_two.csv=3
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_tooth_1.csvOffset=141
C:\Users\Lemon\Desktop\佛山照明\BK3435_UAE023-LF-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_tooth_1.csv=2
C:\Users\Lemon\Desktop\UAE023-FZ-A0\BK3435_UAE023-FZ-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_two.csvOffset=86
C:\Users\Lemon\Desktop\UAE023-FZ-A0\BK3435_UAE023-FZ-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_two.csv=1
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_two.csvOffset=1791
C:\Users\Lemon\Desktop\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_two.csv=32
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_one.csvOffset=251
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_one.csv=4
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_two.csvOffset=1406
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_two.csv=25
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_test.csvOffset=306
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_test.csv=5
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_Lemon_one.csvOffset=1021
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_Lemon_one.csv=18
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_test_two.csvOffset=2726
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_test_two.csv=49
C:\Users\Lemon\Desktop\UAE023-FZ-A0\BK3435_UAE023-FZ-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_one.csvOffset=2891
C:\Users\Lemon\Desktop\UAE023-FZ-A0\BK3435_UAE023-FZ-A0_MH_1.0.4\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_one.csv=51
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)_STK37660\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_one.csvOffset=361
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)_STK37660\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_one.csv=6
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)_STK37660\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_test_two.csvOffset=2616
C:\Users\Lemon\Desktop\UAE023-FZ-A0\bk3435_BLEMesh_DesignKit-Mesh_V1.1.0_new(最稳定)_STK37660\projects\ble_app_mesh_sdk_ali_light\output\app\mesh_qin_test_two.csv=47
[BK3432]
enExt=0
