;配置项
[setting]
timeout_refresh_ui=30000
timeout_resend_data=50
timer_refresh_ui=100

;-----------------------|波特率
baud_list1=9600,115200,921600,1000000,2000000
baud_sel1=3
baud_list2=9600,115200,921600,1000000,2000000
baud_sel2=0

;-----------------------|是否扫码
scan_enable=0

;-----------------------|打印的log是否输出到文件
log_to_file_enable=1

;-----------------------|是否连接数据库
db_enable=0
host_name=192.168.3.118
db_name=ble_burn_tool
table_name=mac_usage

;-----------------------|设置界面配置
;setting_show_enable=0
setting_temp_bin_enable=0
setting_fireware=D:\2.0.1.item\2022项目列表\京东IOT\京东-奥克斯\京东-奥克斯 生产 20230331\bt_bk3431q-UAE050_AKS_A0_奥克斯京东按摩椅\SDK\projects\ble_app_gatt_no_smp\output\app\uae050-aks-a1\uae050-aks-a1-1.0.1.bin
setting_license=
setting_fireware_dir=D:\2.0.1.item\2022项目列表\京东IOT\京东-奥克斯\京东-奥克斯 生产 20230331\bt_bk3431q-UAE050_AKS_A0_奥克斯京东按摩椅\SDK\projects\ble_app_gatt_no_smp\output\app\uae050-aks-a1
setting_license_dir=G:\win7_software\Alipeng\GIT\JX - 副本\product_tools\JX_BurnTool\Debug\Data
setting_chip=BK3431Q,BK3432,BK3633,EFR32MG,TG7120B,TG7120B在线
setting_chip_code=0x0C,0x0F,0x10,0x11,0x12,0xFF
setting_chip_mac_addr=0x400E3,0x27FF0,0x7E000,0x400E3,0x400E3,0xFFFFF
setting_fireware_size_max=512,160,512,768,768,1000
setting_license_size_max=6024
setting_chip_reburn_support=BK3432
setting_start_method=自动开始,手动开始,扫码开始
setting_start_method_sel=0
setting_chip_sel=1
setting_burn=离线,在线
setting_brun_sel=0
setting_mac_addr=163824
setting_lic_addr=160256
setting_burn_lic_auto_addr=0x2373eae83eA4
setting_burn_lic_auto_num=9999999
setting_encrypt_fireware_enable=1
setting_burn_lic_enable=0
setting_burn_lic_auto_enable=1
setting_encrypt_lic_enable=0
setting_board_fireware=
setting_board_drive=
reload_ini_btn_enable=0
setting_count_list=1,2,3,4,5,6,7,8,9,10
setting_count=4
setting_col_list=1,2,3,4,5,6,7,8,9,10
setting_col=4
setting_chip_count_list=1,2,3,4,5,6,7,8,9,10,12,14,15,16,18,20
setting_chip_count=20
setting_chip_col_list=1,2,3,4,5,6,7,8,9,10
setting_chip_col=4
setting_board_port_num_list=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
setting_chip_port_num_list=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
setting_chip_show_num_list=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
setting_messagebox_timeout=800
setting_mac_status_font_size_x=16,26,20,60
setting_default_password=YWRtaW5AMTIzLDE=

;一拖多
[multi_test]
;客户区显示位置设置
mt_com_x 	=350
mt_com_y		=0
mt_padding_x	=10
mt_padding_y	=10
mt_info_btn_setting_xy_wh=(100, 300),(200, 90)
mt_info_btn_start_xy_wh=(70, 250),(200, 90)
mt_com_static1_xy_wh=(10, 10),(50, 20)
mt_com_static2_xy_wh=(190, 25),(50, 20)
mt_com_combox1_xy_wh=(60, 8),(80, 50)
mt_com_combox2_xy_wh=(240, 23),(80, 50)
mt_com_edit_xy_wh=(10, 50),(200, 300)
mt_com_progress_xy_wh_padding=(-1, 35),(100,20),4
mt_chip_padding_xy=350, 10

mt_btn_reset_xy_wh	=(500,40),(50,20)
;COM口中log按钮右下角距COM口右下角的水平垂直距离，按钮宽高
mt_log_bt_clr_xy_wh	=RGB(0,0,0),(10,10),(20,25)

;PASS,FAIL文本字体设置
mt_rlt_x	=10
mt_rlt_y	=45
mt_rlt_w_h_weight=8,18,300
mt_rlt_clr	=RGB(236,95,65)

;COM口UI设置
;mt_bmp_color_waiting=RGB(200,200,200)
;mt_bmp_color_doing  =RGB(255,230,49)
;mt_bmp_color_pass    =RGB(15,223,147)
;mt_bmp_color_fail	=RGB(252,123,84)
;mt_txt_color_pass	=RGB(0,0,255)
;mt_txt_color_fail	=RGB(0,0,255)

mt_bmp_color_waiting=RGB(200,200,200)
mt_bmp_color_doing	=RGB(245,238,158)
mt_bmp_color_pass	=RGB(160,238,225)
mt_bmp_color_fail	=RGB(244,96,108)
mt_txt_color_pass	=RGB(0,0,255)
mt_txt_color_fail	=RGB(0,0,255)
mt_txt_pass_xy_size	=(250,300),(30,90,450)

mt_text_tips_color	=RGB(0,0,255)
mt_text_tips_size	=16

mt_text_efuse_x		=60
mt_text_efuse_y		=120	
mt_text_efuse_color		=RGB(0,0,255)
mt_text_efuse_w_h_weight	=5,13,380

[testCount]
pass=53
fail=8
total=61
