2024-03-05 11:04:11,486 [1] INFO  Log1 - v2rayN start up | v2rayN - V5.39 - 2022/12/13 | D:\1.0.1.tool\v-Core-5.39.3\v2rayN.exe
2024-03-05 11:05:12,479 [4] INFO  Log1 - UpdateTaskRun
2024-03-05 11:06:27,198 [1] INFO  Log1 - MyAppExit Begin
2024-03-05 11:06:27,408 [1] INFO  Log1 - MyAppExit End
2024-03-05 11:06:27,459 [1] INFO  Log1 - MyAppExit Begin
2024-03-05 11:06:27,522 [1] INFO  Log1 - MyAppExit End
2024-03-05 14:10:53,006 [1] INFO  Log1 - v2rayN start up | v2rayN - V5.39 - 2022/12/13 | D:\1.0.1.tool\v-Core-5.39.3\v2rayN.exe
2024-03-05 14:11:54,059 [4] INFO  Log1 - UpdateTaskRun
2024-03-05 20:32:05,752 [1] INFO  Log1 - MyAppExit Begin
2024-03-05 20:32:06,075 [1] INFO  Log1 - MyAppExit End
