2024-03-15 08:57:44,564 [1] INFO  Log1 - v2rayN start up | v2rayN - V5.39 - 2022/12/13 | D:\1.0.1.tool\v-Core-5.39.3\v2rayN.exe
2024-03-15 08:58:45,640 [4] INFO  Log1 - UpdateTaskRun
2024-03-15 14:18:46,627 [1] INFO  Log1 - MyAppExit Begin
2024-03-15 14:18:46,927 [1] INFO  Log1 - MyAppExit End
2024-03-15 14:18:47,015 [1] INFO  Log1 - MyAppExit Begin
2024-03-15 14:18:47,087 [1] INFO  Log1 - MyAppExit End
2024-03-15 17:15:50,087 [1] INFO  Log1 - v2rayN start up | v2rayN - V5.39 - 2022/12/13 | D:\1.0.1.tool\v-Core-5.39.3\v2rayN.exe
2024-03-15 17:16:51,147 [4] INFO  Log1 - UpdateTaskRun
2024-03-15 18:02:25,723 [1] INFO  Log1 - MyAppExit Begin
2024-03-15 18:02:26,007 [1] INFO  Log1 - MyAppExit End
