2024-03-12 09:21:51,024 [1] INFO  Log1 - v2rayN start up | v2rayN - V5.39 - 2022/12/13 | D:\1.0.1.tool\v-Core-5.39.3\v2rayN.exe
2024-03-12 09:22:52,664 [4] INFO  Log1 - UpdateTaskRun
2024-03-12 09:26:16,854 [1] INFO  Log1 - MyAppExit Begin
2024-03-12 09:26:17,078 [1] INFO  Log1 - MyAppExit End
2024-03-12 09:26:17,139 [1] INFO  Log1 - MyAppExit Begin
2024-03-12 09:26:17,224 [1] INFO  Log1 - MyAppExit End
2024-03-12 09:52:54,686 [1] INFO  Log1 - v2rayN start up | v2rayN - V5.39 - 2022/12/13 | D:\1.0.1.tool\v-Core-5.39.3\v2rayN.exe
2024-03-12 09:53:56,129 [3] INFO  Log1 - UpdateTaskRun
2024-03-12 09:55:07,517 [1] INFO  Log1 - MyAppExit Begin
2024-03-12 09:55:07,743 [1] INFO  Log1 - MyAppExit End
2024-03-12 09:55:07,810 [1] INFO  Log1 - MyAppExit Begin
2024-03-12 09:55:07,899 [1] INFO  Log1 - MyAppExit End
2024-03-12 10:01:14,574 [1] INFO  Log1 - v2rayN start up | v2rayN - V5.39 - 2022/12/13 | D:\1.0.1.tool\v-Core-5.39.3\v2rayN.exe
2024-03-12 10:02:15,826 [4] INFO  Log1 - UpdateTaskRun
2024-03-12 10:02:32,960 [1] INFO  Log1 - MyAppExit Begin
2024-03-12 10:02:33,172 [1] INFO  Log1 - MyAppExit End
2024-03-12 10:02:33,225 [1] INFO  Log1 - MyAppExit Begin
2024-03-12 10:02:33,294 [1] INFO  Log1 - MyAppExit End
2024-03-12 14:38:11,757 [1] INFO  Log1 - v2rayN start up | v2rayN - V5.39 - 2022/12/13 | D:\1.0.1.tool\v-Core-5.39.3\v2rayN.exe
2024-03-12 14:39:12,880 [4] INFO  Log1 - UpdateTaskRun
2024-03-12 17:25:46,642 [1] INFO  Log1 - MyAppExit Begin
2024-03-12 17:25:46,889 [1] INFO  Log1 - MyAppExit End
2024-03-12 17:25:46,952 [1] INFO  Log1 - MyAppExit Begin
2024-03-12 17:25:47,023 [1] INFO  Log1 - MyAppExit End
