--cpu ARM9E
".\obj\arch_main.o"
"..\..\sdk\project_files\stack_rom_symbol.txt"
".\obj\boot_handlers.o"
".\obj\boot_vectors.o"
".\obj\rwble.o"
".\obj\rwble_hl.o"
".\obj\rwip.o"
".\obj\icu.o"
".\obj\intc.o"
".\obj\uart.o"
".\obj\emi.o"
".\obj\timer.o"
".\obj\wdt.o"
".\obj\rf_xvr.o"
".\obj\gpio.o"
".\obj\flash.o"
".\obj\bass.o"
".\obj\bass_task.o"
".\obj\diss.o"
".\obj\diss_task.o"
".\obj\wechat.o"
".\obj\wechat_task.o"
".\obj\prf.o"
".\obj\prf_utils.o"
".\obj\app.o"
".\obj\app_batt.o"
".\obj\app_dis.o"
".\obj\app_task.o"
".\obj\app_wechat.o"
".\obj\crc32.o"
".\obj\epb.o"
".\obj\epb_mmbp.o"
".\obj\md5.o"
".\obj\mpbledemo2.o"
".\obj\wechat_util.o"
".\obj\aes.o"
--library_type=microlib --nodebug --scatter "..\..\sdk\project_files\link_app.txt"

--entry sys_Reset --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\bk3432_ble_app.map" -o .\obj\bk3432_ble_app.axf