;资源配置
[RES_CONFIG]
;黑色界面资源
RES_JX_DEFAULT=resAll\res_JX_Default

;黑色界面资源
RES_JX_BLACK=resAll\res_JX_Black

;蓝色界面资源
RES_JX_BLUE=resAll\res_JX_Blue

;Gray界面资源
RES_JX_GRAY=resAll\res_JX_Gray

;Bluewhite界面资源
RES_JX_BLUEWHITE=resAll\res_JX_Bluewhite

;资源管理
[RES_MANAGER]

;0：表示默认风格 1:表示黑色，2:表示浅蓝色，3:表示灰白，4:表示 蓝白
SELECT=0